Constructor5.Elements/SituationGoals/Components/SituationGoalInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.SituationGoals.Components.SituationGoalInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SituationGoals.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Margin="{StaticResource Constructor.BigPaddingMinusTop}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Name" LabelWidth="100">
            <shared:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
        </shared:Field>
        <shared:Field Label="Description" LabelWidth="100">
            <shared:STBLStringControl Text="{Binding Description}" />
        </shared:Field>
        <shared:Field Label="Icon" LabelWidth="100">
            <shared:IconControl Icon="{Binding Icon}" />
        </shared:Field>
        <CheckBox x:Name="SetCooldownCheckBox"
                  Content="Set Cooldown (the goal won't reappear for a certain amount of time)"
                  IsChecked="{Binding SetCooldown}" />
        <shared:Field Label="Cooldown"
                      LabelWidth="100"
                      Visibility="{Binding SetCooldown, Converter={StaticResource BoolToVis}}">
            <xctk:IntegerUpDown Increment="60"
                                Minimum="0"
                                Text="{Binding Cooldown}" />
        </shared:Field>
        <CheckBox Content="Set Iterations (require the goal to be completed multiple times)" IsChecked="{Binding SetIterations}" />
        <shared:Field Label="Iterations"
                      LabelWidth="100"
                      Visibility="{Binding SetIterations, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <xctk:IntegerUpDown Minimum="1" Text="{Binding Iterations}" />
                <TextBlock x:Name="HolidayTraditionWarning"
                           FontStyle="Italic"
                           Text="While Mod Constructor supports up to 100 iterations, the holiday tradition system was only designed for up to 6. Any amount above 6 should be considered experimental (for numbers above 6, those that are divisible by 100 are more likely to be safe than ones that aren't)."
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />
            </StackPanel>
        </shared:Field>
        <CheckBox x:Name="SetScoreCheckBox"
                  Content="Set Score (if unchecked, score depends on context)"
                  IsChecked="{Binding SetScore}" />
        <shared:Field Label="Score"
                      LabelWidth="100"
                      Visibility="{Binding SetScore, Converter={StaticResource BoolToVis}}">
            <xctk:IntegerUpDown Text="{Binding Score}" />
        </shared:Field>
    </StackPanel>
</UserControl>
