Constructor5.SimFilterTypes/AgeFilterEditor.xaml

<UserControl
    x:Class="Constructor5.SimFilterTypes.AgeFilterEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.SimFilterTypes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="MinimumAge" LabelWidth="150">
            <c:EnumSelectorControl SelectedItem="{Binding MinimumAge}" TypeName="AgeFilterAges">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="BABY">Newborn</system:String>
                        <system:String x:Key="INFANT">Infant</system:String>
                        <system:String x:Key="TODDLER">Toddler</system:String>
                        <system:String x:Key="CHILD">Child</system:String>
                        <system:String x:Key="TEEN">Teen</system:String>
                        <system:String x:Key="YOUNGADULT">YoungAdult</system:String>
                        <system:String x:Key="ADULT">Adult</system:String>
                        <system:String x:Key="ELDER">Elder</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
        <c:Field Label="MaximumAge" LabelWidth="150">
            <c:EnumSelectorControl SelectedItem="{Binding MaximumAge}" TypeName="AgeFilterAges">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="BABY">Newborn</system:String>
                        <system:String x:Key="INFANT">Infant</system:String>
                        <system:String x:Key="TODDLER">Toddler</system:String>
                        <system:String x:Key="CHILD">Child</system:String>
                        <system:String x:Key="TEEN">Teen</system:String>
                        <system:String x:Key="YOUNGADULT">YoungAdult</system:String>
                        <system:String x:Key="ADULT">Adult</system:String>
                        <system:String x:Key="ELDER">Elder</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
        <c:Field Label="IdealAge" LabelWidth="150">
            <c:EnumSelectorControl SelectedItem="{Binding IdealAge}" TypeName="AgeFilterAges">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="BABY">Newborn</system:String>
                        <system:String x:Key="INFANT">Infant</system:String>
                        <system:String x:Key="CHILD">Child</system:String>
                        <system:String x:Key="TEEN">Teen</system:String>
                        <system:String x:Key="YOUNGADULT">YoungAdult</system:String>
                        <system:String x:Key="ADULT">Adult</system:String>
                        <system:String x:Key="ELDER">Elder</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
    </StackPanel>
</UserControl>
