Constructor5.SimFilterTypes/AgeFilterEditor.xaml

<UserControl x:Class="Constructor5.SimFilterTypes.AgeFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SimFilterTypes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Minimum Age" LabelWidth="150">
            <shared:EnumSelectorControl SelectedItem="{Binding MinimumAge}" TypeName="AgeFilterAges">
                <shared:EnumSelectorControl.Replacements>
                    <shared:EnumSelectorReplaceDictionary>
                        <system:String x:Key="BABY">Baby</system:String>
                        <system:String x:Key="TODDLER">Toddler</system:String>
                        <system:String x:Key="CHILD">Child</system:String>
                        <system:String x:Key="TEEN">Teen</system:String>
                        <system:String x:Key="YOUNGADULT">Young Adult</system:String>
                        <system:String x:Key="ADULT">Adult</system:String>
                        <system:String x:Key="ELDER">Elder</system:String>
                    </shared:EnumSelectorReplaceDictionary>
                </shared:EnumSelectorControl.Replacements>
            </shared:EnumSelectorControl>
        </shared:Field>
        <shared:Field Label="Maximum Age" LabelWidth="150">
            <shared:EnumSelectorControl SelectedItem="{Binding MaximumAge}" TypeName="AgeFilterAges">
                <shared:EnumSelectorControl.Replacements>
                    <shared:EnumSelectorReplaceDictionary>
                        <system:String x:Key="BABY">Baby</system:String>
                        <system:String x:Key="TODDLER">Toddler</system:String>
                        <system:String x:Key="CHILD">Child</system:String>
                        <system:String x:Key="TEEN">Teen</system:String>
                        <system:String x:Key="YOUNGADULT">Young Adult</system:String>
                        <system:String x:Key="ADULT">Adult</system:String>
                        <system:String x:Key="ELDER">Elder</system:String>
                    </shared:EnumSelectorReplaceDictionary>
                </shared:EnumSelectorControl.Replacements>
            </shared:EnumSelectorControl>
        </shared:Field>
        <shared:Field Label="Ideal Age" LabelWidth="150">
            <shared:EnumSelectorControl SelectedItem="{Binding IdealAge}" TypeName="AgeFilterAges">
                <shared:EnumSelectorControl.Replacements>
                    <shared:EnumSelectorReplaceDictionary>
                        <system:String x:Key="BABY">Baby</system:String>
                        <system:String x:Key="TODDLER">Toddler</system:String>
                        <system:String x:Key="CHILD">Child</system:String>
                        <system:String x:Key="TEEN">Teen</system:String>
                        <system:String x:Key="YOUNGADULT">Young Adult</system:String>
                        <system:String x:Key="ADULT">Adult</system:String>
                        <system:String x:Key="ELDER">Elder</system:String>
                    </shared:EnumSelectorReplaceDictionary>
                </shared:EnumSelectorControl.Replacements>
            </shared:EnumSelectorControl>
        </shared:Field>
    </StackPanel>
</UserControl>
