Constructor5.SimFilterTypes/CareerFilterEditor.xaml

<UserControl x:Class="Constructor5.SimFilterTypes.CareerFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SimFilterTypes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Career" LabelWidth="100">
            <c:ReferenceControl ElementTypeName="Career" Reference="{Binding Career}" />
        </c:Field>
        <c:CheckBox Content="RestrictCareerLevel" IsChecked="{Binding RestrictCareerLevel}" />
        <StackPanel Visibility="{Binding RestrictCareerLevel, Converter={StaticResource BoolToVis}}">
            <c:TextBlock Text="CareerFilterNotice" />
            <c:Field Label="CareerLevel" LabelWidth="100">
                <xctk:IntegerUpDown Minimum="1" Text="{Binding CareerLevel}" />
            </c:Field>
        </StackPanel>
        <c:CheckBox Content="CareerFilterSeniorityHelp" IsChecked="{Binding PreferSeniority}" />
        <c:CheckBox Content="Inverted" IsChecked="{Binding InvertScore}" />
    </StackPanel>
</UserControl>
