Constructor5.SimFilterTypes/CareerFilterEditor.xaml

<UserControl x:Class="Constructor5.SimFilterTypes.CareerFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SimFilterTypes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Career" LabelWidth="100">
            <shared:ReferenceControl ElementTypeName="Career" Reference="{Binding Career}" />
        </shared:Field>
        <CheckBox Content="Restrict Career Level" IsChecked="{Binding RestrictCareerLevel}" />
        <StackPanel Visibility="{Binding RestrictCareerLevel, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="Note: The game only supports filtering the EXACT career level, not a minimum or maximum." TextWrapping="Wrap" />
            <shared:Field Label="Career Level" LabelWidth="100">
                <xctk:IntegerUpDown Minimum="1" Text="{Binding CareerLevel}" />
            </shared:Field>
        </StackPanel>
        <CheckBox Content="Prefer Sims who have been in the career for longer" IsChecked="{Binding PreferSeniority}" />
        <CheckBox Content="Inverted" IsChecked="{Binding InvertScore}" />
    </StackPanel>
</UserControl>
