Constructor5.TestConditionTypes/PresetSelector/TestConditionPresetSelector.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.PresetSelector.TestConditionPresetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Sim Info">
            <TabControl>
                <TabItem Header="Age">
                    <ScrollViewer>
                        <ItemsControl x:Name="AgesControl" Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="AgeButton"
                                            Margin="2"
                                            HorizontalContentAlignment="Left"
                                            Click="AgeButton_Click"
                                            Content="{Binding Label, Mode=OneTime}"
                                            Tag="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
