Constructor5.TestConditionTypes/Interactions/ObjectiveInteractionConditionEditor.xaml

<UserControl
    x:Class="Constructor5.TestConditionTypes.Interactions.ObjectiveInteractionConditionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Interactions" LabelWidth="150">
            <c:ReferenceListControl ElementReferenceList="{Binding Interactions}" ElementTypeName="AnyInteraction" />
        </c:Field>
        <c:Field Label="InteractionTags" LabelWidth="150">
            <c:StringListControl PresetsFolder="InteractionTag" StringList="{Binding InteractionTags}" />
        </c:Field>
        <c:CheckBox IsChecked="{Binding SuccessfulOnly}">
            <StackPanel>
                <c:TextBlock Text="RestrictBySuccess" />
                <c:TextBlock FontStyle="Italic">SuccessfulOnlyHelp</c:TextBlock>
            </StackPanel>
        </c:CheckBox>
        <c:CheckBox
            Content="RequireFailure"
            IsChecked="{Binding RequireFailure}"
            Visibility="{Binding SuccessfulOnly, Converter={StaticResource BoolToVis}}" />
        <c:CheckBox Content="IncludeCancelledByPlayer" IsChecked="{Binding IncludeCancelledInteractions}" />
        <c:CheckBox Content="IncludeCancelledByGame" IsChecked="{Binding IncludeGameCancelledInteractions}" />
        <c:Field Label="MinimumRunningTime" LabelWidth="175">
            <xctk:IntegerUpDown Text="{Binding MinimumRunningTime}" />
        </c:Field>
    </StackPanel>
</UserControl>
