Constructor5.TestConditionTypes/Relationships/RelationshipConditionEditorValues.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Relationships.RelationshipConditionEditorValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Relationships"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <c:TabControl>
        <c:TabItem Header="Track">
            <StackPanel>
                <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">Note: Track conditions are optional. The game will still check bit conditions even if the track is left undefined.</c:TextBlock>
                <c:ReferenceControl ElementTypeName="RelationshipTrack" Reference="{Binding Track}" />
                <c:Field Label="Track Bounds" LabelWidth="100">
                    <c:IntBoundsControl Bounds="{Binding TrackBounds}"
                                             Maximum="100"
                                             Minimum="-100" />
                </c:Field>
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="Bits">
            <StackPanel>
                <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">Note: Bit conditions are optional. The game will still check track conditions even if no bits are specified.</c:TextBlock>
                <c:TabControl>
                    <c:TabItem Header="Required (Any)">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">The condition will pass if the target has any of these bits.</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding RequiredBitsAny}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="Required (All)">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">The target will need to have all of these bits for the test to pass.</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding RequiredBitsAll}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="Prohibited (Any)">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">The condition will fail if the target has any of these bits.</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding ProhibitedBitsAny}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="Prohibited (All)">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">The condition will fail if the target has all of these bits, but will still pass if they have only some of them.</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding ProhibitedBitsAll}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>
            </StackPanel>
        </c:TabItem>
    </c:TabControl>
</UserControl>
