Constructor5.TestConditionTypes/Relationships/RelationshipConditionEditorValues.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Relationships.RelationshipConditionEditorValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Relationships"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <c:TabControl>
        <c:TabItem Header="Track">
            <StackPanel>
                <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">RelationshipTrackConditionNotice</c:TextBlock>
                <c:ReferenceControl ElementTypeName="RelationshipTrack" Reference="{Binding Track}" />
                <c:Field Label="TrackBounds" LabelWidth="100">
                    <c:IntBoundsControl Bounds="{Binding TrackBounds}"
                                        Maximum="100"
                                        Minimum="-100" />
                </c:Field>
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="Bits">
            <StackPanel>
                <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">RelationshipBitsConditionNotice</c:TextBlock>
                <c:TabControl>
                    <c:TabItem Header="RequiredAny">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">RelationshipRequiredAnyNotice</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding RequiredBitsAny}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="RequiredAll">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">RelationshipRequiredAllNotice</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding RequiredBitsAll}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="ProhibitedAny">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">RelationshipProhibitedAnyNotice</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding ProhibitedBitsAny}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="ProhibitedAll">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">RelationshipProhibitedAllNotice</c:TextBlock>
                            <c:ReferenceListControl ElementReferenceList="{Binding ProhibitedBitsAll}" ElementTypeName="RelBit" />
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>
            </StackPanel>
        </c:TabItem>
    </c:TabControl>
</UserControl>
