Constructor5.UI/Shared/ContentControls/SpacedStack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Constructor5.UI.Shared">
    <shared:SpacedStackStyleSelector x:Key="SpacedStackStyleSelector" />
    <Style x:Key="SpacedStackMarginAtBottom" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    <Style TargetType="{x:Type shared:SpacedStack}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:SpacedStack}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                    <!--<ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="{StaticResource Constructor.BigPaddingBottomOnly}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource SpacedStackStyleSelector}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>