Constructor5.TestConditionTypes/Money/SimoleonValueConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Money.SimoleonValueConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Money"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>

        <c:Field Label="Context" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding Context}" TypeName="SimoleonValueContext">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="NetWorth">Net Worth</system:String>
                        <system:String x:Key="PropertyOnly">Lot Value</system:String>
                        <system:String x:Key="TotalCash">Money In Hand</system:String>
                        <system:String x:Key="BusinessFunds">Business Funds</system:String>
                        <!--<system:String x:Key="CurrentValue">Object Value</system:String>-->
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>

        <c:Field Label="Threshold" LabelWidth="100">
            <c:ThresholdControl Threshold="{Binding Threshold}" />
        </c:Field>
    </StackPanel>
</UserControl>
