Constructor5.TestConditionTypes/Money/TotalSimoleonsEarnedConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Money.TotalSimoleonsEarnedConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Money"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Type" LabelWidth="100">
            <StackPanel>
                <c:EnumSelectorControl SelectedItem="{Binding Type}" TypeName="TotalSimoleonsEarnedType">
                    <c:EnumSelectorControl.Replacements>
                        <c:EnumSelectorReplaceDictionary>
                            <system:String x:Key="TotalMoneyEarned">TotalMoneyEarned</system:String>
                            <system:String x:Key="ByTag">Money Earned By Tag</system:String>
                        </c:EnumSelectorReplaceDictionary>
                    </c:EnumSelectorControl.Replacements>
                </c:EnumSelectorControl>
            </StackPanel>
        </c:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="ByTag">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <c:Field Label="Tag" LabelWidth="100">
                <c:TextBoxWithPresetsControl PresetsFolder="MoneyTag" Text="{Binding Tag}" />
            </c:Field>
        </StackPanel>
        <c:Field Label="Threshold" LabelWidth="100">
            <c:ThresholdControl Threshold="{Binding Threshold}" />
        </c:Field>
    </StackPanel>
</UserControl>
