Constructor5.TestConditionTypes/Money/TotalSimoleonsEarnedConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Money.TotalSimoleonsEarnedConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Money"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Type" LabelWidth="100">
            <StackPanel>
                <shared:EnumSelectorControl SelectedItem="{Binding Type}" TypeName="TotalSimoleonsEarnedType">
                    <shared:EnumSelectorControl.Replacements>
                        <shared:EnumSelectorReplaceDictionary>
                            <system:String x:Key="TotalMoneyEarned">Total Money Earned</system:String>
                            <system:String x:Key="ByTag">Money Earned By Tag</system:String>
                        </shared:EnumSelectorReplaceDictionary>
                    </shared:EnumSelectorControl.Replacements>
                </shared:EnumSelectorControl>
            </StackPanel>
        </shared:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="ByTag">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <shared:Field Label="Tag" LabelWidth="100">
                <shared:TextBoxWithPresetsControl PresetsFolder="MoneyTag" Text="{Binding Tag}" />
            </shared:Field>
        </StackPanel>
        <shared:Field Label="Threshold" LabelWidth="100">
            <shared:ThresholdControl Threshold="{Binding Threshold}" />
        </shared:Field>
    </StackPanel>
</UserControl>
