Constructor5.UI/Dialogs/CustomTuningDialog/CustomTuningPreviewWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.CustomTuningDialog.CustomTuningPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Constructor5.UI.Dialogs.CustomTuningDialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:Constructor5.UI.Shared"
        Title="Custom Tuning Preview - The Sims 4 Mod Constructor (V5)"
        Width="800"
        Height="600"
        FontSize="{StaticResource Constructor.BigFontSize}"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <c:TextBlock Margin="{StaticResource Constructor.BigPadding}"
                       Text="CustomTuningPreviewNotice"
                       />
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                   Name="TextBox"
                                   Grid.Row="1"
                                   Background="{StaticResource Constructor.TextBoxBackground}"
                                   BorderBrush="{StaticResource Constructor.TextBoxBorder}"
                                   BorderThickness="2"
                                   FontFamily="Consolas"
                                   FontSize="13"
                                   IsReadOnly="True"
                                   SyntaxHighlighting="XML" />
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <c:Button x:Name="CloseButton"
                        Margin="2"
                        Click="CloseButton_Click"
                        Content="Close" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
