Constructor5.Elements/Interactions/Mixer/MixerInteractionMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.Interactions.Mixer.MixerInteractionMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Interactions.Mixer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Name" LabelWidth="150">
            <c:STBLStringControl Text="{Binding InfoComponent.Name, ElementName=uc}" UpdateLabelForElement="{Binding}" />
        </c:Field>
        <c:Expander Header="LockOutTime" IsExpanded="False">
            <StackPanel>
                <c:Button x:Name="EAPresetButton"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Click="EAPresetButton_Click"
                        Content="PresetRandomInterval" />
                <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                    <c:TextBlock Text="LockOutTimeInitialDetailed" />
                    <c:IntBoundsControl Bounds="{Binding LockOutComponent.InitialLockOutTime, ElementName=uc}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                    <c:TextBlock Text="LockOutTimeDetailed" />
                    <c:IntBoundsControl Bounds="{Binding LockOutComponent.LockOutTime, ElementName=uc}" />
                </StackPanel>
            </StackPanel>
        </c:Expander>
        <c:Field Label="InteractionType" LabelWidth="150">
            <StackPanel>
                <c:SelectableObjectControl EditorCategory="Invalid"
                                                Object="{Binding TemplateComponent.Template, ElementName=uc}"
                                                TypeRegistryCategory="MixerInteractionTemplates" />
            </StackPanel>
        </c:Field>
        <c:ObjectEditorControl EditorCategory="Default"
                                    EditorTag="AssignedInteraction"
                                    Object="{Binding TemplateComponent.Template, ElementName=uc}" />
    </StackPanel>
</UserControl>
