Constructor5.Elements/Interactions/Mixer/MixerInteractionMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.Interactions.Mixer.MixerInteractionMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Interactions.Mixer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Name" LabelWidth="150">
            <shared:STBLStringControl Text="{Binding InfoComponent.Name, ElementName=uc}" UpdateLabelForElement="{Binding}" />
        </shared:Field>
        <Expander Header="Lock Out Time" IsExpanded="False">
            <StackPanel>
                <Button x:Name="EAPresetButton"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Click="EAPresetButton_Click"
                        Content="Preset: Standard EA settings for adding a buff at a random interval" />
                <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                    <TextBlock Text="Time until the interaction is available after loading:" />
                    <shared:IntBoundsControl Bounds="{Binding LockOutComponent.InitialLockOutTime, ElementName=uc}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                    <TextBlock Text="Time until the interaction is available again after performing:" />
                    <shared:IntBoundsControl Bounds="{Binding LockOutComponent.LockOutTime, ElementName=uc}" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <shared:Field Label="Interaction Type" LabelWidth="150">
            <StackPanel>
                <shared:SelectableObjectControl EditorCategory="Invalid"
                                                Object="{Binding TemplateComponent.Template, ElementName=uc}"
                                                TypeRegistryCategory="MixerInteractionTemplates" />
            </StackPanel>
        </shared:Field>
        <shared:ObjectEditorControl EditorCategory="Default"
                                    EditorTag="AssignedInteraction"
                                    Object="{Binding TemplateComponent.Template, ElementName=uc}" />
    </StackPanel>
</UserControl>
