Constructor5.Elements/SimFilters/SimFilterMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.SimFilters.SimFilterMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Constructor5.Elements.SimFilters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="SimFilterTermItem" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveConditionCommand"
                                       DeleteMessage="Are you sure you want to delete this filter term?"
                                       TypeName="SimFilterTermItem" />
    </UserControl.Resources>
    <StackPanel>
        <c:TabControl>
            <c:TabItem Header="Custom Terms">
                <StackPanel>
                    <ItemsControl Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  ItemsSource="{Binding Terms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SimFilterTermItem}">
                                <c:SelectableObjectControl DeleteCommand="{StaticResource RemoveConditionCommand}"
                                                           EditorCategory="Default"
                                                           Object="{Binding Term}"
                                                           ShowDeleteButton="True"
                                                           Tag="{Binding}"
                                                           TypeRegistryCategory="SimFilterTypes">
                                    <c:SelectableObjectControl.DeleteCommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </c:SelectableObjectControl.DeleteCommandParameter>
                                </c:SelectableObjectControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <c:Button HorizontalAlignment="Left"
                            Command="{StaticResource AddConditionCommand}"
                            CommandParameter="{Binding Terms}"
                            Content="Add Filter Term" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="Standard Terms">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:CheckBox Content="Ban Grim Reaper" IsChecked="{Binding BanTraitGrimReaper}" />
                    <c:CheckBox Content="Ban Event NPCs" IsChecked="{Binding BanTraitEventNPCs}" />
                    <c:CheckBox Content="Ban Alien Pollinator" IsChecked="{Binding BanTraitAlienPollinator}" />
                    <c:CheckBox Content="Ban Police Station Criminals" IsChecked="{Binding BanTraitPoliceStationCriminal}" />
                    <c:CheckBox Content="Ban Skeletons" IsChecked="{Binding BanTraitSkeletons}" />
                    <c:CheckBox Content="Ban Scarecrows" IsChecked="{Binding BanTraitScarecrow}" />
                    <c:CheckBox Content="Ban Flower Bunny" IsChecked="{Binding BanTraitFlowerBunny}" />
                    <c:CheckBox Content="Ban Baby Ariel" IsChecked="{Binding BanTraitBabyAriel}" />
                    <c:CheckBox Content="Ban Night Stalker" IsChecked="{Binding BanTraitNightStalker}" />
                    <c:CheckBox Content="Ban Magic Sages" IsChecked="{Binding BanTraitMagicSages}" />
                    <c:CheckBox Content="Ban University Professor NPCs" IsChecked="{Binding BanTraitProfessors}" />
                    <c:CheckBox Content="Ban Batuu NPCs" IsChecked="{Binding BanTraitBatuuNPCs}" />
                    <c:CheckBox Content="Ban Town Mascot NPC" IsChecked="{Binding BanTraitTownMascot}" />
                    <c:CheckBox Content="Ban Guidry" IsChecked="{Binding BanTraitGuidry}" />
                    <c:CheckBox Content="Ban Bonehilda" IsChecked="{Binding BanTraitBonehilda}" />
                    <c:CheckBox Content="Ban Temperance" IsChecked="{Binding BanTraitTemperance}" />
                    <c:CheckBox Content="Ban Father Winter" IsChecked="{Binding BanTraitFatherWinter}" />
                    <c:CheckBox Content="Ban Animals" IsChecked="{Binding BanAnimals}" />
                    <c:CheckBox Content="Ban ghosts outside the active household" IsChecked="{Binding BanNonHouseholdGhosts}" />
                    <c:CheckBox Content="Ban Sims who can't be outside (vampires during the day)" IsChecked="{Binding BanSimsWhoCantBeOutside}" />
                    <c:CheckBox Content="Ban Sims in hidden households" IsChecked="{Binding BanHiddenSims}" />
                    <c:CheckBox IsChecked="{Binding MustBeCompatibleRegion}">
                        <StackPanel>
                            <c:TextBlock Text="Ban Sims in incompatible worlds" />
                            <c:TextBlock FontStyle="Italic"
                                       Text="Sims in destination worlds won't pass in residential worlds or vice-versa."
                                       />
                        </StackPanel>
                    </c:CheckBox>
                    <!--<c:CheckBox Content="IncludeLod" IsChecked="{Binding IncludeLod}" />-->
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
