Constructor5.Elements/SimFilters/SimFilterEditor.xaml

<UserControl x:Class="Constructor5.Elements.SimFilters.SimFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SimFilters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="SimFilterTermItem" />
        <shared:SimpleRemoveFromListCommand x:Key="RemoveConditionCommand" TypeName="SimFilterTermItem" />
    </UserControl.Resources>
    <ScrollViewer Margin="{StaticResource Constructor.BigPadding}" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Terms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SimFilterTermItem}">
                        <shared:SelectableObjectControl DeleteCommand="{StaticResource RemoveConditionCommand}"
                                                        EditorCategory="Default"
                                                        Object="{Binding Term}"
                                                        ShowDeleteButton="True"
                                                        Tag="{Binding}"
                                                        TypeRegistryCategory="SimFilterTypes">
                            <shared:SelectableObjectControl.DeleteCommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                    <Binding Path="." />
                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                </MultiBinding>
                            </shared:SelectableObjectControl.DeleteCommandParameter>
                        </shared:SelectableObjectControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button HorizontalAlignment="Left"
                    Command="{StaticResource AddConditionCommand}"
                    CommandParameter="{Binding Terms}"
                    Content="Add Condition" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
