Constructor5.Elements/SimFilters/SimFilterMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.SimFilters.SimFilterMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Constructor5.Elements.SimFilters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="SimFilterTermItem" />
        <c:SimpleRemoveFromListCommand
            x:Key="RemoveConditionCommand"
            DeleteMessage="AreYouSureFilterTerm"
            TypeName="SimFilterTermItem" />
    </UserControl.Resources>
    <StackPanel>
        <c:TabControl>
            <c:TabItem Header="CustomTerms">
                <StackPanel>
                    <ItemsControl
                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding Terms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SimFilterTermItem}">
                                <c:SelectableObjectControl
                                    DeleteCommand="{StaticResource RemoveConditionCommand}"
                                    EditorCategory="Default"
                                    Object="{Binding Term}"
                                    ShowDeleteButton="True"
                                    Tag="{Binding}"
                                    TypeRegistryCategory="SimFilterTypes">
                                    <c:SelectableObjectControl.DeleteCommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </c:SelectableObjectControl.DeleteCommandParameter>
                                </c:SelectableObjectControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <c:Button
                        HorizontalAlignment="Left"
                        Command="{StaticResource AddConditionCommand}"
                        CommandParameter="{Binding Terms}"
                        Content="AddFilterTerm" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="SimCreationOptions">
                <StackPanel>
                    <c:Field Label="TemplateChooser" LabelWidth="100">
                        <StackPanel>
                            <c:ReferenceControl ElementTypeName="TemplateChooser" Reference="{Binding TemplateChooser}" />
                            <c:TextBlock FontStyle="Italic" Text="TemplateChooserHelp" />
                        </StackPanel>
                    </c:Field>
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="StandardTerms">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:CheckBox Content="BanGrimReaper" IsChecked="{Binding BanTraitGrimReaper}" />
                    <c:CheckBox Content="BanEventNPCs" IsChecked="{Binding BanTraitEventNPCs}" />
                    <c:CheckBox Content="BanAlienPollinator" IsChecked="{Binding BanTraitAlienPollinator}" />
                    <c:CheckBox Content="BanPoliceStationCriminals" IsChecked="{Binding BanTraitPoliceStationCriminal}" />
                    <c:CheckBox Content="BanSkeletons" IsChecked="{Binding BanTraitSkeletons}" />
                    <c:CheckBox Content="BanScarecrows" IsChecked="{Binding BanTraitScarecrow}" />
                    <c:CheckBox Content="BanFlowerBunny" IsChecked="{Binding BanTraitFlowerBunny}" />
                    <c:CheckBox Content="BanBabyAriel" IsChecked="{Binding BanTraitBabyAriel}" />
                    <c:CheckBox Content="BanNightStalker" IsChecked="{Binding BanTraitNightStalker}" />
                    <c:CheckBox Content="BanMagicSages" IsChecked="{Binding BanTraitMagicSages}" />
                    <c:CheckBox Content="BanUniversityProfessorNPCs" IsChecked="{Binding BanTraitProfessors}" />
                    <c:CheckBox Content="BanBatuuNPCs" IsChecked="{Binding BanTraitBatuuNPCs}" />
                    <c:CheckBox Content="BanTownMascotNPC" IsChecked="{Binding BanTraitTownMascot}" />
                    <c:CheckBox Content="BanGuidry" IsChecked="{Binding BanTraitGuidry}" />
                    <c:CheckBox Content="BanBonehilda" IsChecked="{Binding BanTraitBonehilda}" />
                    <c:CheckBox Content="BanTemperance" IsChecked="{Binding BanTraitTemperance}" />
                    <c:CheckBox Content="BanFatherWinter" IsChecked="{Binding BanTraitFatherWinter}" />
                    <c:CheckBox Content="BanAnimals" IsChecked="{Binding BanAnimals}" />
                    <c:CheckBox Content="BanSimsOutsideActiveHousehold" IsChecked="{Binding BanNonHouseholdGhosts}" />
                    <c:CheckBox Content="BanSimsThatCantBeOutside" IsChecked="{Binding BanSimsWhoCantBeOutside}" />
                    <c:CheckBox Content="BanSimsInHiddenHouseholds" IsChecked="{Binding BanHiddenSims}" />
                    <c:CheckBox IsChecked="{Binding MustBeCompatibleRegion}">
                        <StackPanel>
                            <c:TextBlock Text="BanSimsInIncompatibleWorlds" />
                            <c:TextBlock FontStyle="Italic" Text="BanSimsInIncompatibleWorldsHelp" />
                        </StackPanel>
                    </c:CheckBox>
                    <c:CheckBox Content="BanGreg" IsChecked="{Binding BanTraitGreg}" />
                    <!--<c:CheckBox Content="IncludeLod" IsChecked="{Binding IncludeLod}" />-->
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
