Constructor5.UI/CustomTuningElementEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.CustomTuningElements.CustomTuningElementEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared"
    xmlns:customtuningdialog="clr-namespace:Constructor5.UI.Dialogs.CustomTuningDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.CustomTuningElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:CustomTuningCommand x:Key="CustomTuningCommand" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c:TextBlock Text="CustomTuningElementNotice" />
        <customtuningdialog:CustomTuningDialogControl
            x:Name="TuningControl"
            Grid.Row="1"
            AutoUpdate="True" />
        <c:Expander Grid.Row="2" Header="SpecialCases">
            <StackPanel>
                <c:CheckBox Content="IsModuleTuning" IsChecked="{Binding IsModuleTuning}" />
            </StackPanel>
        </c:Expander>
    </Grid>
    <!--<c:LeftRightMargin>
        <c:SpacedStack>
            <c:TextBlock Text="CustomTuningElementNotice" />
            <c:Button HorizontalAlignment="Left"
                      Command="{StaticResource CustomTuningCommand}"
                      CommandParameter="{Binding}"
                      Content="OpenCustomTuning" />
        </c:SpacedStack>
    </c:LeftRightMargin>-->
</UserControl>
