Constructor5.Elements/Careers/Templates/CareerTemplateMessageOverrides.xaml

<UserControl x:Class="Constructor5.Elements.Careers.Templates.CareerTemplateMessageOverrides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Careers.Templates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <c:TabControl>
        <c:TabItem Header="General">
            <c:TabControl>
                <c:TabItem Header="Joined">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageJoinedCareer}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageJoinedCareerTitle}" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="GoToWork">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageGoToWork}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageHourToWork}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageHourToWorkOptions}" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="MissingWork">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageMissingWork}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageMissWork}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageBossCalling}" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="WorkDayEnding">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndDemoted}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndEarnedVacationDay}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndFakeSick}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndFamilyLeave}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndFired}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndFiredTitle}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndGreat}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndHoliday}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndNeutral}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndPoor}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndPromoted}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndPromotedBonus}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndPromotedTitle}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndPTO}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndRaise}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndRaiseBonus}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndRaiseTitle}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndSuperb}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndTerrible}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageEndTitle}" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="Quit">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageQuit}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageQuitTitle}" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="Misc">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageCallInSick}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageHoliday}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageHolidayDaysEarned}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageOffToWork}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageOnFamilyLeave}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageOnVacation}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageOnVacationDaysEarned}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessagePhoneCall}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageSituationLeaveConfirmation}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageTakePTO}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageTakingSickDay}" />
                    </StackPanel>
                </c:TabItem>
            </c:TabControl>
        </c:TabItem>
        <c:TabItem Header="Specific">
            <c:TabControl>
                <c:TabItem Header="WorkFromHome">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageWorkFromHome}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageWorkFromHomeNegative}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageWorkFromHomePositive}" />
                    </StackPanel>
                </c:TabItem>
                <!--<c:TabItem Header="ActiveCareer">
                    <StackPanel>
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageActiveCareerEnd}" />
                        <local:CareerTemplateMessageOverrideControl MessageOverride="{Binding MessageActiveCareerStart}" />
                    </StackPanel>
                </c:TabItem>-->
            </c:TabControl>
        </c:TabItem>
    </c:TabControl>
</UserControl>
