Constructor5.Elements/Milestones/MilestoneDisplayWhenNotUnlockedEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Milestones.MilestoneDisplayWhenNotUnlockedEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Milestones"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testconditions="clr-namespace:Constructor5.Elements.TestConditions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:LeftRightMargin>
        <StackPanel>
            <c:TextBlock Text="DisplayWhenNotUnlockedDescription" />
            <c:CheckBox Content="DisplayWhenNotUnlocked" IsChecked="{Binding DisplayWhenNotUnlocked}" />
            <c:TabControl Visibility="{Binding DisplayWhenNotUnlocked, Converter={StaticResource BoolToVis}}">
                <c:TabItem Header="Settings">
                    <StackPanel>
                        <c:Field Label="NameWhenNotUnlocked" LabelWidth="200">
                            <c:STBLStringControl Text="{Binding NameWhenNotUnlocked}" />
                        </c:Field>
                        <c:Field Label="DescriptionsWhenNotUnlocked" LabelWidth="200">
                            <c:STBLStringControl IsMultiLine="True" Text="{Binding DescriptionsWhenNotUnlocked}" />
                        </c:Field>
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="Conditions">
                    <testconditions:ConditionListControl ConditionList="{Binding Conditions}" />
                </c:TabItem>
            </c:TabControl>
        </StackPanel>
    </c:LeftRightMargin>
</UserControl>
