Constructor5/App.xaml

<Application x:Class="Constructor5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Constructor5"
             Startup="Application_Startup"
             StartupUri="pack://application:,,,/Constructor5.UI;component/Launcher/LauncherWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Shared/ContentControls/Field.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Shared/ContentControls/SpacedStack.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Shared/ContentControls/LeftRightMargin.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/Presets.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/Border.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/TabItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/Converters.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/Expander.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Constructor5.UI;component/Styles/ComboBoxItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
