Constructor5.Elements/Traits/Components/TraitInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TraitInfoComponent />
    </d:UserControl.DataContext>

    <StackPanel>
        <!--  Main Info  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <local:TraitInfoNameDescriptionIcon />
        </StackPanel>

        <!--  Type + Category  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <local:TraitInfoType />
        </StackPanel>

        <!--  Ages  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Allow Baby" IsChecked="{Binding AllowBaby}" />
            <CheckBox Content="Allow Toddler" IsChecked="{Binding AllowToddler}" />
            <CheckBox Content="Allow Child" IsChecked="{Binding AllowChild}" />
            <CheckBox Content="Allow Teen" IsChecked="{Binding AllowTeen}" />
            <CheckBox Content="Allow Young Adult" IsChecked="{Binding AllowYoungAdult}" />
            <CheckBox Content="Allow Adult" IsChecked="{Binding AllowAdult}" />
            <CheckBox Content="Allow Elder" IsChecked="{Binding AllowElder}" />
        </StackPanel>
    </StackPanel>
</UserControl>
