Constructor5.Elements/Traits/Components/TraitSpecialCasesEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitSpecialCasesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
        <StackPanel>
            <c:CheckBox Content="HideRelationships" IsChecked="{Binding HideRelationships}" />
            <c:CheckBox Content="IsNonPersistedWithDescription" IsChecked="{Binding IsNonPersisted}" />
            <c:CheckBox Content="ImmunetoDeath" IsChecked="{Binding ImmuneToDeath}" />
            <c:CheckBox Content="NPCOnly" IsChecked="{Binding IsNPCOnly}" />

            <c:CheckBox Content="BlockAgingFromBaby" IsChecked="{Binding BlockAgingFromBaby}" />
            <c:CheckBox Content="BlockAgingFromToddler" IsChecked="{Binding BlockAgingFromToddler}" />
            <c:CheckBox Content="BlockAgingFromChild" IsChecked="{Binding BlockAgingFromChild}" />
            <c:CheckBox Content="BlockAgingFromTeen" IsChecked="{Binding BlockAgingFromTeen}" />
            <c:CheckBox Content="BlockAgingFromYoungAdult" IsChecked="{Binding BlockAgingFromYoungAdult}" />
            <c:CheckBox Content="BlockAgingFromAdult" IsChecked="{Binding BlockAgingFromAdult}" />
            <c:CheckBox Content="BlockAgingFromElder" IsChecked="{Binding BlockAgingFromElder}" />
            <c:Field Label="VoiceEffect" LabelWidth="100">
                <c:TextBoxWithPresetsControl PresetsFolder="VoiceEffect" Text="{Binding VoiceEffect}" />
            </c:Field>
            <c:Field Label="BlockedEmotions" LabelWidth="150">
                <StackPanel>
                    <c:TextBlock>BlockedEmotionsNotice</c:TextBlock>
                    <c:ReferenceListControl ElementReferenceList="{Binding BlockedEmotions}" ElementTypeName="Emotion" />
                </StackPanel>
            </c:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
