Constructor5.Elements/Traits/Components/TraitBuffReplacementsEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitBuffReplacementsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddCommand" TypeName="BuffReplacement" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveCommand"
                                            DeleteMessage="Are you sure you want to delete this replacement?"
                                            TypeName="BuffReplacement" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                       Text="TraitBuffReplacementsNotice"
                       />
            <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                <ItemsControl ItemsSource="{Binding Replacements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="BuffReplacement">
                            <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                                <c:Field Label="Original" LabelWidth="100">
                                    <c:ReferenceControl ElementTypeName="Buff"
                                                             Reference="{Binding OriginalBuff}"
                                                             ShowResetButton="False" />
                                </c:Field>
                                <c:Field Label="Replacement" LabelWidth="100">
                                    <c:ReferenceControl ElementTypeName="Buff"
                                                             Reference="{Binding ReplacementBuff}"
                                                             ResetTo="26440"
                                                             ResetToLabel="The default setting will block the buff altogether"
                                                             ShowCreateButton="True" />
                                </c:Field>
                                <c:Button Margin="2"
                                        HorizontalAlignment="Left"
                                        Command="{StaticResource RemoveCommand}"
                                        Content="Remove Replacement">
                                    <c:Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </c:Button.CommandParameter>
                                </c:Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <c:Button Margin="2"
                        HorizontalAlignment="Left"
                        Command="{StaticResource AddCommand}"
                        CommandParameter="{Binding Replacements}"
                        Content="AddReplacement" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
