Constructor5.Elements/Traits/Components/TraitInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TraitInfoComponent />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TraitTypeDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TraitTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TraitCategoryDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TraitCategories" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <!--  Main Info  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <shared:Field Label="Name" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
            </shared:Field>
            <shared:Field Label="Description" LabelWidth="100">
                <shared:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
            </shared:Field>
            <shared:Field Label="Icon" LabelWidth="100">
                <shared:IconControl Icon="{Binding Icon}" />
            </shared:Field>
        </StackPanel>

        <!--  Type + Category  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <shared:Field Label="Type" LabelWidth="100">
                <StackPanel>
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding Source={StaticResource TraitTypeDataProvider}}"
                              SelectedItem="{Binding TraitType}" />
                </StackPanel>
            </shared:Field>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TraitType}" Value="Personality">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <shared:Field Label="Category" LabelWidth="100">
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding Source={StaticResource TraitCategoryDataProvider}}"
                              SelectedItem="{Binding TraitCategory}" />
                </shared:Field>
            </StackPanel>
        </StackPanel>

        <!--  Ages  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Allow Baby" IsChecked="{Binding AllowBaby}" />
            <CheckBox Content="Allow Toddler" IsChecked="{Binding AllowToddler}" />
            <CheckBox Content="Allow Child" IsChecked="{Binding AllowChild}" />
            <CheckBox Content="Allow Teen" IsChecked="{Binding AllowTeen}" />
            <CheckBox Content="Allow Young Adult" IsChecked="{Binding AllowYoungAdult}" />
            <CheckBox Content="Allow Adult" IsChecked="{Binding AllowAdult}" />
            <CheckBox Content="Allow Elder" IsChecked="{Binding AllowElder}" />
        </StackPanel>
    </StackPanel>
</UserControl>
