Constructor5.Elements/Traits/Components/TraitSpecialCasesEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitSpecialCasesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
        <StackPanel>
            <CheckBox Content="Hide Relationships" IsChecked="{Binding HideRelationships}" />
            <CheckBox Content="Is Non Persisted (does not save or load, removed when traveling)" IsChecked="{Binding IsNonPersisted}" />
            <CheckBox Content="Immune to Death" IsChecked="{Binding ImmuneToDeath}" />
            <CheckBox Content="NPC Only" IsChecked="{Binding IsNPCOnly}" />

            <CheckBox Content="Block Aging from Baby" IsChecked="{Binding BlockAgingFromBaby}" />
            <CheckBox Content="Block Aging from Toddler" IsChecked="{Binding BlockAgingFromToddler}" />
            <CheckBox Content="Block Aging from Child" IsChecked="{Binding BlockAgingFromChild}" />
            <CheckBox Content="Block Aging from Teen" IsChecked="{Binding BlockAgingFromTeen}" />
            <CheckBox Content="Block Aging from Young Adult" IsChecked="{Binding BlockAgingFromYoungAdult}" />
            <CheckBox Content="Block Aging from Adult" IsChecked="{Binding BlockAgingFromAdult}" />
            <CheckBox Content="Block Aging from Elder" IsChecked="{Binding BlockAgingFromElder}" />
            <shared:Field Label="Voice Effect" LabelWidth="100">
                <shared:TextBoxWithPresetsControl PresetsFolder="VoiceEffect" Text="{Binding VoiceEffect}" />
            </shared:Field>
            <shared:Field Label="Blocked Emotions" LabelWidth="150">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Sims with the trait will not be able to receive buffs with these emotions. Please beware that this can interfere with gameplay. Goals that require Sims to be in a specific emotion will be impossible to complete, and buffs that have gameplay modifying effects will not work.</TextBlock>
                    <shared:ReferenceListControl ElementReferenceList="{Binding BlockedEmotions}" ElementTypeName="Emotion" />
                </StackPanel>
            </shared:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
