Constructor5.Elements/Traits/Components/TraitSetupEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitSetupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="{StaticResource Constructor.BigPaddingMinusTop}" TextWrapping="Wrap">These actions are applied when a Sim is first placed in the world or when a trait is added through gameplay. This is intended for giving Sims a &quot;head start&quot; on life, for example setting Character Values from Parenthood. These actions are not always guaranteed to run and will not be undone when a trait is removed (such as through the Re-Traiting Potion or cheats).</TextBlock>
            <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                <shared:ReferenceListControl ElementReferenceList="{Binding LootActionSets}"
                                             ElementTypeName="LootActionSet"
                                             ShowCreateButton="True" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
