Constructor5.Elements/Traits/Components/TraitInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TraitInfoComponent />
    </d:UserControl.DataContext>

    <StackPanel>
        <c:LeftRightMargin x:Name="Info">
            <c:SpacedStack>
                <!--  Main Info  -->
                <StackPanel>
                    <local:TraitInfoNameDescriptionIcon />
                </StackPanel>

                <!--  Type + Category  -->
                <StackPanel>
                    <local:TraitInfoType />
                </StackPanel>

                <!--  Ages  -->
                <StackPanel>
                    <c:CheckBox Content="AllowBaby" IsChecked="{Binding AllowBaby}" />
                    <c:CheckBox Content="AllowToddler" IsChecked="{Binding AllowToddler}" />
                    <c:CheckBox Content="AllowChild" IsChecked="{Binding AllowChild}" />
                    <c:CheckBox Content="AllowTeen" IsChecked="{Binding AllowTeen}" />
                    <c:CheckBox Content="AllowYoungAdult" IsChecked="{Binding AllowYoungAdult}" />
                    <c:CheckBox Content="AllowAdult" IsChecked="{Binding AllowAdult}" />
                    <c:CheckBox Content="AllowElder" IsChecked="{Binding AllowElder}" />
                </StackPanel>


            </c:SpacedStack>
        </c:LeftRightMargin>

        <c:LeftRightMargin x:Name="InheritedNotice" Visibility="Collapsed">
            <TextBlock Text="Trait Info is inherited from the preference Element." />
        </c:LeftRightMargin>
    </StackPanel>

</UserControl>
