Constructor5.Elements/Traits/Components/TraitInfoType.xaml

<UserControl x:Class="Constructor5.Elements.Traits.Components.TraitInfoType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TraitTypeDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type shared:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TraitTypes" />
                <shared:EnumSelectorReplaceDictionary>
                    <system:String x:Key="Personality">Personality (CAS Selectable)</system:String>
                    <system:String x:Key="Aspiration">Aspiration (CAS only, rewards should be set to Gameplay)</system:String>
                    <system:String x:Key="Phase">Childhood Phase (behaves the same as Gameplay, but has its own UI effect)</system:String>
                </shared:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TraitCategoryDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TraitCategories" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <shared:Field Label="Type" LabelWidth="100">
            <StackPanel>
                <ComboBox IsEditable="False"
                          ItemsSource="{Binding Source={StaticResource TraitTypeDataProvider}}"
                          SelectedItem="{Binding TraitType, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource TraitTypeDataProvider}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding DisplayText}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </shared:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TraitType}" Value="Personality">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <shared:Field Label="Category" LabelWidth="100">
                <ComboBox IsEditable="False"
                          ItemsSource="{Binding Source={StaticResource TraitCategoryDataProvider}}"
                          SelectedItem="{Binding TraitCategory}" />
            </shared:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
