Constructor5.Elements/Traits/Components/TraitInfoType.xaml

<UserControl
    x:Class="Constructor5.Elements.Traits.Components.TraitInfoType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Traits.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Type" LabelWidth="100">
            <StackPanel>
                <c:EnumSelectorControl SelectedItem="{Binding TraitType}" TypeName="TraitTypes">
                    <c:EnumSelectorControl.Replacements>
                        <c:EnumSelectorReplaceDictionary>
                            <system:String x:Key="Personality">PersonalityTraitType</system:String>
                            <system:String x:Key="Aspiration">AspirationTraitType</system:String>
                            <system:String x:Key="Phase">PhaseTraitType</system:String>
                        </c:EnumSelectorReplaceDictionary>
                    </c:EnumSelectorControl.Replacements>
                </c:EnumSelectorControl>
            </StackPanel>
        </c:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TraitType}" Value="Personality">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <c:Field Label="Category" LabelWidth="100">
                <StackPanel>
                    <c:EnumSelectorControl SelectedItem="{Binding TraitCategory}" TypeName="TraitCategories">
                        <c:EnumSelectorControl.Replacements>
                            <c:EnumSelectorReplaceDictionary>
                                <system:String x:Key="Personality">PersonalityTraitType</system:String>
                                <system:String x:Key="Aspiration">AspirationTraitType</system:String>
                                <system:String x:Key="Phase">PhaseTraitType</system:String>
                            </c:EnumSelectorReplaceDictionary>
                        </c:EnumSelectorControl.Replacements>
                    </c:EnumSelectorControl>
                </StackPanel>
            </c:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
