Constructor5.InteractionTemplates/Mischief/MischiefSITemplateEditor.xaml

<UserControl
    x:Class="Constructor5.InteractionTemplates.Mischief.MischiefSITemplateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.InteractionTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <c:TabControl Background="Transparent" BorderThickness="0">
            <c:TabItem Background="Transparent" Header="Settings">
                <StackPanel>
                    <c:Field Label="PieMenuCategory" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="PieMenuCategory"
                            Reference="{Binding PieMenuCategory}"
                            ResetTo="15504"
                            ResetToLabel="Friendly" />
                    </c:Field>
                    <c:CheckBox
                        x:Name="GlobalInteractionCheckBox"
                        Content="IsGlobalInteraction"
                        IsChecked="{Binding IsGlobalInteraction}" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Background="Transparent" Header="Balloons">
                <c:ReferenceControlWithEditorUnderneath ElementTypeName="BalloonSet" Reference="{Binding BalloonSet}" />
            </c:TabItem>
            <c:TabItem Background="Transparent" Header="Animations">
                <StackPanel>
                    <c:Field Label="Success" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnSuccess}"
                            ResetTo="11955"
                            ResetToLabel="Scary Story Success" />
                    </c:Field>
                    <c:Field Label="Failure" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnFailure}"
                            ResetTo="11953"
                            ResetToLabel="Scary Story Failure" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
            <c:TabItem Background="Transparent" Header="Actions">
                <StackPanel>
                    <c:ReferenceListControl
                        x:Name="LootListControl"
                        ElementReferenceList="{Binding LootActionSets}"
                        ElementTypeName="LootActionSet"
                        ItemTypeName="MischiefSocialLootItem"
                        ShowCreateButton="True" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Background="Transparent" Header="Advanced">
                <StackPanel>
                    <c:CheckBox Content="UseCustomScoreType" IsChecked="{Binding UseCustomScoreType}" />
                    <StackPanel Visibility="{Binding UseCustomScoreType, Converter={StaticResource BoolToVis}}">
                        <c:Field Label="ScoreType" LabelWidth="200">
                            <c:ReferenceControl
                                ElementTypeName="TestBasedScore"
                                Reference="{Binding ScoreType}"
                                ResetTo="24572"
                                ResetToLabel="Mean" />
                        </c:Field>
                    </StackPanel>
                    <c:Field Label="ScoreTypeAvailability" LabelWidth="200">
                        <c:ReferenceControl
                            ElementTypeName="TestBasedScore"
                            Reference="{Binding ScoreTypeAvailability}"
                            ResetTo="24573"
                            ResetToLabel="Mean" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </Grid>
</UserControl>
