Constructor5.Elements/Buffs/References/BuffWithReasonControl.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.References.BuffWithReasonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:ReferenceControl CreateElementFunction="ReferenceControl_CreateElementFunction"
                                 EditorTag="{Binding EditorTag, ElementName=uc}"
                                 ElementTypeName="Buff"
                                 Reference="{Binding BuffWithReason.Buff, ElementName=uc}"
                                 ShowCreateButton="True" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <shared:Field Label="Reason" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding BuffWithReason.Reason, ElementName=uc}" />
            </shared:Field>
            <Button x:Name="HelpButton"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Click="HelpButton_Click"
                    Content="?" />
        </Grid>
    </StackPanel>
</UserControl>
