Constructor5.TestConditionTypes/Time/DayAndTimeConditionEditor.xaml

<UserControl
    x:Class="Constructor5.TestConditionTypes.Time.DayAndTimeConditionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Time"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:CheckBox Content="Sunday" IsChecked="{Binding Include0Sunday}" />
        <c:CheckBox Content="Monday" IsChecked="{Binding Include1Monday}" />
        <c:CheckBox Content="Tuesday" IsChecked="{Binding Include2Tuesday}" />
        <c:CheckBox Content="Wednesday" IsChecked="{Binding Include3Wednesday}" />
        <c:CheckBox Content="Thursday" IsChecked="{Binding Include4Thursday}" />
        <c:CheckBox Content="Friday" IsChecked="{Binding Include5Friday}" />
        <c:CheckBox Content="Saturday" IsChecked="{Binding Include6Saturday}" />

        <c:CheckBox Content="RestrictTimeRange" IsChecked="{Binding RestrictTimeRange}" />
        <StackPanel Visibility="{Binding RestrictTimeRange, Converter={StaticResource BoolToVis}}">
            <c:Field Label="BeginHour" LabelWidth="200">
                <xctk:IntegerUpDown
                    Maximum="23"
                    Minimum="0"
                    Text="{Binding TimeBeginHour}" />
            </c:Field>
            <c:Field Label="BeginMinute" LabelWidth="200">
                <xctk:IntegerUpDown
                    Maximum="59"
                    Minimum="0"
                    Text="{Binding TimeBeginMinute}" />
            </c:Field>
            <c:Field Label="DurationHours" LabelWidth="200">
                <xctk:IntegerUpDown
                    Maximum="23"
                    Minimum="0"
                    Text="{Binding TimeDurationHour}" />
            </c:Field>
            <c:Field Label="DurationExtraMinutes" LabelWidth="200">
                <xctk:IntegerUpDown
                    Maximum="59"
                    Minimum="0"
                    Text="{Binding TimeDurationMinute}" />
            </c:Field>
        </StackPanel>

        <c:Field Label="DayNightRestriction" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding DayOrNight}" TypeName="DayNightRestriction">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="Any">NoRestriction</system:String>
                        <system:String x:Key="Day">DayOnly</system:String>
                        <system:String x:Key="Night">NightOnly</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
    </StackPanel>
</UserControl>
