Constructor5.Elements/Commodities/CommoditySettingsComponentEditor.xaml

<UserControl x:Class="Constructor5.Elements.Commodities.CommoditySettingsComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Commodities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <c:LeftRightMargin>
        <c:SpacedStack>
            <StackPanel>
                <c:CheckBox IsChecked="{Binding AddIfNotInTracker}">
                    <StackPanel>
                        <c:TextBlock Text="AddIfNotInTracker" />
                        <c:TextBlock FontStyle="Italic" Text="AddIfNotInTrackerHelp" />
                    </StackPanel>
                </c:CheckBox>
                <c:Field Label="DecayRate" LabelWidth="100">
                    <xctk:DoubleUpDown Text="{Binding DecayRate}" />
                </c:Field>
                <c:CheckBox Content="DecayOffLot" IsChecked="{Binding DecayOffLot}" />
                <c:CheckBox Content="IsNonPersistedWithDescription" IsChecked="{Binding IsNonPersisted}" />
                <c:CheckBox Content="RemoveCommodityOnZero" IsChecked="{Binding RemoveAtLowestValue}" />
            </StackPanel>
        </c:SpacedStack>
    </c:LeftRightMargin>
</UserControl>
