Constructor5.Elements/EnumExtensions/EnumExtensionCustomTagsEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.EnumExtensions.EnumExtensionCustomTagsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Constructor5.Elements.EnumExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testconditions="clr-namespace:Constructor5.Elements.TestConditions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddCommand" TypeName="EnumExtensionTag" />
        <c:SimpleRemoveFromListCommand
            x:Key="RemoveCommand"
            DeleteMessage="AreYouSureGeneric"
            TypeName="EnumExtensionTag" />
    </UserControl.Resources>
    <ScrollViewer>
        <c:LeftRightMargin>
            <c:SpacedStack>
                <c:TextBlock Text="EnumExtensionCustomTagsNotice" />
                <c:TabControl>
                    <c:TabItem Header="CustomTags">
                        <StackPanel>
                            <ListView
                                x:Name="ListView"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                ItemsSource="{Binding Tags}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <c:TextBlock IsLocalizable="False" Text="{Binding ItemName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <c:Button
                                        Margin="2"
                                        Command="{StaticResource AddCommand}"
                                        CommandParameter="{Binding Tags}"
                                        Content="AddItem" />
                                    <c:Button
                                        Margin="2"
                                        Command="{StaticResource RemoveCommand}"
                                        Content="RemoveItem"
                                        Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource NotNullToVis}}">
                                        <c:Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                <Binding ElementName="ListView" Path="SelectedItem" />
                                                <Binding Path="Tags" />
                                            </MultiBinding>
                                        </c:Button.CommandParameter>
                                    </c:Button>
                                </StackPanel>

                                <StackPanel Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource NotNullToVis}}">
                                    <c:Field Label="Tag" LabelWidth="100">
                                        <c:TextBox Text="{Binding SelectedItem.ItemName, ElementName=ListView, UpdateSourceTrigger=PropertyChanged}" />
                                    </c:Field>
                                    <c:Expander Header="InjectToInteractions">
                                        <c:ReferenceListControl ElementReferenceList="{Binding SelectedItem.InjectToInteractions, ElementName=ListView}" ElementTypeName="AnyInteraction" />
                                    </c:Expander>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>
            </c:SpacedStack>
        </c:LeftRightMargin>
    </ScrollViewer>
</UserControl>
