Constructor5.Elements/Interactions/Social/SocialInteractionMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.Interactions.Social.SocialInteractionMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Name" LabelWidth="150">
            <c:STBLStringControl Text="{Binding SIInfoComponent.Name, ElementName=uc}" UpdateLabelForElement="{Binding}" />
        </c:Field>
        <c:Field Label="Name On Target" LabelWidth="150">
            <c:STBLStringControl Text="{Binding SIInfoComponent.NameOnTarget, ElementName=uc}" />
        </c:Field>
        <c:Field Label="InteractionType" LabelWidth="150">
            <StackPanel>
                <c:SelectableObjectControl EditorCategory="Invalid"
                                                Object="{Binding SITemplateComponent.Template, ElementName=uc}"
                                                TypeRegistryCategory="SocialInteractionTemplates" />
            </StackPanel>
        </c:Field>
        <c:ObjectEditorControl EditorCategory="Default"
                                    EditorTag="AssignedInteraction"
                                    Object="{Binding SITemplateComponent.Template, ElementName=uc}" />
    </StackPanel>
</UserControl>
