Constructor5.Elements/OddJobs/Components/OddJobAssignmentsComponentEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.OddJobs.Components.OddJobAssignmentsComponentEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <c:LeftRightMargin>
            <c:SpacedStack>
                <c:TextBlock Text="OddJobAssignmentsNotice" />
                <StackPanel>
                    <c:CheckBox Content="IsAssignmentJob" IsChecked="{Binding IsAssignmentJob}" />
                    <StackPanel Visibility="{Binding IsAssignmentJob, Converter={StaticResource BoolToVis}}">
                        <c:ReferenceControlWithEditorUnderneath
                            CreateElementFunction="CreateAssignmentFunction"
                            EditorTag="Career"
                            ElementTypeName="ObjectiveSet"
                            Reference="{Binding ObjectiveSet}"
                            ShowBrowseButton="False"
                            ShowCreateButton="True" />
                    </StackPanel>
                </StackPanel>
            </c:SpacedStack>
        </c:LeftRightMargin>
    </ScrollViewer>
</UserControl>
