Constructor5.UI/Shared/Properties/IntBoundsControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.IntBoundsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.UI.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <local:Field Label="Lower Bound" LabelWidth="100">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Bounds.RestrictLowerBound, ElementName=uc}" />
                <xctk:IntegerUpDown Maximum="{Binding Maximum, ElementName=uc}"
                                    Minimum="{Binding Minimum, ElementName=uc}"
                                    Text="{Binding Bounds.LowerBound, ElementName=uc}"
                                    Visibility="{Binding Bounds.RestrictLowerBound, ElementName=uc, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </local:Field>
        <local:Field Label="Upper Bound" LabelWidth="100">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Bounds.RestrictUpperBound, ElementName=uc}" />
                <xctk:IntegerUpDown Maximum="{Binding Maximum, ElementName=uc}"
                                    Minimum="{Binding Minimum, ElementName=uc}"
                                    Text="{Binding Bounds.UpperBound, ElementName=uc}"
                                    Visibility="{Binding Bounds.RestrictUpperBound, ElementName=uc, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </local:Field>
    </StackPanel>
</UserControl>
