Constructor5.UI/Shared/Properties/NotificationIconControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.NotificationIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypeDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="propertytypes:NotificationIconTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <ComboBox IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource TypeDataProvider}}"
                  SelectedItem="{Binding Icon.IconType, ElementName=uc}" />
        <c:IconControl Icon="{Binding Icon.SelectedStandardIcon, ElementName=uc}">
            <c:IconControl.Style>
                <Style TargetType="{x:Type c:IconControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Icon.IconType, ElementName=uc}" Value="Standard">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </c:IconControl.Style>
        </c:IconControl>
        <c:ParticipantControl Text="{Binding Icon.SelectedParticipant, ElementName=uc}">
            <c:ParticipantControl.Style>
                <Style TargetType="{x:Type c:ParticipantControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Icon.IconType, ElementName=uc}" Value="Participant">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </c:ParticipantControl.Style>
        </c:ParticipantControl>
    </StackPanel>
</UserControl>
