Constructor5.UI/Shared/Properties/NotificationOrDialogControl.xaml

<UserControl
    x:Class="Constructor5.UI.Shared.NotificationOrDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="DialogTypeDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="propertytypes:NotificationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <c:Field
            Label="Type"
            LabelWidth="100"
            Visibility="{Binding CanChangeType, ElementName=uc, Converter={StaticResource BoolToVis}}">
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding Source={StaticResource DialogTypeDataProvider}}"
                SelectedItem="{Binding NotificationOrDialog.NotificationType, ElementName=uc}" />
        </c:Field>
        <c:Field Label="TitleOptional" LabelWidth="100">
            <c:STBLStringControl Text="{Binding NotificationOrDialog.Title, ElementName=uc}" />
        </c:Field>
        <c:Field Label="Text" LabelWidth="100">
            <c:STBLStringControl
                Height="100"
                IsMultiLine="True"
                Text="{Binding NotificationOrDialog.Text, ElementName=uc}" />
        </c:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationOrDialog.NotificationType, ElementName=uc}" Value="Notification">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <c:Field Label="PrimaryIcon" LabelWidth="100">
                <c:NotificationIconControl Icon="{Binding NotificationOrDialog.PrimaryIcon, ElementName=uc}" />
            </c:Field>
            <c:Field Label="SecondaryIcon" LabelWidth="100">
                <c:NotificationIconControl Icon="{Binding NotificationOrDialog.SecondaryIcon, ElementName=uc}" />
            </c:Field>
        </StackPanel>
        <c:Field Label="AudioStringOptional" LabelWidth="100">
            <c:TextBoxWithPresetsControl PresetsFolder="Audio" Text="{Binding NotificationOrDialog.AudioSting, ElementName=uc}" />
        </c:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationOrDialog.NotificationType, ElementName=uc}" Value="YesNo">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <c:Button
                    x:Name="PresetDiscoverTraitButton"
                    Click="PresetDiscoverTraitButton_Click"
                    Content="PresetDiscoverTrait" />
                <c:Button
                    x:Name="PresetDiscoverTraitSwapButton"
                    Click="PresetDiscoverTraitSwapButton_Click"
                    Content="PresetDiscoverTraitSwap" />
            </StackPanel>
            <c:TabControl>
                <c:TabItem Header="Settings">
                    <StackPanel>
                        <c:CheckBox
                            x:Name="HasLeftIconCheckBox"
                            Content="HasLeftIcon"
                            IsChecked="{Binding NotificationOrDialog.HasLeftIcon, Mode=TwoWay}" />
                        <StackPanel Visibility="{Binding NotificationOrDialog.HasLeftIcon, Converter={StaticResource BoolToVis}}">
                            <c:Field Label="YesNoLeftIcon" LabelWidth="200">
                                <c:IconControl Icon="{Binding NotificationOrDialog.YesNoLeftIcon}" />
                            </c:Field>
                            <c:Field Label="YesNoLeftIconText" LabelWidth="200">
                                <c:STBLStringControl Text="{Binding NotificationOrDialog.YesNoLeftIconText}" />
                            </c:Field>
                        </StackPanel>

                        <c:CheckBox
                            x:Name="HasMiddleIconCheckBox"
                            Content="HasMiddleIcon"
                            IsChecked="{Binding NotificationOrDialog.HasMiddleIcon, Mode=TwoWay}" />
                        <StackPanel Visibility="{Binding NotificationOrDialog.HasMiddleIcon, Converter={StaticResource BoolToVis}}">
                            <c:Field Label="YesNoMiddleIcon" LabelWidth="200">
                                <c:IconControl Icon="{Binding NotificationOrDialog.YesNoMiddleIcon}" />
                            </c:Field>
                            <c:Field Label="YesNoMiddleIconText" LabelWidth="200">
                                <c:STBLStringControl Text="{Binding NotificationOrDialog.YesNoMiddleIconText}" />
                            </c:Field>
                        </StackPanel>

                        <c:CheckBox
                            x:Name="HasRightIconCheckBox"
                            Content="HasRightIcon"
                            IsChecked="{Binding NotificationOrDialog.HasRightIcon, Mode=TwoWay}" />
                        <StackPanel Visibility="{Binding NotificationOrDialog.HasRightIcon, Converter={StaticResource BoolToVis}}">
                            <c:Field Label="YesNoRightIcon" LabelWidth="200">
                                <c:IconControl Icon="{Binding NotificationOrDialog.YesNoRightIcon}" />
                            </c:Field>
                            <c:Field Label="YesNoRightIconText" LabelWidth="200">
                                <c:STBLStringControl Text="{Binding NotificationOrDialog.YesNoRightIconText}" />
                            </c:Field>
                        </StackPanel>

                        <c:CheckBox
                            x:Name="RequireSelfDiscoveryCheckBox"
                            Content="RequireSelfDiscovery"
                            IsChecked="{Binding NotificationOrDialog.RequireSelfDiscovery, Mode=TwoWay}" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="YesActions">
                    <StackPanel>
                        <c:ReferenceListControl
                            ElementReferenceList="{Binding NotificationOrDialog.YesActions}"
                            ElementTypeName="LootActionSet"
                            ShowCreateButton="True" />
                    </StackPanel>
                </c:TabItem>
                <c:TabItem Header="NoActions">
                    <StackPanel>
                        <c:ReferenceListControl
                            ElementReferenceList="{Binding NotificationOrDialog.NoActions}"
                            ElementTypeName="LootActionSet"
                            ShowCreateButton="True" />
                    </StackPanel>
                </c:TabItem>
            </c:TabControl>
        </StackPanel>
    </StackPanel>
</UserControl>
