Constructor5.UI/Shared/Properties/NotificationOrDialogControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.NotificationOrDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Constructor5.UI.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DialogTypeDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="propertytypes:NotificationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <c:Field Label="Type"
                     LabelWidth="100"
                     Visibility="{Binding CanChangeType, ElementName=uc, Converter={StaticResource BoolToVis}}">
            <ComboBox IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource DialogTypeDataProvider}}"
                      SelectedItem="{Binding NotificationOrDialog.NotificationType, ElementName=uc}" />
        </c:Field>
        <c:Field Label="Title (Optional)" LabelWidth="100">
            <c:STBLStringControl Text="{Binding NotificationOrDialog.Title, ElementName=uc}" />
        </c:Field>
        <c:Field Label="Text" LabelWidth="100">
            <c:STBLStringControl Height="100"
                                     IsMultiLine="True"
                                     Text="{Binding NotificationOrDialog.Text, ElementName=uc}" />
        </c:Field>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationOrDialog.NotificationType, ElementName=uc}" Value="Notification">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <c:Field Label="Primary Icon" LabelWidth="100">
                <c:NotificationIconControl Icon="{Binding NotificationOrDialog.PrimaryIcon, ElementName=uc}" />
            </c:Field>
            <c:Field Label="Secondary Icon" LabelWidth="100">
                <c:NotificationIconControl Icon="{Binding NotificationOrDialog.SecondaryIcon, ElementName=uc}" />
            </c:Field>
        </StackPanel>
        <c:Field Label="Audio String (Optional)" LabelWidth="100">
            <c:TextBoxWithPresetsControl PresetsFolder="Audio" Text="{Binding NotificationOrDialog.AudioSting, ElementName=uc}" />
        </c:Field>
        <!--<c:Expander Header="AdvancedOptions">
            <StackPanel>
                <c:Field Label="OK Text" LabelWidth="100">
                    <TextBox Text="{Binding OKText}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NotificationType}" Value="Dialog">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </c:Field>
                <c:CheckBox IsChecked="{Binding IsAnonymousCaller}" Content="Set TargetSim participant to random anonymous caller" />
            </StackPanel>
        </c:Expander>-->
    </StackPanel>
</UserControl>
