Constructor5.UI/Shared/Properties/STBLStringControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.STBLStringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.UI.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TextBox x:Name="TextBox"
             Text="{Binding Text.CustomText, ElementName=uc, UpdateSourceTrigger=PropertyChanged}"
             TextChanged="TextBox_TextChanged">
        <TextBox.Style>
            <Style BasedOn="{StaticResource TextBoxDefaultStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMultiLine, ElementName=uc}" Value="True">
                        <Setter Property="AcceptsReturn" Value="True" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
