Constructor5.UI/Shared/Properties/StringListControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.StringListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleBrowsePresetsCommand x:Key="AddReferenceCommand"
                                      AllowMultiple="True"
                                      PresetsSelectedCallback="SimpleBrowseElementsCommand_PresetsSelectedCallback" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="ListView"
                      MaxHeight="200"
                      ItemsSource="{Binding StringList, ElementName=uc}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:TextBlock IsLocalizable="False" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <c:Button Margin="2"
                          Command="{StaticResource AddReferenceCommand}"
                          Content="Browse" />
                <c:Button x:Name="DeleteButton"
                          Margin="2"
                          Click="DeleteButton_Click"
                          Content="Remove"
                          Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource NotNullToVis}, FallbackValue=Collapsed}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
