Constructor5.UI/Shared/Properties/ThresholdControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.ThresholdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.UI.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="propertytypes:ThresholdComparison" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <local:Field Label="Comparison" LabelWidth="100">
            <StackPanel Orientation="Horizontal">
                <ComboBox IsEditable="False"
                          ItemsSource="{Binding Source={StaticResource DataProvider}}"
                          SelectedItem="{Binding Threshold.Comparison, ElementName=uc}" />
            </StackPanel>
        </local:Field>
        <local:Field Label="Amount" LabelWidth="100">
            <StackPanel Orientation="Horizontal">
                <xctk:IntegerUpDown Text="{Binding Threshold.Amount, ElementName=uc}" />
            </StackPanel>
        </local:Field>
    </StackPanel>
</UserControl>
