Constructor5.UI/Shared/Properties/ThresholdControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.ThresholdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Comparison" LabelWidth="100">
            <StackPanel Orientation="Horizontal">

                <c:EnumSelectorControl IsLocalizable="False"
                                       SelectedItem="{Binding Threshold.Comparison, ElementName=uc}"
                                       TypeName="ThresholdComparison">
                    <c:EnumSelectorControl.Replacements>
                        <c:EnumSelectorReplaceDictionary>
                            <system:String x:Key="Yes">Yes</system:String>
                        </c:EnumSelectorReplaceDictionary>
                    </c:EnumSelectorControl.Replacements>
                </c:EnumSelectorControl>

            </StackPanel>
        </c:Field>
        <c:Field Label="Amount" LabelWidth="100">
            <StackPanel Orientation="Horizontal">
                <xctk:IntegerUpDown Text="{Binding Threshold.Amount, ElementName=uc}" />
            </StackPanel>
        </c:Field>
    </StackPanel>
</UserControl>
