Constructor5.TestConditionTypes/Outfits/OutfitConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Outfits.OutfitConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Outfits"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:CheckBox Content="Everyday" IsChecked="{Binding IncludeEveryday}" />
        <c:CheckBox Content="Formal" IsChecked="{Binding IncludeFormal}" />
        <c:CheckBox Content="Athletic" IsChecked="{Binding IncludeAthletic}" />
        <c:CheckBox Content="Sleepwear" IsChecked="{Binding IncludeSleepwear}" />
        <c:CheckBox Content="Party" IsChecked="{Binding IncludeParty}" />
        <c:CheckBox Content="Swimwear" IsChecked="{Binding IncludeSwimwear}" />
        <c:CheckBox Content="Hot Weather" IsChecked="{Binding IncludeHotWeather}" />
        <c:CheckBox Content="Cold Weather" IsChecked="{Binding IncludeColdWeather}" />
        <c:CheckBox Content="Career" IsChecked="{Binding IncludeCareer}" />
        <c:CheckBox Content="Batuu" IsChecked="{Binding IncludeBatuu}" />
        <c:CheckBox Content="Nude" IsChecked="{Binding IncludeNude}" />
        <c:CheckBox Content="Situation" IsChecked="{Binding IncludeSituation}" />
        <c:CheckBox Content="Special" IsChecked="{Binding IncludeSpecial}" />
        <c:CheckBox Content="Inverted (disallow the selected outfit types)" IsChecked="{Binding Inverted}" />
        <c:Field x:Name="ParticipantField"
                 Label="Participant"
                 LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
    </StackPanel>
</UserControl>
