Constructor5.Elements/Rewards/RewardSetMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.Rewards.RewardSetMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Rewards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:SimpleAddToListCommand x:Key="AddCommand" Type="{x:Type local:RewardItem}" />
        <shared:SimpleRemoveFromListCommand x:Key="RemoveCommand"
                                            DeleteMessage="Are you sure you want to remove this reward?"
                                            Type="{x:Type local:RewardItem}" />
    </UserControl.Resources>
    <StackPanel>
        <CheckBox x:Name="HouseholdRewardCheckBox" IsChecked="{Binding IsHouseholdReward}">
            <StackPanel>
                <TextBlock Text="Is Household Reward" />
                <TextBlock FontStyle="Italic"
                           Text="If checked, the reward will be applied to the entire household and any objects will be placed in the household inventory."
                           TextWrapping="Wrap" />
            </StackPanel>
        </CheckBox>
        <ContentPresenter x:Name="DescriptionAtTopPresenter" />
        <TabControl>
            <TabItem Header="Rewards">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <ItemsControl ItemsSource="{Binding Rewards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <shared:SelectableObjectControl DeleteCommand="{StaticResource RemoveCommand}"
                                                                Object="{Binding Reward}"
                                                                ShowDeleteButton="True"
                                                                TypeRegistryCategory="RewardTypes">
                                    <shared:SelectableObjectControl.DeleteCommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </shared:SelectableObjectControl.DeleteCommandParameter>
                                </shared:SelectableObjectControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button HorizontalAlignment="Left"
                            Command="{StaticResource AddCommand}"
                            CommandParameter="{Binding Rewards}"
                            Content="Add Reward" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="NotificationTab" Header="Notification">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <CheckBox Content="Show Notification" IsChecked="{Binding ShowNotification}" />
                    <shared:NotificationOrDialogControl CanChangeType="False"
                                                        NotificationOrDialog="{Binding Notification}"
                                                        Visibility="{Binding ShowNotification, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="UIInfoTab" Header="UI Info">
                <StackPanel x:Name="UIInfoStackPanel" Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <CheckBox IsChecked="{Binding GenerateUIInfo}">
                        <StackPanel>
                            <TextBlock Text="Get UI info from the first custom trait reward" TextWrapping="Wrap" />
                            <TextBlock FontStyle="Italic"
                                       Text="This only works with custom traits that are part of this mod. It does not work with EA traits or manually inputted keys."
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>
                    <StackPanel Visibility="{Binding GenerateUIInfo, Converter={StaticResource BoolToVisInverted}}">
                        <shared:Field Label="Name" LabelWidth="100">
                            <shared:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding}" />
                        </shared:Field>
                        <shared:Field x:Name="DescriptionField"
                                      Label="Description"
                                      LabelWidth="100">
                            <shared:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
                        </shared:Field>
                        <shared:Field Label="Icon" LabelWidth="100">
                            <shared:IconControl Icon="{Binding Icon}" />
                        </shared:Field>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
