Constructor5.Elements/Rewards/RewardSetMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Rewards.RewardSetMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Rewards"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddCommand" Type="{x:Type local:RewardItem}" />
        <c:SimpleRemoveFromListCommand
            x:Key="RemoveCommand"
            DeleteMessage="AreYouSureReward"
            Type="{x:Type local:RewardItem}" />
    </UserControl.Resources>
    <StackPanel>
        <c:CheckBox x:Name="HouseholdRewardCheckBox" IsChecked="{Binding IsHouseholdReward}">
            <StackPanel>
                <c:TextBlock Text="IsHouseholdReward" />
                <c:TextBlock FontStyle="Italic" Text="IsHouseholdRewardHelp" />
            </StackPanel>
        </c:CheckBox>
        <ContentPresenter x:Name="DescriptionAtTopPresenter" />
        <c:TabControl>
            <c:TabItem Header="Rewards">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <ItemsControl ItemsSource="{Binding Rewards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <c:SelectableObjectControl
                                    DeleteCommand="{StaticResource RemoveCommand}"
                                    Object="{Binding Reward}"
                                    ShowDeleteButton="True"
                                    TypeRegistryCategory="RewardTypes">
                                    <c:SelectableObjectControl.DeleteCommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </c:SelectableObjectControl.DeleteCommandParameter>
                                </c:SelectableObjectControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <c:Button
                        HorizontalAlignment="Left"
                        Command="{StaticResource AddCommand}"
                        CommandParameter="{Binding Rewards}"
                        Content="AddReward" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem x:Name="NotificationTab" Header="Notification">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:CheckBox Content="ShowNotification" IsChecked="{Binding ShowNotification}" />
                    <c:NotificationOrDialogControl
                        CanChangeType="False"
                        NotificationOrDialog="{Binding Notification}"
                        Visibility="{Binding ShowNotification, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem x:Name="UIInfoTab" Header="UIInfo">
                <StackPanel x:Name="UIInfoStackPanel" Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:CheckBox IsChecked="{Binding GenerateUIInfo}">
                        <StackPanel>
                            <c:TextBlock Text="AutoRewardTrait" />
                            <c:TextBlock FontStyle="Italic" Text="AutoRewardTraitHelp" />
                        </StackPanel>
                    </c:CheckBox>
                    <StackPanel x:Name="GenerateUIInfoStackPanel" Visibility="{Binding GenerateUIInfo, Converter={StaticResource BoolToVisInverted}}">
                        <c:Field Label="Name" LabelWidth="100">
                            <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding}" />
                        </c:Field>
                        <c:Field
                            x:Name="DescriptionField"
                            Label="Description"
                            LabelWidth="100">
                            <c:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
                        </c:Field>
                        <c:Field Label="Icon" LabelWidth="100">
                            <c:IconControl Icon="{Binding Icon}" />
                        </c:Field>
                    </StackPanel>
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
