Constructor5.Elements/SituationGoalSets/SituationGoalSetMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.SituationGoalSets.SituationGoalSetMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SituationGoalSets"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <c:TabControl>
        <c:TabItem Header="Goals">
            <StackPanel>
                <c:Expander Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                          Header="LinearMode"
                          IsExpanded="False">
                    <StackPanel>
                        <c:CheckBox Content="LinearModeEnabled" IsChecked="{Binding LinearModeEnabled}" />
                        <c:TextBlock Text="LinearModeEnabledHelp" />
                    </StackPanel>
                </c:Expander>
                <c:ReferenceListControl ElementReferenceList="{Binding Goals}"
                                        ElementTypeName="SituationGoal"
                                        ItemTypeName="WeightedGoalReferenceListItem"
                                        ShowCreateButton="True" />
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="ChainedGoalSets">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <c:TextBlock Text="ChainedGoalSetsHelp" />
                <c:CheckBox IsChecked="{Binding AddSelfAsChainedGoalSet}">
                    <c:TextBlock Text="AddSelfToChainedGoalSets" />
                </c:CheckBox>
                <c:ReferenceListControl ElementReferenceList="{Binding ChainedGoalSets}"
                                        ElementTypeName="SituationGoalSet"
                                        ShowCreateButton="True" />
            </StackPanel>
        </c:TabItem>
    </c:TabControl>
</UserControl>
