Constructor5.Elements/SituationGoalSets/SituationGoalSetMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.SituationGoalSets.SituationGoalSetMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SituationGoalSets"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Goals">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <shared:ReferenceListControl ElementReferenceList="{Binding Goals}"
                                             ElementTypeName="SituationGoal"
                                             ItemTypeName="WeightedGoalReferenceListItem"
                                             ShowCreateButton="True" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Chained Goal Sets">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <TextBlock Text="A random chained goal set will be chosen when a goal in this set is completed." />
                <shared:ReferenceListControl ElementReferenceList="{Binding ChainedGoalSets}"
                                             ElementTypeName="SituationGoalSet"
                                             ShowCreateButton="True" />
                <CheckBox IsChecked="{Binding AddSelfAsChainedGoalSet}">
                    <TextBlock Text="Add self to the list of chained goal sets (this allows the set to repeat itself when a goal is completed)" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
