Constructor5.Elements/SituationGoalSets/SituationGoalSetMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.SituationGoalSets.SituationGoalSetMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SituationGoalSets"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Goals">
            <StackPanel>
                <Expander Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                          Header="Linear Mode"
                          IsExpanded="False">
                    <StackPanel>
                        <CheckBox Content="Linear Mode Enabled" IsChecked="{Binding LinearModeEnabled}" />
                        <TextBlock Text="Normally, the game would choose a random goal from the set. In Linear Mode, the player will be given all the goals, one after the other, in the order listed. This works by automatically generating a seperate goal set for each goal and chaining it to the previous. Any manually added chained goal sets will be added at the end of the generated chain." TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <shared:ReferenceListControl ElementReferenceList="{Binding Goals}"
                                             ElementTypeName="SituationGoal"
                                             ItemTypeName="WeightedGoalReferenceListItem"
                                             ShowCreateButton="True" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Chained Goal Sets">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <TextBlock Text="A random chained goal set will be chosen when a goal in this set is completed." />
                <CheckBox IsChecked="{Binding AddSelfAsChainedGoalSet}">
                    <TextBlock Text="Add self to the list of chained goal sets (this allows the set to repeat itself when a goal is completed)" TextWrapping="Wrap" />
                </CheckBox>
                <shared:ReferenceListControl ElementReferenceList="{Binding ChainedGoalSets}"
                                             ElementTypeName="SituationGoalSet"
                                             ShowCreateButton="True" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
