Constructor5.Elements/Buffs/Components/BuffSpecialCasesEditor.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Components.BuffSpecialCasesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Is NPC Only" IsChecked="{Binding IsNPCOnly}" />
            <CheckBox Content="Hide Timeout" IsChecked="{Binding HideTimeout}" />
            <CheckBox Content="Do not refresh timeout if the buff is re-added when the Sim already has it" IsChecked="{Binding NoRefreshOnAdd}" />
            <shared:Field Label="Timeout String Override" LabelWidth="150">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               FontStyle="Italic"
                               Text="Type {0.TimeSpan} to display the number of Sim minutes remaining." />
                    <shared:STBLStringControl Text="{Binding TimeoutStringOverride}" />
                </StackPanel>
            </shared:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
