Constructor5.Elements/Buffs/Components/BuffLootEditor.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Components.BuffLootEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="{StaticResource Constructor.BigPaddingMinusTop}" TextWrapping="Wrap">These actions will run every 10 Sim minutes (unless configured in Advanced Settings). A common use is to check the conditions of a Sim (such as which interaction they're currently performing or which venue they're in) and apply a buff based on those conditions.</TextBlock>
            <shared:ReferenceListControl Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                                         EditorCategory="Default"
                                         EditorTag="NoScrollbar"
                                         ElementReferenceList="{Binding LootActionSets}"
                                         ElementTypeName="LootActionSet"
                                         ItemTypeName="BuffLootItem"
                                         ShowCreateButton="True" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
