Constructor5.Elements/Buffs/Components/BuffSpecialCasesEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Buffs.Components.BuffSpecialCasesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <c:CheckBox Content="IsNPCOnly" IsChecked="{Binding IsNPCOnly}" />
            <c:CheckBox Content="HideTimeout" IsChecked="{Binding HideTimeout}" />
            <c:CheckBox Content="DoNotRefreshTimeout" IsChecked="{Binding NoRefreshOnAdd}" />
            <c:Field Label="TimeoutStringOverride" LabelWidth="150">
                <StackPanel>
                    <c:TextBlock
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Text="TimeoutStringOverrideHelp" />
                    <c:STBLStringControl Text="{Binding TimeoutStringOverride}" />
                </StackPanel>
            </c:Field>
            <c:Field Label="TemporaryTrait" LabelWidth="150">
                <StackPanel>
                    <c:TextBlock Text="TemporaryTraitHelp" />
                    <c:ReferenceControl ElementTypeName="Trait" Reference="{Binding TemporaryTrait}" ShowCreateButton="True" CreateElementFunction="CreateTemporaryTrait" />
                </StackPanel>
            </c:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
