Constructor5.Elements/Buffs/Components/BuffInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Components.BuffInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:components="clr-namespace:Constructor5.Elements.Buffs.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.UI.Buffs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <components:BuffInfoComponent />
    </d:UserControl.DataContext>

    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <c:Field Label="Name" LabelWidth="100">
                <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
            </c:Field>
            <c:Field Label="Description" LabelWidth="100">
                <c:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
            </c:Field>
            <c:Field Label="Icon" LabelWidth="100">
                <c:IconControl Icon="{Binding Icon}" />
            </c:Field>
        </StackPanel>

        <!--  Emotion  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <c:CheckBox Content="HasEmotion" IsChecked="{Binding HasEmotion}" />
            <StackPanel Visibility="{Binding HasEmotion, Converter={StaticResource BoolToVis}}">
                <c:Field Label="Emotion" LabelWidth="150">
                    <c:ReferenceControl ElementTypeName="Emotion"
                                        Reference="{Binding Emotion}"
                                        ResetTo="14640"
                                        ResetToLabel="Happy" />
                </c:Field>
                <c:Field Label="EmotionWeight" LabelWidth="150">
                    <xctk:IntegerUpDown Minimum="1" Text="{Binding EmotionWeight}" />
                </c:Field>
            </StackPanel>
        </StackPanel>

        <!--  Duration  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <c:CheckBox Content="HasFixedDuration" IsChecked="{Binding HasFixedDuration}" />
            <StackPanel Visibility="{Binding HasFixedDuration, Converter={StaticResource BoolToVis}}">
                <c:Field Label="Duration" LabelWidth="150">
                    <xctk:IntegerUpDown Increment="60"
                                        Minimum="0"
                                        Text="{Binding Duration}" />
                </c:Field>
                <c:CheckBox IsChecked="{Binding AddEmotionCategory}">
                    <StackPanel>
                        <c:TextBlock Text="AddEmotionCategory" />
                        <c:TextBlock FontStyle="Italic"
                                     Text="AddEmotionCategoryHelp"
                                     TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <c:CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasEmotion}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </c:CheckBox.Style>
                </c:CheckBox>
                <c:CheckBox Content="IsNonPersistedWithDescription" IsChecked="{Binding IsNonPersisted}" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
