Constructor5.Elements/Buffs/Components/BuffInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Components.BuffInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:Constructor5.Elements.Buffs.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.UI.Buffs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <components:BuffInfoComponent />
    </d:UserControl.DataContext>

    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <shared:Field Label="Name" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
            </shared:Field>
            <shared:Field Label="Description" LabelWidth="100">
                <shared:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
            </shared:Field>
            <shared:Field Label="Icon" LabelWidth="100">
                <shared:IconControl Icon="{Binding Icon}" />
            </shared:Field>
        </StackPanel>

        <!--  Emotion  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Has Emotion" IsChecked="{Binding HasEmotion}" />
            <StackPanel Visibility="{Binding HasEmotion, Converter={StaticResource BoolToVis}}">
                <shared:Field Label="Emotion" LabelWidth="150">
                    <shared:ReferenceControl ElementTypeName="Emotion"
                                             Reference="{Binding Emotion}"
                                             ResetTo="14640"
                                             ResetToLabel="Happy" />
                </shared:Field>
                <shared:Field Label="Emotion Weight" LabelWidth="150">
                    <xctk:IntegerUpDown Minimum="1" Text="{Binding EmotionWeight}" />
                </shared:Field>
            </StackPanel>
        </StackPanel>

        <!--  Duration  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Has Fixed Duration" IsChecked="{Binding HasFixedDuration}" />
            <StackPanel Visibility="{Binding HasFixedDuration, Converter={StaticResource BoolToVis}}">
                <shared:Field Label="Duration" LabelWidth="150">
                    <xctk:IntegerUpDown Increment="60"
                                        Minimum="0"
                                        Text="{Binding Duration}" />
                </shared:Field>
                <CheckBox IsChecked="{Binding AddEmotionCategory}">
                    <StackPanel>
                        <TextBlock Text="Add Emotion Category" />
                        <TextBlock FontStyle="Italic"
                                   Text="This allows interactions like Hide Under Covers and Take Cold Shower to change the decay rate."
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasEmotion}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
