Constructor5.Elements/Buffs/Components/BuffModifiersEditor.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Components.BuffModifiersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modifiers="clr-namespace:Constructor5.Elements.Buffs.Modifiers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:BuffModifiersComponent />
    </d:UserControl.DataContext>
    <ScrollViewer>
        <c:LeftRightMargin>
            <c:TabControl>
                <c:TabItem Header="Skills">
                    <c:TabControl>
                        <c:TabItem Header="SkillGainMultipliers">
                            <c:TabControl>
                                <c:TabItem Header="Skills">
                                    <c:SpacedStack TopMargin="True">
                                        <modifiers:BuffModifiersUI ElementTypeName="Skill" ItemsSource="{Binding SkillMultipliers}" />
                                    </c:SpacedStack>
                                </c:TabItem>
                                <c:TabItem Header="SkillTags">
                                    <c:SpacedStack TopMargin="True">
                                        <modifiers:BuffModifiersUI IsTag="True"
                                                                   ItemsSource="{Binding SkillTagMultipliers}"
                                                                   PresetsFolder="SkillTag" />
                                    </c:SpacedStack>
                                </c:TabItem>
                            </c:TabControl>
                        </c:TabItem>
                        <c:TabItem Header="EffectiveSkillModifiers">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="EffectiveSkillModifiersNotice" />
                                <c:TabControl>
                                    <c:TabItem Header="Skills">
                                        <modifiers:BuffModifiersUI DefaultValue="0"
                                                                   ElementTypeName="Skill"
                                                                   Increment="1"
                                                                   IsInt="True"
                                                                   ItemsSource="{Binding EffectiveSkillModifiers}"
                                                                   SliderMaximum="10"
                                                                   SliderMinimum="-10" />
                                    </c:TabItem>
                                    <c:TabItem Header="SkillTags">
                                        <modifiers:BuffModifiersUI DefaultValue="0"
                                                                   Increment="1"
                                                                   IsInt="True"
                                                                   IsTag="True"
                                                                   ItemsSource="{Binding EffectiveSkillTagModifiers}"
                                                                   PresetsFolder="SkillTag"
                                                                   SliderMaximum="10"
                                                                   SliderMinimum="-10" />
                                    </c:TabItem>
                                </c:TabControl>
                            </c:SpacedStack>
                        </c:TabItem>
                    </c:TabControl>
                </c:TabItem>
                <c:TabItem Header="Needs">
                    <c:TabControl>
                        <c:TabItem Header="NeedDecay">
                            <c:SpacedStack TopMargin="True">
                                <modifiers:BuffModifiersUI ItemsSource="{Binding NeedDecayMultipliers}" PresetsFolder="Need" />
                            </c:SpacedStack>
                        </c:TabItem>
                        <c:TabItem Header="NeedIncrease">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="NeedIncreaseNotice" />
                                <modifiers:BuffModifiersUI ItemsSource="{Binding NeedIncreaseMultipliers}" PresetsFolder="Need" />
                            </c:SpacedStack>
                        </c:TabItem>
                    </c:TabControl>
                </c:TabItem>
                <c:TabItem Header="Relationships">
                    <c:TabControl>
                        <c:TabItem Header="RelationshipTrackIncreaseMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="RelationshipTrackIncreaseMultipliersNotice" />
                                <modifiers:BuffModifiersUI ElementTypeName="RelationshipTrack" ItemsSource="{Binding RelationshipTrackIncreaseMultipliers}" />
                            </c:SpacedStack>
                        </c:TabItem>
                        <c:TabItem Header="RelationshipTrackDecreaseMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="RelationshipTrackDecreaseMultipliersNotice" />
                                <modifiers:BuffModifiersUI ElementTypeName="RelationshipTrack" ItemsSource="{Binding RelationshipTrackDecreaseMultipliers}" />
                            </c:SpacedStack>
                        </c:TabItem>
                    </c:TabControl>
                </c:TabItem>
                <c:TabItem Header="EmotionsandBuffs">
                    <c:TabControl>
                        <c:TabItem Header="EmotionWeightMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="EmotionWeightMultipliersNotice" />
                                <modifiers:BuffModifiersUI ElementTypeName="Emotion" ItemsSource="{Binding EmotionWeightMultipliers}" />
                            </c:SpacedStack>
                        </c:TabItem>
                        <c:TabItem Header="BuffDecayMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="BuffDecayMultipliersNotice" />
                                <modifiers:BuffModifiersUI IsTag="True"
                                                           ItemsSource="{Binding BuffDecayMultipliers}"
                                                           PresetsFolder="StatisticTag" />
                            </c:SpacedStack>
                        </c:TabItem>
                    </c:TabControl>
                </c:TabItem>
                <c:TabItem Header="Simology">
                    <c:TabControl>
                        <c:TabItem Header="IncreaseMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <modifiers:BuffModifiersUI ItemsSource="{Binding SimologyIncreaseMultipliers}" PresetsFolder="SimInfoStatistic" />
                            </c:SpacedStack>
                        </c:TabItem>
                        <c:TabItem Header="DecreaseMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <modifiers:BuffModifiersUI ItemsSource="{Binding SimologyDecreaseMultipliers}" PresetsFolder="SimInfoStatistic" />
                            </c:SpacedStack>
                        </c:TabItem>
                    </c:TabControl>
                </c:TabItem>
                <c:TabItem Header="Advanced">
                    <c:TabControl>
                        <c:TabItem Header="StatisticIncreaseMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <modifiers:BuffModifiersUI ElementTypeName="Statistic" ItemsSource="{Binding StatisticIncreaseMultipliers}" />
                            </c:SpacedStack>
                        </c:TabItem>
                        <c:TabItem Header="StatisticDecreaseMultipliers">
                            <c:SpacedStack TopMargin="True">
                                <modifiers:BuffModifiersUI ElementTypeName="Statistic" ItemsSource="{Binding StatisticDecreaseMultipliers}" />
                            </c:SpacedStack>
                        </c:TabItem>
                        <c:TabItem Header="ContinuousStatisticModifiers">
                            <c:SpacedStack TopMargin="True">
                                <c:TextBlock Text="ContinuousStatisticModifiersNotice" />
                                <modifiers:BuffModifiersUI DefaultValue="0"
                                                           ElementTypeName="Statistic"
                                                           Increment="1"
                                                           ItemsSource="{Binding ContinuousStatisticModifiers}"
                                                           SliderMaximum="10"
                                                           SliderMinimum="-10" />
                            </c:SpacedStack>
                        </c:TabItem>
                    </c:TabControl>
                </c:TabItem>
            </c:TabControl>
        </c:LeftRightMargin>
    </ScrollViewer>
</UserControl>
