Constructor5.Elements/Buffs/Components/BuffLootItemEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Buffs.Components.BuffLootItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:Expander Header="AdvancedOptions">
        <StackPanel>
            <c:CheckBox Content="RunOnInterval" IsChecked="{Binding RunOnInterval}" />
            <!--<c:Field IsEnabled="False"
                          Label="Custom Interval (to be implemented)"
                          LabelWidth="150">
                <StackPanel>
                    <c:Field Label="Minimum Random Interval" LabelWidth="200">
                        <xctk:IntegerUpDown Text="{Binding IntervalMin}" />
                    </c:Field>
                    <c:Field Label="Minimum Random Interval" LabelWidth="200">
                        <xctk:IntegerUpDown Text="{Binding IntervalMax}" />
                    </c:Field>
                </StackPanel>
            </c:Field>-->
            <c:CheckBox Content="RunWhenBuffAdded" IsChecked="{Binding RunOnAddition}" />
            <c:CheckBox Content="RunWhenSimLoadedIntoWorldWithBuff" IsChecked="{Binding RunOnInstance}" />
            <c:CheckBox Content="RunWhenBuffRemoved" IsChecked="{Binding RunOnRemoval}" />
        </StackPanel>
    </c:Expander>
</UserControl>
