Constructor5.Elements/Situations/Components/SituationInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Situations.Components.SituationInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Situations.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">

            <c:Field Label="Duration" LabelWidth="125">
                <xctk:IntegerUpDown Increment="60"
                                    Minimum="0"
                                    Text="{Binding Duration}" />
            </c:Field>
            <c:Field Label="MaxParticipants" LabelWidth="125">
                <xctk:IntegerUpDown Minimum="0" Text="{Binding MaxParticipants}" />
            </c:Field>
            <c:CheckBox IsChecked="{Binding ImpliesGreetedStatus}">
                <StackPanel>
                    <c:TextBlock Text="ConsiderSimsAsGreeted" />
                    <c:TextBlock FontStyle="Italic"
                               Text="ConsiderSimsAsGreetedHelp"
                               />
                </StackPanel>
            </c:CheckBox>

        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPadding}">
            <c:TextBlock Text="SituationUIOnlyDescription" />
            <c:Field Label="Name" LabelWidth="100">
                <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
            </c:Field>
            <c:Field Label="Description" LabelWidth="100">
                <c:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
            </c:Field>
            <c:Field Label="Image" LabelWidth="100">
                <c:IconControl Icon="{Binding Icon}" />
            </c:Field>
            <c:Field Label="CalendarIcon" LabelWidth="100">
                <c:IconControl Icon="{Binding CalendarIcon}" />
            </c:Field>
        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPadding}">
            <c:CheckBox IsChecked="{Binding IsPlayerFacing}">
                <StackPanel>
                    <c:TextBlock Text="IsIntendedAsPlayerFacing" />
                    <c:TextBlock FontStyle="Italic"
                               Text="IsIntendedAsPlayerFacingHelp"
                               />
                </StackPanel>
            </c:CheckBox>
            <c:CheckBox Content="IsSocialEvent"
                        IsChecked="{Binding IsSocialEvent}"
                        Visibility="{Binding IsUserFacing, Converter={StaticResource BoolToVis}}" />
            <c:Field Label="Cost" LabelWidth="125">
                <xctk:IntegerUpDown Increment="10"
                                    Minimum="0"
                                    Text="{Binding Cost}" />
            </c:Field>
        </StackPanel>

    </StackPanel>
</UserControl>
