Constructor5.Elements/Situations/Components/SituationInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Situations.Components.SituationInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Situations.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">

            <shared:Field Label="Duration" LabelWidth="125">
                <xctk:IntegerUpDown Increment="60"
                                    Minimum="0"
                                    Text="{Binding Duration}" />
            </shared:Field>
            <shared:Field Label="Max Participants" LabelWidth="125">
                <xctk:IntegerUpDown Minimum="0" Text="{Binding MaxParticipants}" />
            </shared:Field>

        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPadding}">
            <TextBlock Text="The following options are only needed for situations that will be displayed in the UI:" />
            <shared:Field Label="Name" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding Name}" />
            </shared:Field>
            <shared:Field Label="Description" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding Description}" />
            </shared:Field>
            <shared:Field Label="Image" LabelWidth="100">
                <shared:IconControl Icon="{Binding Icon}" />
            </shared:Field>
            <shared:Field Label="Calendar Icon" LabelWidth="100">
                <shared:IconControl Icon="{Binding CalendarIcon}" />
            </shared:Field>
        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPadding}">
            <CheckBox Content="Is Social Event" IsChecked="{Binding IsSocialEvent}" />
            <shared:Field Label="Cost" LabelWidth="125">
                <xctk:IntegerUpDown Increment="10"
                                    Minimum="0"
                                    Text="{Binding Cost}" />
            </shared:Field>
        </StackPanel>

    </StackPanel>
</UserControl>
