Constructor5.Elements/Situations/Components/SituationGoaledEventEditor.xaml

<UserControl x:Class="Constructor5.Elements.Situations.Components.SituationGoaledEventEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Situations.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Is Goaled Event" IsChecked="{Binding IsGoaledEvent}" />

            <TabControl>
                <TabItem Header="Goals">
                    <TabControl>
                        <TabItem Header="Goal Sets">
                            <shared:ReferenceListControl Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                                         ElementReferenceList="{Binding GoalSets}"
                                                         ElementTypeName="SituationGoalSet"
                                                         ShowCreateButton="True" />
                        </TabItem>
                        <TabItem Header="Main Goal">
                            <shared:ReferenceControlWithEditorUnderneath Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                                                         EditorCategory="ElementMini"
                                                                         ElementTypeName="SituationGoal"
                                                                         Reference="{Binding MainGoal}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Rewards">
                    <TabControl>
                        <TabItem Header="Bronze Reward">
                            <shared:ReferenceControlWithEditorUnderneath Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                                                         EditorTag="NoUI"
                                                                         ElementTypeName="RewardSet"
                                                                         Reference="{Binding BronzeReward}" />
                        </TabItem>
                        <TabItem Header="Silver Reward">
                            <shared:ReferenceControlWithEditorUnderneath Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                                                         EditorTag="NoUI"
                                                                         ElementTypeName="RewardSet"
                                                                         Reference="{Binding SilverReward}" />
                        </TabItem>
                        <TabItem Header="Gold Reward">
                            <shared:ReferenceControlWithEditorUnderneath Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                                                         ElementTypeName="RewardSet"
                                                                         Reference="{Binding GoldReward}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">

                        <shared:Field Label="Score to reach bronze" LabelWidth="150">
                            <xctk:IntegerUpDown Minimum="0" Text="{Binding ScoreToReachBronze}" />
                        </shared:Field>
                        <shared:Field Label="Score to reach silver" LabelWidth="150">
                            <xctk:IntegerUpDown Minimum="0" Text="{Binding ScoreToReachSilver}" />
                        </shared:Field>
                        <shared:Field Label="Score to reach gold" LabelWidth="150">
                            <xctk:IntegerUpDown Minimum="0" Text="{Binding ScoreToReachGold}" />
                        </shared:Field>

                        <CheckBox IsChecked="{Binding IsHidden}">
                            <CheckBox.Content>
                                <StackPanel>
                                    <TextBlock Text="Is Hidden" />
                                    <TextBlock FontStyle="Italic" TextWrapping="Wrap">If checked, the goals will be hidden from the player and the UI will treat this as if it were a non-goaled event.</TextBlock>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox Content="Override Icons" IsChecked="{Binding OverrideIcons}" />
                        <shared:Field Label="Bronze Icon" LabelWidth="100">
                            <shared:IconControl Icon="{Binding BronzeIcon}" />
                        </shared:Field>
                        <shared:Field Label="Silver Icon" LabelWidth="100">
                            <shared:IconControl Icon="{Binding SilverIcon}" />
                        </shared:Field>
                        <shared:Field Label="Gold Icon" LabelWidth="100">
                            <shared:IconControl Icon="{Binding GoldIcon}" />
                        </shared:Field>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
