Constructor5.Elements/Situations/Components/SituationGoaledEventEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Situations.Components.SituationGoaledEventEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Situations.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <!--<StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                <c:TextBlock Text="GoaledEventNotice" />
            </StackPanel>-->
            <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                <c:CheckBox Content="IsGoaledEvent" IsChecked="{Binding IsGoaledEvent}" />

                <c:TabControl Visibility="{Binding IsGoaledEvent, Converter={StaticResource BoolToVis}}">
                    <c:TabItem Header="Goals">
                        <c:TabControl>
                            <c:TabItem Header="GoalSets">
                                <c:ReferenceListControl
                                    Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                    ElementReferenceList="{Binding GoalSets}"
                                    ElementTypeName="SituationGoalSet"
                                    ShowCreateButton="True" />
                            </c:TabItem>
                            <c:TabItem Header="MainGoal">
                                <c:ReferenceControlWithEditorUnderneath
                                    Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                    EditorCategory="ElementMini"
                                    ElementTypeName="SituationGoal"
                                    Reference="{Binding MainGoal}" />
                            </c:TabItem>
                        </c:TabControl>
                    </c:TabItem>
                    <c:TabItem Header="Activities">
                        <c:SpacedStack TopMargin="True">
                            <c:TextBlock Text="ActivitiesNotice" />
                            <c:TabControl>
                                <c:TabItem Header="OptionalActivities">
                                    <c:ReferenceListControl
                                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                        ElementReferenceList="{Binding ActivitiesOptional}"
                                        ElementTypeName="SituationActivity"
                                        ShowCreateButton="True" />
                                </c:TabItem>
                                <c:TabItem Header="RequiredActivities">
                                    <c:ReferenceListControl
                                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                        ElementReferenceList="{Binding ActivitiesRequired}"
                                        ElementTypeName="SituationActivity"
                                        ShowCreateButton="True" />
                                </c:TabItem>
                            </c:TabControl>
                        </c:SpacedStack>
                    </c:TabItem>
                    <c:TabItem Header="Rewards">
                        <StackPanel>
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}" Text="SituationRewardsNotice" />
                            <c:TabControl>
                                <c:TabItem Header="GoldReward">
                                    <c:ReferenceControlWithEditorUnderneath
                                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                        CreateElementFunction="CreateElementFunction"
                                        EditorTag="DescriptionAtTop"
                                        ElementTypeName="RewardSet"
                                        Reference="{Binding GoldReward}" />
                                </c:TabItem>
                                <c:TabItem Header="SilverReward">
                                    <c:ReferenceControlWithEditorUnderneath
                                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                        CreateElementFunction="CreateElementFunction"
                                        EditorTag="NoUI"
                                        ElementTypeName="RewardSet"
                                        Reference="{Binding SilverReward}" />
                                </c:TabItem>
                                <c:TabItem Header="BronzeReward">
                                    <c:ReferenceControlWithEditorUnderneath
                                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                        CreateElementFunction="CreateElementFunction"
                                        EditorTag="NoUI"
                                        ElementTypeName="RewardSet"
                                        Reference="{Binding BronzeReward}" />
                                </c:TabItem>
                            </c:TabControl>
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="Settings">
                        <StackPanel>

                            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                                <c:Field Label="ScoreToReachBronze" LabelWidth="150">
                                    <xctk:IntegerUpDown Minimum="0" Text="{Binding ScoreToReachBronze}" />
                                </c:Field>
                                <c:Field Label="ScoreToReachSilver" LabelWidth="150">
                                    <xctk:IntegerUpDown Minimum="0" Text="{Binding ScoreToReachSilver}" />
                                </c:Field>
                                <c:Field Label="ScoreToReachGold" LabelWidth="150">
                                    <xctk:IntegerUpDown Minimum="0" Text="{Binding ScoreToReachGold}" />
                                </c:Field>

                                <!-- Doesn't work as intended, may be revisited in the future <c:CheckBox IsChecked="{Binding IsHidden}">
                                    <c:CheckBox.Content>
                                        <StackPanel>
                                            <c:TextBlock Text="IsHidden" />
                                            <c:TextBlock FontStyle="Italic">If checked, the goals will be hidden from the player and the UI will treat this as if it were a non-goaled event.</c:TextBlock>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </c:CheckBox>-->

                                <StackPanel Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisInverted}}">
                                    <c:CheckBox Content="OverrideIcons" IsChecked="{Binding OverrideIcons}" />
                                    <c:Field
                                        Label="BronzeIcon"
                                        LabelWidth="100"
                                        Visibility="{Binding OverrideIcons, Converter={StaticResource BoolToVis}}">
                                        <c:IconControl Icon="{Binding BronzeIcon}" />
                                    </c:Field>
                                    <c:Field
                                        Label="SilverIcon"
                                        LabelWidth="100"
                                        Visibility="{Binding OverrideIcons, Converter={StaticResource BoolToVis}}">
                                        <c:IconControl Icon="{Binding SilverIcon}" />
                                    </c:Field>
                                    <c:Field
                                        Label="GoldIcon"
                                        LabelWidth="100"
                                        Visibility="{Binding OverrideIcons, Converter={StaticResource BoolToVis}}">
                                        <c:IconControl Icon="{Binding GoldIcon}" />
                                    </c:Field>
                                </StackPanel>

                                <StackPanel>
                                    <c:CheckBox Content="ShowScreenSlamEffects" IsChecked="{Binding ShowScreenSlamEffects}" />
                                </StackPanel>

                                <StackPanel>
                                    <c:CheckBox IsChecked="{Binding SuppressAutomaticBronzeTraits}">
                                        <StackPanel>
                                            <c:TextBlock Text="SuppressAutomaticBronzeTraits" />
                                            <c:TextBlock Text="SuppressAutomaticBronzeTraitsHelp" />
                                        </StackPanel>
                                    </c:CheckBox>
                                </StackPanel>

                                <StackPanel Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisInverted}}">
                                    <c:CheckBox IsChecked="{Binding IsForcedGoaledEvent}">
                                        <StackPanel>
                                            <c:TextBlock Text="IsForcedGoaledEvent" />
                                            <c:TextBlock Text="IsForcedGoaledEventHelp" />
                                        </StackPanel>
                                    </c:CheckBox>
                                    <c:Field
                                        Label="ForcedGoaledEventTooltip"
                                        LabelWidth="150"
                                        Visibility="{Binding IsForcedGoaledEvent, Converter={StaticResource BoolToVis}}">
                                        <c:STBLStringControl Text="{Binding ForcedGoaledEventToolTip}" />
                                    </c:Field>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
