Constructor5.TestConditionTypes/Traits/TraitConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Traits.TraitConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Traits" xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <shared:Field Label="Whitelist" LabelWidth="100">
            <StackPanel>
                <TextBlock FontStyle="Italic" TextWrapping="Wrap">If not empty, the participant will need at least one trait from this list for the condition to pass.</TextBlock>
                <shared:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Trait" />
            </StackPanel>
        </shared:Field>
        <shared:Field Label="Blacklist" LabelWidth="100">
            <StackPanel>
                <TextBlock FontStyle="Italic" TextWrapping="Wrap">The condition will fail if the participant has any trait in this list.</TextBlock>
                <shared:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Trait" />
            </StackPanel>
        </shared:Field>
        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>
        <Expander Header="Advanced Options" IsExpanded="False">
            <StackPanel>
                <shared:Field Label="Amount Required in Whitelist" LabelWidth="200">
                    <xctk:IntegerUpDown Text="{Binding NumWhitelistRequired}" Minimum="0" />
                </shared:Field>
                <shared:Field Label="Amount Allowed in Blacklist" LabelWidth="200">
                    <xctk:IntegerUpDown Text="{Binding NumBlacklistAllowed}" Minimum="0" />
                </shared:Field>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
