Constructor5.TestConditionTypes/Traits/TraitConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Traits.TraitConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Traits"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <StackPanel>
        <c:Field Label="Whitelist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">TraitWhitelistHelp</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Trait" />
            </StackPanel>
        </c:Field>
        <c:Field Label="Blacklist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">TraitBlacklistHelp</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Trait" />
            </StackPanel>
        </c:Field>
        <c:Field x:Name="ParticipantField"
                 Label="Participant"
                 LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
        <c:Expander Header="AdvancedOptions" IsExpanded="False">
            <StackPanel>
                <c:Field Label="AmountRequiredinWhitelist" LabelWidth="200">
                    <xctk:IntegerUpDown Minimum="0" Text="{Binding NumWhitelistRequired}" />
                </c:Field>
                <c:Field Label="AmountAllowedinBlacklist" LabelWidth="200">
                    <xctk:IntegerUpDown Minimum="0" Text="{Binding NumBlacklistAllowed}" />
                </c:Field>
            </StackPanel>
        </c:Expander>
    </StackPanel>
</UserControl>
