Constructor5.TestConditionTypes/Traits/TraitConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Traits.TraitConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Traits" xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <c:Field Label="Whitelist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">If not empty, the participant will need at least one trait from this list for the condition to pass.</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Trait" />
            </StackPanel>
        </c:Field>
        <c:Field Label="Blacklist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">The condition will fail if the participant has any trait in this list.</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Trait" />
            </StackPanel>
        </c:Field>
        <c:Field Label="Participant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
        <c:Expander Header="AdvancedOptions" IsExpanded="False">
            <StackPanel>
                <c:Field Label="Amount Required in Whitelist" LabelWidth="200">
                    <xctk:IntegerUpDown Text="{Binding NumWhitelistRequired}" Minimum="0" />
                </c:Field>
                <c:Field Label="Amount Allowed in Blacklist" LabelWidth="200">
                    <xctk:IntegerUpDown Text="{Binding NumBlacklistAllowed}" Minimum="0" />
                </c:Field>
            </StackPanel>
        </c:Expander>
    </StackPanel>
</UserControl>
