Constructor5.Elements/CareerEvents/CareerEventMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.CareerEvents.CareerEventMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.CareerEvents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:TabControl>
        <c:TabItem Header="MainContent">
            <StackPanel>
                <c:Field Label="Situation" LabelWidth="100">
                    <c:ReferenceControl
                        CreateElementFunction="ReferenceControl_CreateElementFunction"
                        ElementTypeName="Situation"
                        Reference="{Binding Situation}"
                        ShowBrowseButton="True"
                        ShowCreateButton="True"
                        ShowResetButton="False" />
                </c:Field>
                <c:Field Label="ZoneDirector" LabelWidth="100">
                    <c:ReferenceControl
                        ElementTypeName="ZoneDirector"
                        Reference="{Binding ZoneDirector}"
                        ShowBrowseButton="True"
                        ShowCreateButton="False"
                        ShowResetButton="True" />
                </c:Field>
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="Venues">
            <c:ReferenceListControl ElementReferenceList="{Binding Venues}" ElementTypeName="Venue" />
        </c:TabItem>
        <c:TabItem Header="Loot">
            <c:TabControl>
                <c:TabItem Header="LootOnStart">
                    <c:ReferenceControl
                        ElementTypeName="LootActionSet"
                        Reference="{Binding LootOnStart}"
                        ShowCreateButton="True" />
                </c:TabItem>
                <c:TabItem Header="LootOnRequest">
                    <c:ReferenceControl
                        ElementTypeName="LootActionSet"
                        Reference="{Binding LootOnRequest}"
                        ShowCreateButton="True" />
                </c:TabItem>
                <c:TabItem Header="LootOnEnd">
                    <c:ReferenceListControl
                        ElementReferenceList="{Binding LootOnEnd}"
                        ElementTypeName="LootActionSet"
                        ShowCreateButton="True" />
                </c:TabItem>
                <c:TabItem Header="LootOnCleanup">
                    <c:ReferenceListControl
                        ElementReferenceList="{Binding LootOnCleanup}"
                        ElementTypeName="LootActionSet"
                        ShowCreateButton="True" />
                </c:TabItem>
            </c:TabControl>
        </c:TabItem>
        <c:TabItem Header="Text">
            <StackPanel>
                <c:Field Label="NoMedalText" LabelWidth="100">
                    <c:STBLStringControl Text="{Binding NoMedalText}" />
                </c:Field>
                <c:Field Label="BronzeText" LabelWidth="100">
                    <c:STBLStringControl Text="{Binding BronzeText}" />
                </c:Field>
                <c:Field Label="SilverText" LabelWidth="100">
                    <c:STBLStringControl Text="{Binding SilverText}" />
                </c:Field>
                <c:Field Label="GoldText" LabelWidth="100">
                    <c:STBLStringControl Text="{Binding GoldText}" />
                </c:Field>
                <CheckBox Content="ShowEndOfDayReport" IsChecked="{Binding ShowEndOfDayReport}" />
                <c:Field
                    Label="EndOfDayReportTitle"
                    LabelWidth="100"
                    Visibility="{Binding ShowEndOfDayReport, Converter={StaticResource BoolToVis}}">
                    <c:STBLStringControl Text="{Binding EndOfDayReportTitle}" />
                </c:Field>
                <c:Field
                    Label="EndOfDayReportText"
                    LabelWidth="100"
                    Visibility="{Binding ShowEndOfDayReport, Converter={StaticResource BoolToVis}}">
                    <c:STBLStringControl Text="{Binding EndOfDayReportText}" />
                </c:Field>
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="Conditions">
            <c:SpacedStack>
                <c:TextBlock Text="CareerEventConditionsHelp" />
                <StackPanel>
                    <conditions:ConditionListControl ConditionList="{Binding Conditions}" />
                </StackPanel>
            </c:SpacedStack>
        </c:TabItem>
    </c:TabControl>
</UserControl>
