Constructor5.Elements/HolidayTraditions/Components/HolidayTraditionBuffsEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.HolidayTraditions.Components.HolidayTraditionBuffsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.HolidayTraditions.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:references="clr-namespace:Constructor5.Elements.Buffs.References"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:TabControl Margin="{StaticResource Constructor.BigPaddingMinusTop}">
        <c:TabItem Header="DuringHoliday">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <c:TextBlock Text="HolidayBuffsNotice" />
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:ReferenceListControl
                        EditorTag="NoFixedDuration"
                        ElementReferenceList="{Binding Buffs}"
                        ElementTypeName="Buff"
                        ShowCreateButton="True" />
                    <c:Field Label="Reason" LabelWidth="100">
                        <StackPanel>
                            <c:TextBlock FontStyle="Italic" Text="HolidayBuffReasonNotice" />
                            <c:STBLStringControl Text="{Binding Reason}" />
                        </StackPanel>
                    </c:Field>
                </StackPanel>
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="BeforeHoliday">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <c:TextBlock Text="HolidayBuffsBeforeNotice" />
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:ReferenceListControl
                        EditorTag="NoFixedDuration"
                        ElementReferenceList="{Binding PreBuffs}"
                        ElementTypeName="Buff"
                        ShowCreateButton="True" />
                    <c:Field Label="Reason" LabelWidth="100">
                        <StackPanel>
                            <c:TextBlock FontStyle="Italic" Text="HolidayBuffReasonNotice" />
                            <c:STBLStringControl Text="{Binding PreReason}" />
                        </StackPanel>
                    </c:Field>
                </StackPanel>
            </StackPanel>
        </c:TabItem>
        <!-- Doesn't seem to work <c:TabItem Header="After Holiday">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <c:TextBlock Text="This buff will be added to Sims who &quot;love&quot; the tradition after the holiday if they complete it. Note: The game's code only supports adding a buff to Sims who love the tradition." />
                <references:BuffWithReasonControl Margin="{StaticResource Constructor.BigPaddingUpDownOnly}" BuffWithReason="{Binding LovesRewardBuff}" />
            </StackPanel>
        </c:TabItem>-->
    </c:TabControl>
</UserControl>
