Constructor5.Elements/HolidayTraditions/Components/HolidayTraditionPreferencesEditor.xaml

<UserControl x:Class="Constructor5.Elements.HolidayTraditions.Components.HolidayTraditionPreferencesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.HolidayTraditions.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:testconditions="clr-namespace:Constructor5.Elements.TestConditions"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:SimpleAddToListCommand x:Key="AddCommand" Type="{x:Type local:HolidayTraditionPreference}" />
        <shared:SimpleRemoveFromListCommand x:Key="RemoveCommand"
                                            DeleteMessage="Are you sure you want to remove this preference?"
                                            Type="{x:Type local:HolidayTraditionPreference}" />

        <ObjectDataProvider x:Key="DataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type shared:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:HolidayTraditionPreferenceType" />
                <shared:EnumSelectorReplaceDictionary>
                    <system:String x:Key="DOES_NOT_CARE">Ignores</system:String>
                    <system:String x:Key="LIKES">Likes</system:String>
                    <system:String x:Key="LOVES">Loves</system:String>
                </shared:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <ItemsControl ItemsSource="{Binding Preferences}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                            <shared:Field Label="Conditions" LabelWidth="100">
                                <testconditions:ConditionListControl ConditionList="{Binding Conditions}" RegistryCategory="HolidayTraditionConditionTypes" />
                            </shared:Field>
                            <shared:Field Label="Preference" LabelWidth="100">
                                <ComboBox IsEditable="False"
                                          ItemsSource="{Binding Source={StaticResource DataProvider}}"
                                          SelectedItem="{Binding Type, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource DataProvider}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding DisplayText}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </shared:Field>
                            <shared:Field Label="Reason" LabelWidth="100">
                                <shared:STBLStringControl Text="{Binding Reason}" />
                            </shared:Field>
                            <Button Margin="2"
                                    HorizontalAlignment="Left"
                                    Command="{StaticResource RemoveCommand}"
                                    Content="Remove Condition">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                        <Binding Path="." />
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Content="Ignored by toddlers (can be overriden by other preferences)" IsChecked="{Binding IgnoredByToddlers}" />
            <Button HorizontalAlignment="Left"
                    Command="{StaticResource AddCommand}"
                    CommandParameter="{Binding Preferences}"
                    Content="Add Preference" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
