Constructor5.Elements/HolidayTraditions/Components/HolidayTraditionPreferencesEditor.xaml

<UserControl x:Class="Constructor5.Elements.HolidayTraditions.Components.HolidayTraditionPreferencesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Constructor5.Elements.HolidayTraditions.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:testconditions="clr-namespace:Constructor5.Elements.TestConditions"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddCommand" Type="{x:Type local:HolidayTraditionPreference}" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveCommand"
                                       DeleteMessage="AreYouSurePreference"
                                       Type="{x:Type local:HolidayTraditionPreference}" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingLeftRightOnly}">

            <c:TextBlock Text="HolidayTraditionPreferencesNotice" />

            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <ListView x:Name="ListView"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          ItemsSource="{Binding Preferences}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <c:TextBlock IsLocalizable="False" Text="{Binding Reason.CustomText}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <c:Button Margin="2"
                                  Command="{StaticResource AddCommand}"
                                  CommandParameter="{Binding Preferences}"
                                  Content="AddPreference" />
                        <c:Button Margin="2"
                                  Command="{StaticResource RemoveCommand}"
                                  Content="RemovePreference"
                                  Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource NotNullToVis}}">
                            <c:Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                    <Binding ElementName="ListView" Path="SelectedItem" />
                                    <Binding Path="Preferences" />
                                </MultiBinding>
                            </c:Button.CommandParameter>
                        </c:Button>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}" Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource NotNullToVis}}">
                        <c:Field Label="Conditions" LabelWidth="100">
                            <testconditions:ConditionListControl ConditionList="{Binding SelectedItem.Conditions, ElementName=ListView}" RegistryCategory="HolidayTraditionConditionTypes" />
                        </c:Field>
                        <c:Field Label="CASPreference" LabelWidth="100">
                            <c:EnumSelectorControl SelectedItem="{Binding SelectedItem.Type, ElementName=ListView}" TypeName="HolidayTraditionPreferenceType">
                                <c:EnumSelectorControl.Replacements>
                                    <c:EnumSelectorReplaceDictionary>
                                        <system:String x:Key="DOES_NOT_CARE">Ignores</system:String>
                                        <system:String x:Key="LIKES">LikesHolidayPreference</system:String>
                                        <system:String x:Key="LOVES">Loves</system:String>
                                    </c:EnumSelectorReplaceDictionary>
                                </c:EnumSelectorControl.Replacements>
                            </c:EnumSelectorControl>
                        </c:Field>
                        <c:Field Label="Reason" LabelWidth="100">
                            <c:STBLStringControl Text="{Binding SelectedItem.Reason, ElementName=ListView}" />
                        </c:Field>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource NotNullToVis}}">
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}" Orientation="Horizontal">
                            <c:Button x:Name="PresetToddlerButton"
                                      Margin="2"
                                      Click="PresetToddlerButton_Click"
                                      Content="PresetToddler" />
                            <c:Button x:Name="PresetChildButton"
                                      Margin="2"
                                      Click="PresetChildButton_Click"
                                      Content="PresetChild" />
                        </StackPanel>
                        <c:TextBlock Text="HolidayTraditionPresetsNotice" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
