Constructor5.Elements/HolidayTraditions/Components/HolidayTraditionGoalEditor.xaml

<UserControl x:Class="Constructor5.Elements.HolidayTraditions.Components.HolidayTraditionGoalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.HolidayTraditions.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
        <TextBlock Margin="{StaticResource Constructor.BigPaddingBottomOnly}"
                   Text="Note: The goal will not autocomplete if it was already completed before the holiday begins. Because of this, it is recommended that the goal require performing an action rather than just checking the status of a Sim (for example, &quot;Socialize while Energized&quot; rather than &quot;Become Energized&quot;)."
                   TextWrapping="Wrap" />
        <shared:ReferenceControlWithEditorUnderneath ElementTypeName="SituationGoal"
                                                     Reference="{Binding Goal}"
                                                     ShowBrowseButton="false"
                                                     ShowCreateButton="false"
                                                     ShowResetButton="false" />
    </StackPanel>
</UserControl>
