Constructor5.Elements/CompoundConditionElements/CompoundConditionElementEditor.xaml

<UserControl x:Class="Constructor5.Elements.CompoundConditionElements.CompoundConditionElementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Constructor5.Elements.CompoundConditionElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:CompoundConditionElement />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddOrGroupCommand" Type="{x:Type local:CompoundConditionOrGroup}" />
        <c:SimpleAddToListCommand x:Key="AddAndConditionCommand" Type="{x:Type local:CompoundAndCondition}" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveOrGroupCommand"
                                            DeleteMessage="Are you sure you want to delete this group of conditions?"
                                            Type="{x:Type local:CompoundConditionOrGroup}" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveAndConditionCommand"
                                            DeleteMessage="Are you sure you want to remove this condition?"
                                            Type="{x:Type local:CompoundAndCondition}" />
        <Style x:Key="ConditionGroupMouseOver" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource Constructor.FocusBackgroundHighlightTransparent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="ContentControl">
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel>
                <StackPanel>
                    <c:TextBlock Margin="{StaticResource Constructor.BigPaddingMinusTop}" Text="Compound Conditions can be used to group multiple conditions together or require only some conditions to pass." />
                    <ItemsControl Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  ItemsSource="{Binding OrGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="CompoundConditionOrGroup">
                                <Border Style="{StaticResource ConditionGroupMouseOver}">
                                    <StackPanel>
                                        <c:TextBlock Text="Or:" />
                                        <ItemsControl Margin="{StaticResource Constructor.BigPaddingLeftRightOnly}"
                                                      dd:DragDrop.IsDragSource="True"
                                                      dd:DragDrop.IsDropTarget="True"
                                                      ItemsSource="{Binding AndConditions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="CompoundAndCondition">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <c:SelectableObjectControl Grid.Column="1"
                                                                                            DeleteCommand="{StaticResource RemoveAndConditionCommand}"
                                                                                            Object="{Binding Condition}"
                                                                                            ShowDeleteButton="True"
                                                                                            ShowSetLabelButton="True"
                                                                                            TypeRegistryCategory="TestConditionTypes">
                                                                <c:SelectableObjectControl.DeleteCommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                                    </MultiBinding>
                                                                </c:SelectableObjectControl.DeleteCommandParameter>
                                                            </c:SelectableObjectControl>
                                                        </Grid>
                                                        <StackPanel Margin="10,0,0,0">
                                                            <ItemsControl dd:DragDrop.IsDragSource="True"
                                                                          dd:DragDrop.IsDropTarget="True"
                                                                          ItemsSource="{Binding Items}"
                                                                          Tag="{Binding}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Margin="{StaticResource Constructor.BigPaddingLeftRightOnly}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <c:Button HorizontalAlignment="Left"
                                                    Command="{StaticResource AddAndConditionCommand}"
                                                    CommandParameter="{Binding AndConditions}"
                                                    Content="And..." />
                                            <c:Button Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Command="{StaticResource RemoveOrGroupCommand}"
                                                    Content="Delete Group">
                                                <c:Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                    </MultiBinding>
                                                </c:Button.CommandParameter>
                                            </c:Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}" Orientation="Horizontal">
                        <c:Button Margin="2"
                                Command="{StaticResource AddOrGroupCommand}"
                                CommandParameter="{Binding OrGroups}"
                                Content="Or..." />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </ContentControl>
</UserControl>