Constructor5.Elements/AspirationTracks/AspirationTrackRewardEditor.xaml

<UserControl x:Class="Constructor5.Elements.AspirationTracks.AspirationTrackRewardEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.AspirationTracks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <TextBlock Margin="{StaticResource Constructor.BigPaddingBottomOnly}"
                       Text="Although the reward doesn't have to be a trait, it will still be prefixed with &quot;Reward Trait&quot; in the UI."
                       TextWrapping="Wrap" />
            <shared:ReferenceControlWithEditorUnderneath CreateElementFunction="CreateElementFunction"
                                                         EditorTag="Aspiration"
                                                         ElementTypeName="RewardSet"
                                                         Reference="{Binding Reward}"
                                                         ShowCreateButton="True" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
