Constructor5.Elements/AspirationTracks/AspirationTrackInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.AspirationTracks.AspirationTrackInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.AspirationTracks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">

        <c:Field Label="Name" LabelWidth="100">
            <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
        </c:Field>
        <c:Field Label="Description" LabelWidth="100">
            <c:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
        </c:Field>
        <c:Field Label="Icon" LabelWidth="100">
            <c:IconControl Icon="{Binding Icon}" />
        </c:Field>
        <c:Field Label="Category" LabelWidth="100">
            <c:ReferenceControl ElementTypeName="AspirationCategory" Reference="{Binding Category}" />
        </c:Field>

        <c:Field Label="AspirationCompleteNotification" LabelWidth="100">
            <c:STBLStringControl IsMultiLine="True" Text="{Binding AspirationCompleteNotification}" />
        </c:Field>

        <c:CheckBox IsChecked="{Binding HasCustomCASTrait}">
            <StackPanel>
                <c:TextBlock Text="HasCustomCASTrait" />
                <c:TextBlock FontStyle="Italic" Text="HasCustomCASTraitHelo" />
            </StackPanel>
        </c:CheckBox>
        <c:Field Label="CASTrait"
                 LabelWidth="100"
                 Visibility="{Binding HasCustomCASTrait, Converter={StaticResource BoolToVis}}">
            <c:ReferenceControl CreateElementFunction="ReferenceControl_CreateElementFunction"
                                EditorTag="ShowOrigin"
                                ElementTypeName="Trait"
                                Reference="{Binding CASTrait}"
                                ShowCreateButton="True" />
        </c:Field>

        <c:CheckBox Content="IsChildAspiration" IsChecked="{Binding IsChildAspiration}" />
    </StackPanel>
</UserControl>
