Constructor5.Elements/SituationJobs/SituationJobMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.SituationJobs.SituationJobMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:Constructor5.Elements.SituationJobs.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SituationJobs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <c:TabControl>
        <c:TabItem Header="Settings">
            <components:SituationJobInfoEditorContent x:Name="InfoEditor" Margin="0" />
        </c:TabItem>
        <c:TabItem Header="Filter">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <c:TextBlock Text="SituationFilterNotice" />
                <c:ReferenceControlWithEditorUnderneath Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                                                             ElementTypeName="SimFilter"
                                                             Reference="{Binding FilterComponent.Filter, ElementName=uc}" />
            </StackPanel>
        </c:TabItem>
        <c:TabItem Header="Actions">
            <components:SituationJobRewardsEditor x:Name="RewardsEditor" Margin="{StaticResource Constructor.BigPaddingUpDownOnly}" />
        </c:TabItem>
        <c:TabItem Header="Outfit">
            <components:SituationJobUniformEditor x:Name="OutfitEditor" Margin="{StaticResource Constructor.BigPaddingUpDownOnly}" />
        </c:TabItem>
    </c:TabControl>
</UserControl>
