Constructor5.TestConditionTypes/Locations/LocationConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Locations.LocationConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Locations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Lot Type" LabelWidth="100">
            <shared:ReferenceControl ElementTypeName="Venue" Reference="{Binding LotType}" />
        </shared:Field>
        <CheckBox Content="Invert Lot Type Restriction" IsChecked="{Binding LotTypeRestrictionInverted}" />
        <shared:Field Label="Is On Lot" LabelWidth="100">
            <shared:EnumSelectorControl SelectedItem="{Binding IsOnLot}" TypeName="LocationOnLot">
                <shared:EnumSelectorControl.Replacements>
                    <shared:EnumSelectorReplaceDictionary>
                        <system:String x:Key="OnLotOnly">On Lot Only</system:String>
                        <system:String x:Key="PublicSpaceOnly">Public Space Only</system:String>
                    </shared:EnumSelectorReplaceDictionary>
                </shared:EnumSelectorControl.Replacements>
            </shared:EnumSelectorControl>
        </shared:Field>
        <shared:Field Label="Is Outside" LabelWidth="100">
            <shared:EnumSelectorControl SelectedItem="{Binding IsOutside}" TypeName="LocationIsOutside">
                <shared:EnumSelectorControl.Replacements>
                    <shared:EnumSelectorReplaceDictionary>
                        <system:String x:Key="OutsideOnly">Outside Only</system:String>
                        <system:String x:Key="InsideOnly">Inside Only</system:String>
                    </shared:EnumSelectorReplaceDictionary>
                </shared:EnumSelectorControl.Replacements>
            </shared:EnumSelectorControl>
        </shared:Field>
        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>
    </StackPanel>
</UserControl>
