Constructor5.TestConditionTypes/Locations/LocationConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Locations.LocationConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Locations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="LotType" LabelWidth="100">
            <c:ReferenceControl ElementTypeName="Venue" Reference="{Binding LotType}" />
        </c:Field>
        <c:CheckBox Content="InvertLotTypeRestriction" IsChecked="{Binding LotTypeRestrictionInverted}" />
        <c:Field Label="IsOnLot" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding IsOnLot}" TypeName="LocationOnLot">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="OnLotOnly">OnLotOnly</system:String>
                        <system:String x:Key="PublicSpaceOnly">PublicSpaceOnly</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
        <c:Field Label="IsOutside" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding IsOutside}" TypeName="LocationIsOutside">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="OutsideOnly">OutsideOnly</system:String>
                        <system:String x:Key="InsideOnly">InsideOnly</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
        <c:Field x:Name="ParticipantField"
                 Label="Participant"
                 LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
    </StackPanel>
</UserControl>
