Constructor5.TestConditionTypes/Situations/SituationConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Situations.SituationConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Situations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Whitelist" LabelWidth="100">
            <shared:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Situation" />
        </shared:Field>
        <shared:Field Label="Blacklist" LabelWidth="100">
            <shared:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Situation" />
        </shared:Field>

        <CheckBox Content="Restrict Current Medal Level" IsChecked="{Binding RestrictLevel}" />
        <shared:Field Label="Level"
                      LabelWidth="100"
                      Visibility="{Binding RestrictLevel, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <TextBlock FontStyle="Italic"
                           Text="1 = Bronze, 2 = Silver, 3 = Gold"
                           TextWrapping="Wrap" />
                <shared:ThresholdControl Threshold="{Binding Level}" />
            </StackPanel>
        </shared:Field>

        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>
        <CheckBox Content="Must be initiated by the participant" IsChecked="{Binding MustBeInitiatedByParticipant}" />
    </StackPanel>
</UserControl>
