Constructor5.TestConditionTypes/Situations/SituationConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Situations.SituationConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Situations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Whitelist" LabelWidth="100">
            <c:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Situation" />
        </c:Field>
        <c:Field Label="Blacklist" LabelWidth="100">
            <c:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Situation" />
        </c:Field>

        <c:CheckBox Content="Restrict Current Medal Level" IsChecked="{Binding RestrictLevel}" />
        <c:Field Label="Level"
                 LabelWidth="100"
                 Visibility="{Binding RestrictLevel, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <c:TextBlock FontStyle="Italic"
                           Text="1 = Bronze, 2 = Silver, 3 = Gold"
                           />
                <c:ThresholdControl Threshold="{Binding Level}" />
            </StackPanel>
        </c:Field>

        <c:Field Label="Participant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
        <c:CheckBox Content="Must be initiated by the participant" IsChecked="{Binding MustBeInitiatedByParticipant}" />
    </StackPanel>
</UserControl>
