Constructor5.Elements/WeeklyScheduleSituationDataSnippets/WeeklyScheduleSituationDataItemEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.WeeklyScheduleSituationDataSnippets.WeeklyScheduleSituationDataItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.WeeklyScheduleSituationDataSnippets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="RoleState" LabelWidth="200">
            <c:ReferenceControl
                ElementTypeName="RoleState"
                Reference="{Binding RoleState}"
                ResetTo="99710"
                ResetToLabel="Generic"
                ShowCreateButton="True" />
        </c:Field>
        <c:Field Label="SimCountMin" LabelWidth="100">
            <xctk:IntegerUpDown Text="{Binding SimCountMin}" />
        </c:Field>
        <c:Field Label="SimCountMax" LabelWidth="100">
            <xctk:IntegerUpDown Text="{Binding SimCountMax}" />
        </c:Field>
        <c:Expander Header="RequireJobInOtherSituation">
            <c:ReferenceListControl ElementReferenceList="{Binding RequireJobInOtherSituation}" ElementTypeName="SituationJob" />
        </c:Expander>
    </StackPanel>
</UserControl>
