Constructor5.Elements/WeeklyScheduleSituationDataSnippets/WeeklyScheduleSituationDataEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.WeeklyScheduleSituationDataSnippets.WeeklyScheduleSituationDataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.WeeklyScheduleSituationDataSnippets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:TabControl>
        <!--<c:TabItem Header="Settings">
            <StackPanel>
                <c:Field Label="Situation" LabelWidth="100">
                    <c:ReferenceControl
                        ElementTypeName="Situation"
                        Reference="{Binding Situation}"
                        ShowCreateButton="True" />
                </c:Field>
            </StackPanel>
        </c:TabItem>-->
        <c:TabItem Header="JobAssignments">
            <StackPanel>
                <c:ReferenceListControl
                    ElementReferenceList="{Binding JobAssignments}"
                    ElementTypeName="SituationJob"
                    ItemTypeName="WeeklyScheduleSituationDataItem"
                    ShowCreateButton="True" />
            </StackPanel>
        </c:TabItem>
    </c:TabControl>
</UserControl>
