Constructor5.DramaNodeTemplates/DialogDramaNodeTemplateEditor.xaml

<UserControl
    x:Class="Constructor5.DramaNodeTemplates.DialogDramaNodeTemplateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.DramaNodeTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddTextVariantCommand" TypeName="DramaNodeTextVariant" />
        <c:SimpleRemoveFromListCommand
            x:Key="RemoveTextVariantCommand"
            DeleteMessage="AreYouSureGeneric"
            TypeName="TextVariants" />
    </UserControl.Resources>
    <StackPanel>
        <c:TextBlock Text="DramaNodeTextVariantsNotice" />
        <c:Field Label="TextVariants">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Variants}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:DramaNodeTextVariant}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <c:STBLStringControl Text="{Binding Text}" />
                                <c:PlainButton
                                    Grid.Column="1"
                                    Command="{StaticResource RemoveTextVariantCommand}"
                                    ToolTip="Remove">
                                    <c:PlainButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </c:PlainButton.CommandParameter>
                                    <c:PlainButton.Content>
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="pack://siteoforigin:,,,/Images/DeleteIcon.png" />
                                    </c:PlainButton.Content>
                                </c:PlainButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <c:Button
                        Command="{StaticResource AddTextVariantCommand}"
                        CommandParameter="{Binding Variants}"
                        Content="AddVariant" />
                </StackPanel>
            </StackPanel>
        </c:Field>
    </StackPanel>
</UserControl>
