Constructor5.TestConditionTypes/Careers/CareerConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Careers.CareerConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Careers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Specific Career" LabelWidth="100">
            <shared:ReferenceControl ElementTypeName="Career" Reference="{Binding SpecificCareer}" />
        </shared:Field>
        <shared:Field Label="Career Level" LabelWidth="100">
            <StackPanel>
                <TextBlock FontStyle="Italic" TextWrapping="Wrap">Career level applies regardless of branch. To test for a specific branch, use a Career Level Resource Condition.</TextBlock>
                <shared:IntBoundsControl Bounds="{Binding CareerLevel}" />
            </StackPanel>
        </shared:Field>
        <CheckBox Content="Include Invisible Careers" IsChecked="{Binding IncludeInvisibleCareers}" />
        <CheckBox Content="Inverted (pass if conditions are not met)" IsChecked="{Binding Inverted}" />
        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>

    </StackPanel>
</UserControl>
