Constructor5.TestConditionTypes/Careers/CareerConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Careers.CareerConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Careers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Specific Career" LabelWidth="100">
            <c:ReferenceControl ElementTypeName="Career" Reference="{Binding SpecificCareer}" />
        </c:Field>
        <c:Field Label="CareerLevel" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">Career level applies regardless of branch. To test for a specific branch, use a Career Level Resource Condition.</c:TextBlock>
                <c:IntBoundsControl Bounds="{Binding CareerLevel}" />
            </StackPanel>
        </c:Field>
        <c:CheckBox Content="Include Invisible Careers" IsChecked="{Binding IncludeInvisibleCareers}" />
        <c:CheckBox Content="Inverted (pass if conditions are not met)" IsChecked="{Binding Inverted}" />
        <c:Field Label="Participant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>

    </StackPanel>
</UserControl>
