Constructor5.UI/Main/ElementEditorPresenter.xaml

<UserControl
    x:Class="Constructor5.UI.Main.ElementEditorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:CustomTuningCommand x:Key="CustomTuningCommand" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <c:TextBlock
                    VerticalAlignment="Center"
                    IsLocalizable="False"
                    Text="{Binding Element.Label, ElementName=uc}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <c:Button
                        x:Name="CustomTuningButton"
                        HorizontalAlignment="Left"
                        Command="{StaticResource CustomTuningCommand}"
                        CommandParameter="{Binding Element, ElementName=uc}"
                        Style="{StaticResource Constructor.PlainButtonStyle}"
                        ToolTip="Custom Tuning">
                        <c:Button.Content>
                            <Image
                                Width="25"
                                Height="25"
                                Source="pack://siteoforigin:,,,/Images/CodeIcon.png" />
                        </c:Button.Content>
                    </c:Button>
                    <c:Button
                        x:Name="ElementSettingsButton"
                        HorizontalAlignment="Left"
                        Click="ElementSettingsButton_Click"
                        Style="{StaticResource Constructor.PlainButtonStyle}"
                        ToolTip="Element Settings">
                        <c:Button.Content>
                            <Image
                                Width="25"
                                Height="25"
                                Source="pack://siteoforigin:,,,/Images/ElementIcon.png" />
                        </c:Button.Content>
                    </c:Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <c:ObjectEditorControl
            Grid.Row="1"
            EditorCategory="Default"
            Object="{Binding Element, ElementName=uc}" />
    </Grid>
</UserControl>
