Constructor5.UI/Main/MainWindow.xaml

<Window
    x:Class="Constructor5.UI.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockTheme1="clr-namespace:Constructor.Resources.DockTheme"
    xmlns:local="clr-namespace:Constructor5.UI.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="uc"
    Title="The Sims 4 Mod Constructor (V5)"
    Width="1000"
    Height="800"
    Closing="Window_Closing"
    FontSize="{StaticResource Constructor.BigFontSize}"
    Style="{StaticResource Constructor.WindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <c:SimpleOpenWindowCommand
            x:Key="ElementAddCommand"
            IsDialog="true"
            TypeName="AddElementWindow" />
        <c:SimpleOpenWindowCommand
            x:Key="UnlocalizableStringFinderCommand"
            IsDialog="true"
            TypeName="UnlocalizableStringFinderWindow" />
        <c:SimpleOpenWindowCommand
            x:Key="OpenDebugCommandWindow"
            IsDialog="true"
            TypeName="DebugCommandWindow" />
        <local:ElementDeleteCommand x:Key="ElementDeleteCommand" />
        <local:SaveCommand x:Key="SaveCommand" />
        <local:ExportCommand x:Key="ExportCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="C"
            Command="{StaticResource OpenDebugCommandWindow}"
            Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ElementSidebar />
            <GridSplitter
                Width="1"
                HorizontalAlignment="Right"
                Background="{StaticResource Constructor.Foreground}" />
            <Grid Grid.Column="1">
                <xcad:DockingManager
                    x:Name="DockingManager"
                    Grid.Row="1"
                    AllowMixedOrientation="True"
                    Background="Transparent">
                    <xcad:DockingManager.Theme>
                        <dockTheme1:ConstructorTheme />
                    </xcad:DockingManager.Theme>
                    <xcad:DockingManager.LayoutItemContainerStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </xcad:DockingManager.LayoutItemContainerStyle>
                    <xcad:LayoutRoot x:Name="_layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutDocumentPaneGroup>
                                <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                            </xcad:LayoutDocumentPaneGroup>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
        </Grid>
    </Border>
</Window>
