Constructor5.UI/Dialogs/PythonInstaller/PythonInstallerWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.PythonInstaller.PythonInstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Constructor5.UI.Dialogs.PythonInstaller"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:Constructor5.UI.Shared"
        Title="The Sims 4 Mod Constructor"
        Width="500"
        Height="250"
        FontSize="{StaticResource Constructor.BigFontSize}"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <c:TextBlock x:Name="ErrorText"
                           Margin="{StaticResource Constructor.BigPadding}"
                           Text="It is recommended you install Python 3.7.0 on your computer. It is needed for certain mods, such as interactions, to export properly."
                           />
                <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}" Orientation="Horizontal">
                    <c:Button x:Name="InstallButton"
                            HorizontalAlignment="Left"
                            Click="InstallButton_Click"
                            Content="Install Python" />
                    <c:TextBlock VerticalAlignment="Center" Text=" (Installer may take a few seconds to load)" />
                </StackPanel>
                <c:Button x:Name="ContinueButton"
                        Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                        HorizontalAlignment="Left"
                        Click="ContinueButton_Click"
                        Content="Continue"
                        IsEnabled="False" />
            </StackPanel>

            <c:Button x:Name="CloseButton"
                    Grid.Row="1"
                    Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    Content="Continue without Python (not recommended)" />
        </Grid>
    </Border>
</Window>
