Constructor5.UI/Dialogs/PythonInstaller/PythonInstallerWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.PythonInstaller.PythonInstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor5.UI.PythonInstaller"
        mc:Ignorable="d"
        Title="The Sims 4 Mod Constructor" Height="250" Width="500"
        Style="{StaticResource Constructor.WindowStyle}"
        FontSize="{StaticResource Constructor.BigFontSize}" WindowStartupLocation="CenterOwner">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="ErrorText" Text="It is recommended you install Python 3.7.0 on your computer. It is needed for certain mods, such as interactions, to export properly." Margin="{StaticResource Constructor.BigPadding}" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                    <Button x:Name="InstallButton" Click="InstallButton_Click" Content="Install Python" HorizontalAlignment="Left" />
                    <TextBlock Text=" (Installer may take a few seconds to load)" VerticalAlignment="Center" />
                </StackPanel>
                <Button x:Name="ContinueButton" Click="ContinueButton_Click" Content="Continue" IsEnabled="False" Margin="{StaticResource Constructor.BigPaddingMinusTop}" HorizontalAlignment="Left" />
            </StackPanel>

            <Button Grid.Row="1" x:Name="CloseButton" Click="CloseButton_Click" Content="Continue without Python (not recommended)" HorizontalAlignment="Right" Margin="{StaticResource Constructor.BigPaddingMinusTop}" />
        </Grid>
    </Border>
</Window>
