Constructor5.Elements/RelBits/RelBitMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.RelBits.RelBitMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.RelBits"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:CheckBox Content="IsVisibleInUI" IsChecked="{Binding IsVisibleInUI}" />
        <c:Field Label="Name" LabelWidth="100">
            <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding}" />
        </c:Field>
        <c:Field Label="Description" LabelWidth="100">
            <c:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
        </c:Field>
        <c:Field Label="Icon" LabelWidth="100">
            <c:IconControl Icon="{Binding Icon}" />
        </c:Field>
        <c:CheckBox Content="HasFixedDuration" IsChecked="{Binding HasFixedDuration}" />
        <c:Field Label="Duration"
                 LabelWidth="100"
                 Visibility="{Binding HasFixedDuration, Converter={StaticResource BoolToVis}}">
            <xctk:IntegerUpDown Text="{Binding Duration}" />
        </c:Field>
        <c:CheckBox IsChecked="{Binding IsOneSided}">
            <StackPanel>
                <c:TextBlock Text="IsOneSided" />
                <c:TextBlock FontStyle="Italic" Text="IsOneSidedHelp" />
            </StackPanel>
        </c:CheckBox>
    </StackPanel>
</UserControl>
