Constructor5.Elements/Rewards/RewardTypes/RandomRewardEditor.xaml

<UserControl x:Class="Constructor5.Elements.Rewards.RewardTypes.RandomRewardEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Rewards.RewardTypes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rewards="clr-namespace:Constructor5.Elements.Rewards"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:SimpleAddToListCommand x:Key="AddCommand" Type="{x:Type rewards:RewardItem}" />
        <shared:SimpleRemoveFromListCommand x:Key="RemoveCommand"
                                            DeleteMessage="Are you sure you want to remove this reward?"
                                            Type="{x:Type rewards:RewardItem}" />
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding PossibleRewards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <shared:SelectableObjectControl DeleteCommand="{StaticResource RemoveCommand}"
                                                    Object="{Binding Reward}"
                                                    ShowDeleteButton="True"
                                                    TypeRegistryCategory="RewardTypes">
                        <shared:SelectableObjectControl.DeleteCommandParameter>
                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                <Binding Path="." />
                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                            </MultiBinding>
                        </shared:SelectableObjectControl.DeleteCommandParameter>
                    </shared:SelectableObjectControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Left"
                Command="{StaticResource AddCommand}"
                CommandParameter="{Binding PossibleRewards}"
                Content="Add Possible Reward" />
    </StackPanel>
</UserControl>
