Constructor5.SituationGoalTemplates/Single/SituationGoalRelationshipChangedEditor.xaml

<UserControl x:Class="Constructor5.SituationGoalTemplates.Single.SituationGoalRelationshipChangedEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions;assembly=Constructor5.Elements"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SituationGoalTemplates.Single"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:relationships="clr-namespace:Constructor5.TestConditionTypes.Relationships;assembly=Constructor5.TestConditionTypes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:TabControl>
            <c:TabItem Header="RelationshipCondition">
                <c:TabControl>
                    <c:TabItem Header="CompletionCondition">
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingBottomOnly}" Text="SituationGoalRelationshipNotice" />
                            <relationships:RelationshipConditionEditorValues DataContext="{Binding RelationshipConditions}" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="RelationshipBasedAvailabilityCondition">
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingBottomOnly}" Text="RelationshipBasedAvailabilityConditionNotice" />
                            <c:CheckBox Content="HasRelationshipBasedAvailabilityCondition" IsChecked="{Binding HasRelationshipPreConditions}" />
                            <StackPanel Visibility="{Binding HasRelationshipPreConditions, Converter={StaticResource BoolToVis}}">
                                <relationships:RelationshipConditionEditorValues DataContext="{Binding RelationshipPreConditions}" />
                            </StackPanel>
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>
            </c:TabItem>
            <c:TabItem Header="TargetSettings">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <local:SituationGoalTargetSettingsUI />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="TargetConditions">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:TextBlock Text="SituationGoalTargetConditionsNotice" />
                    <conditions:ConditionListControl ConditionList="{Binding TargetConditions}" />
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
