Constructor5.SituationGoalTemplates/Single/SituationGoalRelationshipChangedEditor.xaml

<UserControl x:Class="Constructor5.SituationGoalTemplates.Single.SituationGoalRelationshipChangedEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions;assembly=Constructor5.Elements"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SituationGoalTemplates.Single"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:relationships="clr-namespace:Constructor5.TestConditionTypes.Relationships;assembly=Constructor5.TestConditionTypes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:TabControl>
            <c:TabItem Header="RelationshipCondition">
                <c:TabControl>
                    <c:TabItem Header="Completion Condition">
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingBottomOnly}"
                                       Text="The goal will complete when the Sim's relationship with the target matches this condition."
                                       />
                            <relationships:RelationshipConditionEditorValues DataContext="{Binding RelationshipConditions}" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="Relationship-Based Availability Condition">
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                            <c:TextBlock Margin="{StaticResource Constructor.BigPaddingBottomOnly}"
                                       Text="This is only valid for goals where &quot;Specific Target&quot; (in &quot;Target Settings&quot;) is set to something other than &quot;Any&quot;. This condition must pass for the goal to be selected in a goal set or whim set. For example, a &quot;Become Friends with&quot; goal should check to make sure the Sims aren't already friends."
                                       />
                            <c:CheckBox Content="Has Relationship-Based Availability Condition" IsChecked="{Binding HasRelationshipPreConditions}" />
                            <StackPanel Visibility="{Binding HasRelationshipPreConditions, Converter={StaticResource BoolToVis}}">
                                <relationships:RelationshipConditionEditorValues DataContext="{Binding RelationshipPreConditions}" />
                            </StackPanel>
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>
            </c:TabItem>
            <c:TabItem Header="TargetSettings">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <local:SituationGoalTargetSettingsUI />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="TargetConditions">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:TextBlock Text="The target must meet these conditions for the goal to count." />
                    <conditions:ConditionListControl ConditionList="{Binding TargetConditions}" />
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
