Constructor5.SituationGoalTemplates/Single/SituationGoalTargetSettingsUI.xaml

<UserControl x:Class="Constructor5.SituationGoalTemplates.Single.SituationGoalTargetSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SituationGoalTemplates.Single"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:CheckBox IsChecked="{Binding InSituationOnly}">
            <StackPanel>
                <c:TextBlock Text="RequireTargetSameSituation" />
                <c:TextBlock FontStyle="Italic">RequireTargetSameSituationHelp</c:TextBlock>
            </StackPanel>
        </c:CheckBox>

        <c:Field Label="SpecificTarget" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding SpecificTarget}" TypeName="SituationGoalInteractionTarget">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="Any">Any</system:String>
                        <system:String x:Key="Random">Random</system:String>
                        <system:String x:Key="Inherited">InheritedFromPreviousGoalChain</system:String>
                        <system:String x:Key="RandomExcludingInherited">RandomNeverInherited</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>
        <c:TextBlock>Use0SimNameToDisplayName</c:TextBlock>

        <c:Expander Margin="{StaticResource Constructor.BigPaddingMinusTop}" Header="RoleTags">
            <StackPanel>
                <c:TextBlock Text="TargetRoleTagHelp" />
                <c:StringListControl PresetsFolder="RoleTag" StringList="{Binding RoleTags}" />
            </StackPanel>
        </c:Expander>
    </StackPanel>
</UserControl>
