Constructor5.SituationGoalTemplates/Single/SituationGoalInteractionEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.SituationGoals.Templates.SituationGoalInteractionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions;assembly=Constructor5.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.SituationGoals.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:single="clr-namespace:Constructor5.SituationGoalTemplates.Single"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:SituationGoalInteractionTemplate />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="TestConditionListItem" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveConditionCommand" TypeName="TestConditionListItem" />
    </UserControl.Resources>
    <StackPanel>
        <c:TabControl>
            <c:TabItem Header="Interaction">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:Field Label="Interactions" LabelWidth="150">
                        <c:ReferenceListControl ElementReferenceList="{Binding Interactions}" ElementTypeName="AnyInteraction" />
                    </c:Field>
                    <c:Field Label="InteractionTags" LabelWidth="150">
                        <c:StringListControl PresetsFolder="InteractionTag" StringList="{Binding InteractionTags}" />
                    </c:Field>
                    <c:CheckBox IsChecked="{Binding SuccessfulOnly}">
                        <StackPanel>
                            <c:TextBlock Text="RestrictBySuccess" />
                            <c:TextBlock FontStyle="Italic">SuccessfulOnlyHelp</c:TextBlock>
                        </StackPanel>
                    </c:CheckBox>
                    <c:CheckBox
                        Content="RequireFailure"
                        IsChecked="{Binding RequireFailure}"
                        Visibility="{Binding SuccessfulOnly, Converter={StaticResource BoolToVis}}" />
                    <c:CheckBox
                        Content="WaitUntilCompletion"
                        IsChecked="{Binding WaitUntilCompletion}"
                        Visibility="{Binding SuccessfulOnly, Converter={StaticResource BoolToVisInverted}}" />
                    <c:CheckBox Content="IncludeCancelledByPlayer" IsChecked="{Binding IncludeCancelledInteractions}" />
                    <c:CheckBox Content="IncludeCancelledByGame" IsChecked="{Binding IncludeGameCancelledInteractions}" />
                    <c:Field Label="MinimumRunningTime" LabelWidth="175">
                        <xctk:IntegerUpDown Text="{Binding MinimumRunningTime}" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="TargetSettings">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <single:SituationGoalTargetSettingsUI />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="TargetConditions">
                <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                    <c:TextBlock Text="TargetConditionsNotice" />
                    <conditions:ConditionListControl ConditionList="{Binding TargetConditions}" />
                </StackPanel>
            </c:TabItem>
        </c:TabControl>

    </StackPanel>
</UserControl>
