Constructor5.Elements/LikesDislikes/LikeDislikeEditor.xaml

<UserControl x:Class="Constructor5.Elements.LikesDislikes.LikeDislikeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constructor5.Elements.LikesDislikes" xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:LikeDislike />
    </d:UserControl.DataContext>
    <TabControl>
        <TabItem Header="Info">
            <StackPanel>
                <shared:Field LabelWidth="100" Label="Like Trait">
                    <shared:ReferenceControl Reference="{Binding LikeTrait}" ElementTypeName="Trait" ShowCreateButton="True" />
                </shared:Field>
                <shared:Field LabelWidth="100" Label="Dislike Trait">
                    <shared:ReferenceControl Reference="{Binding DislikeTrait}" ElementTypeName="Trait" ShowCreateButton="True" />
                </shared:Field>
            </StackPanel>
        </TabItem>
        <TabItem Header="Like">
            <shared:ObjectEditorControl EditorCategory="Default" Object="{Binding LikeTrait.Element}" />
        </TabItem>
        <TabItem Header="Dislike">
            <shared:ObjectEditorControl EditorCategory="Default" Object="{Binding DislikeTrait.Element}" />
        </TabItem>
    </TabControl>
</UserControl>
