Constructor5.UI/Shared/Elements/ComponentViewer.xaml

<UserControl
    x:Class="Constructor5.UI.Shared.ComponentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ComponentsControl"
            Margin="0,0,5,0"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="ComponentsControl_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <c:TextBlock Text="{Binding ComponentLabel}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter
            Width="1"
            Height="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{StaticResource Constructor.Foreground}" />
        <ContentPresenter x:Name="ComponentContentPresenter" Grid.Column="1" />
        <!--<c:ObjectEditorControl x:Name="ComponentContentPresenter"
                                    Grid.Column="1"
                                    EditorCategory="Default" />-->
    </Grid>
</UserControl>
