Constructor5.Elements/Whims/WhimMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Whims.WhimMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Whims"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field
            x:Name="LabelField"
            Label="LabelOverride"
            LabelWidth="150">
            <c:TextBox
                x:Name="LabelTextBox"
                Text="{Binding CustomLabel, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TextChanged" />
        </c:Field>
        <c:TabControl>
            <c:TabItem Header="Goal">
                <StackPanel>
                    <c:ReferenceControlWithEditorUnderneath
                        CreateElementFunction="ReferenceListControl_CreateElementFunction"
                        ElementTypeName="SituationGoal"
                        Reference="{Binding Goal}"
                        ShowBrowseButton="False"
                        ShowCreateButton="True"
                        ShowResetButton="True" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="Settings">
                <c:SpacedStack>
                    <StackPanel>
                        <c:Field Label="Type" LabelWidth="100">
                            <StackPanel>
                                <c:EnumSelectorControl SelectedItem="{Binding WhimType}" TypeName="WhimTypes">
                                    <c:EnumSelectorControl.Replacements>
                                        <c:EnumSelectorReplaceDictionary>
                                            <system:String x:Key="Personality">PersonalityTraitType</system:String>
                                        </c:EnumSelectorReplaceDictionary>
                                    </c:EnumSelectorControl.Replacements>
                                </c:EnumSelectorControl>
                            </StackPanel>
                        </c:Field>
                        <c:Field Label="FluffDescription" LabelWidth="150">
                            <StackPanel>
                                <c:STBLStringControl Text="{Binding FluffDescription}" />
                                <c:TextBlock Text="FluffDescriptionHelp" />
                            </StackPanel>
                        </c:Field>
                    </StackPanel>
                </c:SpacedStack>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
