Constructor5.TestConditionTypes/Perks/ClubConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Perks.ClubConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Perks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>

        <c:Field Label="IsInviteOnly" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding IsInviteOnly}" TypeName="ClubConditionYesNoAny">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="Yes">Yes</system:String>
                        <system:String x:Key="No">No</system:String>
                        <system:String x:Key="Any">Any</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>

        <c:Field Label="ParticipantClubStatus" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding ClubStatus}" TypeName="ClubStatus">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="NoCondition">No Restrictions</system:String>
                        <system:String x:Key="NotLeader">Not Leader</system:String>
                        <system:String x:Key="NotMember">Not Member</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>

        <c:Field Label="InteractionRule" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic" Text="OnlyAppliesIfForInteraction" />
                <c:EnumSelectorControl SelectedItem="{Binding InteractionRule}" TypeName="ClubInteractionRule">
                    <c:EnumSelectorControl.Replacements>
                        <c:EnumSelectorReplaceDictionary>
                            <system:String x:Key="NoCondition">No Restrictions</system:String>
                        </c:EnumSelectorReplaceDictionary>
                    </c:EnumSelectorControl.Replacements>
                </c:EnumSelectorControl>
            </StackPanel>
        </c:Field>

        <c:Field Label="ParticipantJoinedRecently" LabelWidth="100">
            <c:EnumSelectorControl SelectedItem="{Binding IsRecentMember}" TypeName="ClubConditionYesNoAny">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="Yes">Yes</system:String>
                        <system:String x:Key="No">No</system:String>
                        <system:String x:Key="Any">Any</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>

        <c:CheckBox Content="RequireAllSimsInClubToPass" IsChecked="{Binding RequireAllClubs}" />

        <c:CheckBox Content="RestrictClubNumberOfSims" IsChecked="{Binding RestrictNumberOfSimsInClub}" />
        <c:Field Label="NumberOfSims"
                 LabelWidth="100"
                 Visibility="{Binding RestrictNumberOfSimsInClub, Converter={StaticResource BoolToVis}}">
            <c:ThresholdControl Threshold="{Binding NumberOfSimsThreshold}" />
        </c:Field>

        <c:Field x:Name="ParticipantField"
                 Label="Participant"
                 LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>

        <c:CheckBox Content="RequireAnotherParticipantInClub" IsChecked="{Binding RequireOtherParticipantToBePartOfClub}" />
        <c:Field Label="OtherParticipant"
                 LabelWidth="100"
                 Visibility="{Binding RequireOtherParticipantToBePartOfClub, Converter={StaticResource BoolToVis}}">
            <c:ParticipantControl Text="{Binding OtherParticipant}" />
        </c:Field>
    </StackPanel>
</UserControl>
