Constructor5.TestConditionTypes/Perks/ClubConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Perks.ClubConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Perks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="YesNoAnyDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type shared:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ClubConditionYesNoAny" />
                <shared:EnumSelectorReplaceDictionary>
                    <system:String x:Key="AllRelationships">All Relationships</system:String>
                </shared:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="InteractionRuleDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type shared:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ClubInteractionRule" />
                <shared:EnumSelectorReplaceDictionary>
                    <system:String x:Key="NoCondition">No Restrictions</system:String>
                </shared:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ClubStatusDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type shared:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ClubStatus" />
                <shared:EnumSelectorReplaceDictionary>
                    <system:String x:Key="NoCondition">No Restrictions</system:String>
                    <system:String x:Key="NotLeader">Not Leader</system:String>
                    <system:String x:Key="NotMember">Not Member</system:String>
                </shared:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:ClubCondition />
    </d:UserControl.DataContext>
    <StackPanel>

        <shared:Field Label="Is Invite Only" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemTemplate="{StaticResource EnumTemplate}"
                      ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                      SelectedItem="{Binding IsInviteOnly, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource YesNoAnyDataProvider}}" />
        </shared:Field>

        <shared:Field Label="Participant Club Status" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemTemplate="{StaticResource EnumTemplate}"
                      ItemsSource="{Binding Source={StaticResource ClubStatusDataProvider}}"
                      SelectedItem="{Binding ClubStatus, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource ClubStatusDataProvider}}" />
        </shared:Field>

        <shared:Field Label="Interaction Rule" LabelWidth="100">
            <StackPanel>
                <TextBlock FontStyle="Italic">Only applies if the condition is for an interaction.</TextBlock>
                <ComboBox IsEditable="False"
                          ItemTemplate="{StaticResource EnumTemplate}"
                          ItemsSource="{Binding Source={StaticResource InteractionRuleDataProvider}}"
                          SelectedItem="{Binding InteractionRule, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource InteractionRuleDataProvider}}" />
            </StackPanel>
        </shared:Field>

        <shared:Field Label="Participant Joined Recently" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemTemplate="{StaticResource EnumTemplate}"
                      ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                      SelectedItem="{Binding IsRecentMember, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource YesNoAnyDataProvider}}" />
        </shared:Field>

        <CheckBox Content="Require all the Sim's clubs to pass (otherwise, require only one)" IsChecked="{Binding RequireAllClubs}" />

        <CheckBox Content="Restrict the number of Sims in the club" IsChecked="{Binding RestrictNumberOfSimsInClub}" />
        <shared:Field Label="Number of Sims"
                      LabelWidth="100"
                      Visibility="{Binding RestrictNumberOfSimsInClub, Converter={StaticResource BoolToVis}}">
            <shared:ThresholdControl Threshold="{Binding NumberOfSimsThreshold}" />
        </shared:Field>

        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>

        <CheckBox Content="Require another participant to be part of the club" IsChecked="{Binding RequireOtherParticipantToBePartOfClub}" />
        <shared:Field Label="Other Participant"
                      LabelWidth="100"
                      Visibility="{Binding RequireOtherParticipantToBePartOfClub, Converter={StaticResource BoolToVis}}">
            <shared:ParticipantControl Text="{Binding OtherParticipant}" />
        </shared:Field>
    </StackPanel>
</UserControl>
