Constructor5.TestConditionTypes/Objects/ObjectOnLotConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Objects.ObjectOnLotConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Objects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="ObjectTags" LabelWidth="100">
            <c:StringListControl PresetsFolder="ObjectTag" StringList="{Binding Tags}" />
        </c:Field>
        <c:CheckBox Content="MustBeOwnedByActiveHousehold" IsChecked="{Binding MustBeOwnedByActiveHousehold}" />
        <c:CheckBox IsChecked="{Binding AllowPublicSpace}">
            <StackPanel>
                <c:TextBlock Text="AllowObjectsOffLot" />
                <c:TextBlock FontStyle="Italic"
                           Text="AllowObjectsOffLotHelp"
                           />
            </StackPanel>
        </c:CheckBox>
        <c:CheckBox IsChecked="{Binding IsCraftable}">
            <StackPanel>
                <c:TextBlock Text="IsCraftable" />
                <c:TextBlock FontStyle="Italic"
                           Text="IsCraftableHelp"
                           />
            </StackPanel>
        </c:CheckBox>
        <c:Field Label="Quantity" LabelWidth="100">
            <c:ThresholdControl Threshold="{Binding Quantity}" />
        </c:Field>
        <c:CheckBox Content="RestrictSimoleonValue" IsChecked="{Binding RestrictSimoleonValue}" />
        <c:Field Label="SimoleonValue"
                 LabelWidth="100"
                 Visibility="{Binding RestrictSimoleonValue, Converter={StaticResource BoolToVis}}">
            <c:ThresholdControl Threshold="{Binding SimoleonValue}" />
        </c:Field>
    </StackPanel>
</UserControl>
