Constructor5.TestConditionTypes/Objects/ObjectOnLotConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Objects.ObjectOnLotConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Objects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Object Tags" LabelWidth="100">
            <shared:StringListControl PresetsFolder="ObjectTag" StringList="{Binding Tags}" />
        </shared:Field>
        <CheckBox Content="Must be owned by the active household" IsChecked="{Binding MustBeOwnedByActiveHousehold}" />
        <CheckBox IsChecked="{Binding AllowPublicSpace}">
            <StackPanel>
                <TextBlock Text="Allow objects in the public area around the lot" TextWrapping="Wrap" />
                <TextBlock FontStyle="Italic"
                           Text="This does not negate &quot;Must be owned by the active household&quot;. Check this if you want to include portable objects."
                           TextWrapping="Wrap" />
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsCraftable}">
            <StackPanel>
                <TextBlock Text="Is Craftable" TextWrapping="Wrap" />
                <TextBlock FontStyle="Italic"
                           Text="This should be checked if the object is created by a Sim (such as a painting or meal) rather than placed in Build Mode or from the inventory."
                           TextWrapping="Wrap" />
            </StackPanel>
        </CheckBox>
        <shared:Field Label="Quantity" LabelWidth="100">
            <shared:ThresholdControl Threshold="{Binding Quantity}" />
        </shared:Field>
        <CheckBox Content="Restrict Simoleon Value" IsChecked="{Binding RestrictSimoleonValue}" />
        <shared:Field Label="Simoleon Value"
                      LabelWidth="100"
                      Visibility="{Binding RestrictSimoleonValue, Converter={StaticResource BoolToVis}}">
            <shared:ThresholdControl Threshold="{Binding SimoleonValue}" />
        </shared:Field>
    </StackPanel>
</UserControl>
