Constructor5.Elements/TestConditions/ConditionListControl.xaml

<UserControl x:Class="Constructor5.Elements.TestConditions.ConditionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.TestConditions"
             xmlns:local1="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local1:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="TestConditionListItem" />
        <local1:SimpleRemoveFromListCommand x:Key="RemoveConditionCommand" TypeName="TestConditionListItem" />
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ConditionList, ElementName=uc}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type conditions:TestConditionListItem}">
                    <StackPanel>
                        <local1:SelectableObjectControl DeleteCommand="{StaticResource RemoveConditionCommand}"
                                                        EditorCategory="Default"
                                                        Object="{Binding Condition}"
                                                        ShowDeleteButton="True"
                                                        Tag="{Binding}"
                                                        TypeRegistryCategory="{Binding RegistryCategory, ElementName=uc}">
                            <local1:SelectableObjectControl.DeleteCommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                    <Binding Path="." />
                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                </MultiBinding>
                            </local1:SelectableObjectControl.DeleteCommandParameter>
                        </local1:SelectableObjectControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Left"
                Command="{StaticResource AddConditionCommand}"
                CommandParameter="{Binding ConditionList, ElementName=uc}"
                Content="Add Condition" />
    </StackPanel>
</UserControl>
