Constructor5.UI/Launcher/LauncherWindow.xaml

<Window x:Class="Constructor5.UI.Launcher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Constructor5.UI.Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Constructor5.UI.Shared"
        Title="The Sims 4 Mod Constructor (V5)"
        Width="800"
        Height="600"
        FontSize="{StaticResource Constructor.BigFontSize}"
        Loaded="Window_Loaded"
        Style="{StaticResource Constructor.WindowStyle}"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ProjectCreateCommand x:Key="ProjectCreateCommand" />
        <local:ProjectLoadCommand x:Key="ProjectLoadCommand" />
    </Window.Resources>
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <ItemsControl x:Name="ProjectsControl" Margin="{StaticResource Constructor.BigPadding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2"
                                        HorizontalContentAlignment="Left"
                                        Command="{StaticResource ProjectLoadCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Margin="{StaticResource Constructor.BigPadding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <shared:Field Label="Creator Name" LabelWidth="125">
                            <TextBox x:Name="CreatorName" Text="{Binding Path=CreatorName, Source={StaticResource ProjectCreateCommand}, UpdateSourceTrigger=PropertyChanged}" />
                        </shared:Field>
                        <shared:Field Label="Mod Name" LabelWidth="125">
                            <TextBox x:Name="ModName" Text="{Binding Path=ModName, Source={StaticResource ProjectCreateCommand}, UpdateSourceTrigger=PropertyChanged}" />
                        </shared:Field>
                    </StackPanel>
                    <Button Grid.Column="1"
                            Width="125"
                            Margin="1"
                            Command="{StaticResource ProjectCreateCommand}"
                            Content="Create Mod" />
                </Grid>
                <Border x:Name="ErrorMessage"
                        Style="{StaticResource Constructor.ErrorStyle}"
                        Visibility="Collapsed">
                    <TextBlock x:Name="ErrorText" Text="Undefined Error Message" />
                </Border>
                <TextBlock FontWeight="Bold"
                           Text="This program is in alpha and may be unstable. Make sure you carefully test any exported mods to ensure they're working properly. If you find any bugs, please report them on GitHub."
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
