Constructor5.InteractionTemplates/Friendly/FriendlySITemplateEditor.xaml

<UserControl
    x:Class="Constructor5.InteractionTemplates.Friendly.FriendlySITemplateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.InteractionTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <c:TabControl Background="Transparent" BorderThickness="0">
            <c:TabItem Background="Transparent" Header="Settings">
                <StackPanel>
                    <c:Field Label="PieMenuCategory" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="PieMenuCategory"
                            Reference="{Binding PieMenuCategory}"
                            ResetTo="15504"
                            ResetToLabel="Friendly" />
                    </c:Field>
                    <c:CheckBox
                        x:Name="GlobalInteractionCheckBox"
                        Content="IsGlobalInteraction"
                        IsChecked="{Binding IsGlobalInteraction}" />
                    <c:Field Label="MinimumScoreForAvailability" LabelWidth="200">
                        <StackPanel>
                            <xctk:IntegerUpDown Text="{Binding MinimumScoreForAvailability}" />
                            <c:TextBlock FontStyle="Italic" Text="MinimumScoreForAvailabilityHelp" />
                        </StackPanel>
                    </c:Field>
                    <local:SharedTuningActionsFileControl />
                </StackPanel>
            </c:TabItem>
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Balloons">
                <c:ReferenceControlWithEditorUnderneath ElementTypeName="BalloonSet" Reference="{Binding BalloonSet}" />
            </c:TabItem>
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Animations">
                <StackPanel>
                    <c:Field Label="Success" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnSuccess}"
                            ResetTo="11854"
                            ResetToLabel="Ask Question Success" />
                    </c:Field>
                    <c:Field
                        x:Name="SuccessTargetAnimationControl"
                        Label="SuccessTarget"
                        LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnSuccessTarget}"
                            ResetTo="11881"
                            ResetToLabel="Positive" />
                    </c:Field>
                    <c:Field
                        x:Name="FailureAnimationControl"
                        Label="Failure"
                        LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnFailure}"
                            ResetTo="11853"
                            ResetToLabel="Ask Question Failure" />
                    </c:Field>
                    <c:Field
                        x:Name="FailureTargetAnimationControl"
                        Label="FailureTarget"
                        LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnFailureTarget}"
                            ResetTo="11878"
                            ResetToLabel="Annoyed" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
            <c:TabItem Background="Transparent" Header="Actions">
                <StackPanel>
                    <c:ReferenceListControl
                        x:Name="LootListControl"
                        ElementReferenceList="{Binding LootActionSets}"
                        ElementTypeName="LootActionSet"
                        ItemTypeName="FriendlySocialLootItem"
                        ShowCreateButton="True" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem
                x:Name="AdvancedTab"
                Background="Transparent"
                Header="Advanced">
                <StackPanel>
                    <c:Field Label="ScoreForGreatSuccess" LabelWidth="200">
                        <xctk:IntegerUpDown Text="{Binding ScoreForGreatSuccess}" />
                    </c:Field>
                    <c:Field Label="ScoreForFailure" LabelWidth="200">
                        <xctk:IntegerUpDown Text="{Binding ScoreForFailure}" />
                    </c:Field>
                    <c:Field Label="ScoreForHorribleFailure" LabelWidth="200">
                        <xctk:IntegerUpDown Text="{Binding ScoreForHorribleFailure}" />
                    </c:Field>
                    <c:Field Label="ScoreType" LabelWidth="200">
                        <c:ReferenceControl
                            ElementTypeName="TestBasedScore"
                            Reference="{Binding ScoreType}"
                            ResetTo="249138"
                            ResetToLabel="Friendly" />
                    </c:Field>
                    <c:Field Label="ScoreTypeAvailability" LabelWidth="200">
                        <c:ReferenceControl
                            ElementTypeName="TestBasedScore"
                            Reference="{Binding ScoreTypeAvailability}"
                            ResetTo="24557"
                            ResetToLabel="Friendly" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </Grid>
</UserControl>
