Constructor5.UI/Dialogs/IconSelector/CustomImageSelector.xaml

<UserControl x:Class="Constructor5.UI.Dialogs.IconSelector.CustomImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Border>
                <StackPanel Margin="{StaticResource Constructor.BigPadding}">
                    <c:Field Label="Path" LabelWidth="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ImportPathTextBox" VerticalAlignment="Center" />
                            <c:Button x:Name="BrowseButton"
                                      Grid.Column="1"
                                      Margin="2"
                                      Click="BrowseButton_Click"
                                      Content="Browse" />
                        </Grid>
                    </c:Field>
                    <c:Field Label="Effect" LabelWidth="100">
                        <ComboBox x:Name="EffectsComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:ImageEffect">
                                    <ContentPresenter Content="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </c:Field>
                    <c:Button x:Name="ImportButton"
                              HorizontalAlignment="Right"
                              Click="ImportButton_Click"
                              Content="ImportImage" />
                </StackPanel>
            </Border>
            <!--<Border Margin="0,0,0,1" Style="{StaticResource Constructor.Styles.BorderBox}">
                <controls:Field Label="Search">
                    <TextBox DataContext="{Binding CustomSearchController}" />
                </controls:Field>
            </Border>-->
        </StackPanel>

        <ListView x:Name="CustomImagesListView"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image MaxWidth="200"
                           MaxHeight="200"
                           Source="{Binding Path, Converter={StaticResource PathToReadOnlySourceConverter}}"
                           Stretch="None"
                           ToolTip="{Binding Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <c:Button x:Name="SelectImageButton"
                      Margin="2"
                      HorizontalAlignment="Right"
                      Click="SelectImageButton_Click"
                      Content="SelectImage" />
            <c:Button x:Name="DeleteImageButton"
                      Grid.Column="1"
                      Margin="2"
                      HorizontalAlignment="Right"
                      Click="DeleteImageButton_Click"
                      Content="DeleteSelected" />
        </Grid>

    </Grid>
</UserControl>
