Constructor5.UI/Dialogs/IconSelector/GameImageSelector.xaml

<UserControl x:Class="Constructor5.UI.Dialogs.IconSelector.GameImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared"
             xmlns:controls="clr-namespace:Constructor5.UI.Shared"
             xmlns:converters="clr-namespace:Constructor5.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.UI.Dialogs.IconSelector"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="DirectoriesListView"
                  Margin="{StaticResource Constructor.BigPadding}"
                  SelectionChanged="DirectoriesListView_SelectionChanged" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="{StaticResource Constructor.BigPadding}">
                <controls:Field Label="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" VerticalAlignment="Center" />
                        <c:Button Grid.Column="1"
                                  Margin="2"
                                  Click="Button_Click"
                                  Content="Search" />
                    </Grid>
                </controls:Field>
            </Border>
            <ListView x:Name="ImagesListView"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single" SelectionChanged="ImagesListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <converters:PathToReadOnlySourceConverter x:Key="PathToReadOnlySourceConverter" />
                        </DataTemplate.Resources>
                        <Image Width="{Binding Source.Width}"
                               Height="{Binding Source.Height}"
                               MaxWidth="200"
                               MaxHeight="200"
                               Source="{Binding Path, Converter={StaticResource PathToReadOnlySourceConverter}}"
                               Stretch="None"
                               ToolTip="{Binding Value}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <c:Button x:Name="SelectImageButton"
                      Grid.Row="2"
                      Margin="2"
                      HorizontalAlignment="Right"
                      Click="SelectImageButton_Click"
                      Content="SelectImage" />
        </Grid>
    </Grid>
</UserControl>
