Constructor5.UI/Dialogs/ObjectTypeSelector/ObjectTypeSelectorWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.ObjectTypeSelector.ObjectTypeSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:Constructor5.UI.Shared"
        Title="The Sims 4 Mod Constructor (V5)"
        Width="800"
        Height="600"
        FontSize="{StaticResource Constructor.BigFontSize}"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <c:TabControl x:Name="TabControl">
            <c:TabItem Header="BaseTypes">
                <ScrollViewer>
                    <ItemsControl x:Name="TestConditionSelector" Margin="{StaticResource Constructor.BigPadding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <c:Button Margin="2"
                                        HorizontalContentAlignment="Left"
                                        Click="Button_Click"
                                        Tag="{Binding}">
                                    <c:Button.Content>
                                        <StackPanel>
                                            <c:TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                            <c:TextBlock FontSize="{StaticResource Constructor.SmallFontSize}"
                                                       Text="{Binding Description, Mode=OneTime}"
                                                      
                                                       Visibility="{Binding Description, Converter={StaticResource NotNullToVis}}" />
                                        </StackPanel>
                                    </c:Button.Content>
                                </c:Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </c:TabItem>
        </c:TabControl>
    </Border>
</Window>
