Constructor5.TestConditionTypes/Crafting/ObjectCraftedConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Crafting.ObjectCraftedConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Crafting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="propertytypes:ThresholdComparison" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <c:Field Label="CraftType" LabelWidth="125">
            <c:EnumSelectorControl SelectedItem="{Binding CraftType}" TypeName="ObjectCraftedConditionTypes">
                <c:EnumSelectorControl.Replacements>
                    <c:EnumSelectorReplaceDictionary>
                        <system:String x:Key="WithTag">WithTag</system:String>
                        <system:String x:Key="UsingSkill">Using Skill</system:String>
                    </c:EnumSelectorReplaceDictionary>
                </c:EnumSelectorControl.Replacements>
            </c:EnumSelectorControl>
        </c:Field>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CraftType}" Value="WithTag">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <c:Field Label="Tags" LabelWidth="150">
                <c:StringListControl PresetsFolder="ObjectTag" StringList="{Binding Tags}" />
            </c:Field>
        </StackPanel>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CraftType}" Value="UsingSkill">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <c:Field Label="Skill" LabelWidth="125">
                <c:ReferenceControl ElementTypeName="Skill" Reference="{Binding Skill}" />
            </c:Field>
        </StackPanel>

        <c:CheckBox Content="RestrictQuality" IsChecked="{Binding RestrictQuality}" />
        <StackPanel Visibility="{Binding RestrictQuality, Converter={StaticResource BoolToVis}}">
            <c:Field Label="Quality Comparison" LabelWidth="125">
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding Source={StaticResource DataProvider}}"
                              SelectedItem="{Binding QualityComparison}" />
                </StackPanel>
            </c:Field>
            <c:Field Label="Quality State" LabelWidth="125">
                <c:ReferenceControl ElementTypeName="CommodityBasedObjectStateValue" Reference="{Binding QualityState}" />
            </c:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
