Constructor5.TestConditionTypes/Crafting/ObjectCraftedConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Crafting.ObjectCraftedConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Crafting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="propertytypes:ThresholdComparison" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CraftTypeDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type shared:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ObjectCraftedConditionTypes" />
                <shared:EnumSelectorReplaceDictionary>
                    <system:String x:Key="WithTag">With Tag</system:String>
                    <system:String x:Key="UsingSkill">Using Skill</system:String>
                </shared:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <StackPanel>
        <shared:Field Label="Craft Type" LabelWidth="125">
            <ComboBox IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource CraftTypeDataProvider}}"
                      SelectedItem="{Binding CraftType, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource CraftTypeDataProvider}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding DisplayText}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </shared:Field>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CraftType}" Value="WithTag">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <shared:Field Label="Tags" LabelWidth="150">
                <shared:StringListControl PresetsFolder="ObjectTag" StringList="{Binding Tags}" />
            </shared:Field>
        </StackPanel>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CraftType}" Value="UsingSkill">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <shared:Field Label="Skill" LabelWidth="125">
                <shared:ReferenceControl ElementTypeName="Skill" Reference="{Binding Skill}" />
            </shared:Field>
        </StackPanel>

        <CheckBox Content="Restrict Quality" IsChecked="{Binding RestrictQuality}" />
        <StackPanel Visibility="{Binding RestrictQuality, Converter={StaticResource BoolToVis}}">
            <shared:Field Label="Quality Comparison" LabelWidth="125">
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="False"
                              ItemsSource="{Binding Source={StaticResource DataProvider}}"
                              SelectedItem="{Binding QualityComparison}" />
                </StackPanel>
            </shared:Field>
            <shared:Field Label="Quality State" LabelWidth="125">
                <shared:ReferenceControl ElementTypeName="CommodityBasedObjectStateValue" Reference="{Binding QualityState}" />
            </shared:Field>
        </StackPanel>
    </StackPanel>
</UserControl>
