Constructor5.Elements/Objectives/ObjectiveEditor.xaml

<UserControl x:Class="Constructor5.Elements.Objectives.ObjectiveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Objectives"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="TestConditionListItem" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveConditionCommand" TypeName="TestConditionListItem" />

        <ObjectDataProvider x:Key="DataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type c:EnumSelectorValueGetter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ObjectiveCompletionType" />
                <c:EnumSelectorReplaceDictionary>
                    <system:String x:Key="BasedOnObjectiveType">Based on objective type</system:String>
                    <system:String x:Key="Iterations">Iterations</system:String>
                    <system:String x:Key="IterationsInSingleSituation">Iterations in a single situation</system:String>
                    <system:String x:Key="UniqueLots">Unique Lots</system:String>
                    <system:String x:Key="UniqueTargets">Unique Sims or Objects (not applicable to objective types that are not targetted)</system:String>
                    <system:String x:Key="UniqueAreas">Unique Areas (the individual parts of a world)</system:String>
                </c:EnumSelectorReplaceDictionary>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <c:TabControl>
        <c:TabItem Header="MainContent">
            <c:SpacedStack>
                <StackPanel>
                    <c:Field Label="Name" LabelWidth="150">
                        <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding}" />
                    </c:Field>
                    <c:Field Label="ToolTip" LabelWidth="150">
                        <c:STBLStringControl IsMultiLine="True" Text="{Binding ToolTip}" />
                    </c:Field>
                    <c:Field Label="SatisfactionPoints" LabelWidth="150">
                        <xctk:IntegerUpDown Increment="25"
                                            Minimum="0"
                                            Text="{Binding SatisfactionPoints}" />
                    </c:Field>
                    <StackPanel>
                        <c:Field Label="CompletionType" LabelWidth="150">
                            <ComboBox x:Name="CompletionTypeComboBox"
                                      IsEditable="False"
                                      ItemsSource="{Binding Source={StaticResource DataProvider}}"
                                      SelectedItem="{Binding CompletionType, Converter={StaticResource EnumSelectorValueConverter}, ConverterParameter={StaticResource DataProvider}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding DisplayText}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </c:Field>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Value, ElementName=CompletionTypeComboBox}" Value="BasedOnObjectiveType">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <c:CheckBox IsChecked="{Binding HomeLotOnly}">
                                <StackPanel>
                                    <c:TextBlock Text="OnlyTrackOnHomeLot" />
                                    <c:TextBlock FontStyle="Italic">OnlyTrackOnHomeLotHelp</c:TextBlock>
                                </StackPanel>
                            </c:CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Value, ElementName=CompletionTypeComboBox}" Value="BasedOnObjectiveType">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <c:Field Label="Completion Type Value" LabelWidth="150">
                                <xctk:IntegerUpDown Minimum="1" Text="{Binding CompletionTypeValue}" />
                            </c:Field>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <c:TabControl>
                    <c:TabItem Header="PrimaryCondition">
                        <StackPanel>
                            <c:SelectableObjectControl EditorCategory="Invalid"
                                                       Object="{Binding PrimaryCondition}"
                                                       TypeRegistryCategory="ObjectiveConditionTypes" />
                            <c:ObjectEditorControl EditorCategory="Default"
                                                   EditorTag="NoParticipant"
                                                   Object="{Binding PrimaryCondition}" />
                        </StackPanel>
                    </c:TabItem>
                    <c:TabItem Header="PostConditions">
                        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                            <c:TextBlock Text="ObjectiveAdditionalConditionsHelp" />
                            <StackPanel>
                                <conditions:ConditionListControl ConditionList="{Binding PostConditions}" />
                            </StackPanel>
                        </StackPanel>
                    </c:TabItem>
                </c:TabControl>
            </c:SpacedStack>
        </c:TabItem>
        <c:TabItem Header="Advanced">
            <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
                <c:CheckBox IsChecked="{Binding AlwaysTrack}">
                    <StackPanel>
                        <c:TextBlock Text="AlwaysTrack" />
                        <c:TextBlock FontStyle="Italic" Text="AlwaysTrackObjectiveHelp" />
                    </StackPanel>
                </c:CheckBox>
            </StackPanel>
        </c:TabItem>
    </c:TabControl>
</UserControl>
