Constructor5.Elements/Careers/Components/CareerInfoComponentEditor.xaml

<UserControl x:Class="Constructor5.Elements.Careers.Components.CareerInfoComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Careers.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertytypes="clr-namespace:Constructor5.Base.PropertyTypes;assembly=Constructor5.Base"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddCompanyNameCommand" TypeName="CareerCompanyName" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveCompanyNameCommand"
                                       DeleteMessage="AreYouSureCompanyNames"
                                       TypeName="CareerCompanyName" />
    </UserControl.Resources>
    <c:LeftRightMargin>
        <c:SpacedStack>
            <StackPanel>
                <c:Field Label="Name" LabelWidth="100">
                    <c:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
                </c:Field>
                <c:Field Label="Description" LabelWidth="100">
                    <c:STBLStringControl IsMultiLine="True" Text="{Binding Description}" />
                </c:Field>
                <c:Field Label="Icon" LabelWidth="100">
                    <c:IconControl Icon="{Binding Icon}" />
                </c:Field>
                <c:Field Label="Image" LabelWidth="100">
                    <c:IconControl Icon="{Binding Image}" />
                </c:Field>
            </StackPanel>
            <StackPanel>
                <c:TextBlock Text="CompanyNamesNotice" />
                <c:Field Label="CompanyNames">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CompanyNames}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:CareerCompanyName}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <c:STBLStringControl Text="{Binding CompanyName}" />
                                        <c:PlainButton Grid.Column="1"
                                                       Command="{StaticResource RemoveCompanyNameCommand}"
                                                       ToolTip="Remove">
                                            <c:PlainButton.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                </MultiBinding>
                                            </c:PlainButton.CommandParameter>
                                            <c:PlainButton.Content>
                                                <Image Width="25"
                                                       Height="25"
                                                       Source="pack://siteoforigin:,,,/Images/DeleteIcon.png" />
                                            </c:PlainButton.Content>
                                        </c:PlainButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <c:Button Command="{StaticResource AddCompanyNameCommand}"
                                      CommandParameter="{Binding CompanyNames}"
                                      Content="AddCompanyName" />
                        </StackPanel>
                    </StackPanel>
                </c:Field>
            </StackPanel>
            <StackPanel>
                <c:CheckBox Content="EnablePaidTimeOff" IsChecked="{Binding EnablePaidTimeOff}" />
                <c:Field Label="InitialPaidTimeOff"
                         LabelWidth="150"
                         Visibility="{Binding EnablePaidTimeOff, Converter={StaticResource BoolToVis}}">
                    <xctk:IntegerUpDown Minimum="0" Text="{Binding InitialPaidTimeOff}" />
                </c:Field>
                <c:Field Label="PTOInteractionName"
                         LabelWidth="150"
                         Visibility="{Binding EnablePaidTimeOff, Converter={StaticResource BoolToVis}}">
                    <c:STBLStringControl Text="{Binding PTOInteractionName}" />
                </c:Field>
            </StackPanel>
            <StackPanel>
                <c:CheckBox Content="AllowChild" IsChecked="{Binding AllowChild}" />
                <c:CheckBox Content="AllowTeen" IsChecked="{Binding AllowTeen}" />
                <c:CheckBox Content="AllowYoungAdult" IsChecked="{Binding AllowYoungAdult}" />
                <c:CheckBox Content="AllowAdult" IsChecked="{Binding AllowAdult}" />
                <c:CheckBox Content="AllowElder" IsChecked="{Binding AllowElder}" />
            </StackPanel>
            <StackPanel>
                <c:Field Label="PerformanceStatistic" LabelWidth="100">
                    <c:ReferenceControl ElementTypeName="Statistic"
                                        Reference="{Binding PerformanceStatistic}"
                                        ShowBrowseButton="False"
                                        ShowCreateButton="False"
                                        ShowResetButton="False" />
                </c:Field>
            </StackPanel>
        </c:SpacedStack>
    </c:LeftRightMargin>
</UserControl>
