Constructor5.UI/Dialogs/PresetSelect/PresetSelectWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.PresetSelect.PresetSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Constructor5.UI.Shared"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="The Sims 4 Mod Constructor (V5)"
        Width="800"
        Height="600"
        FontSize="{StaticResource Constructor.BigFontSize}"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="GroupsListView"
                          Padding="{StaticResource Constructor.BigPadding}"
                          SelectionChanged="GroupsListView_SelectionChanged"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="{StaticResource Constructor.BigPadding}">
                        <shared:Field Label="Search">
                            <TextBox x:Name="SearchBox"
                                     Grid.Column="1"
                                     TextChanged="SearchBox_TextChanged" />
                        </shared:Field>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Sort by " />
                            <Button x:Name="SortByLabelButton"
                                    Click="SortByLabelButton_Click"
                                    Content="Label" />
                            <Button x:Name="SortByValueButton"
                                    Click="SortByValueButton_Click"
                                    Content="Value" />
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="PresetsListView"
                              Grid.Row="1"
                              Padding="{StaticResource Constructor.BigPaddingMinusTop}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding FullValue}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Expander Header="Manual Input (Advanced)">
                    <xctk:WatermarkTextBox x:Name="ManualInput" Watermark="Enter the instance key of a resource from the game" />
                </Expander>
                <Button x:Name="SetReferenceButton"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Click="SetReferenceButton_Click"
                        Content="Select" />
            </Grid>
        </Grid>
    </Border>
</Window>
