Constructor5.Elements/Buffs/Modifiers/BuffModifiersUI.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Modifiers.BuffModifiersUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Modifiers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleBrowsePresetsCommand x:Key="AddMultipliersCommand"
                                      AllowMultiple="True"
                                      PresetsSelectedCallback="SimpleBrowsePresetsCommand_PresetsSelectedCallback" />
    </UserControl.Resources>
    <c:SpacedStack>
        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ItemsSource, ElementName=uc}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{StaticResource Constructor.BigPaddingBottomOnly}" Style="{StaticResource Constructor.SliderBoxStyle}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <c:ReferenceControl x:Name="ReferenceControl"
                                                    ElementType="{Binding ElementType, ElementName=uc}"
                                                    Reference="{Binding Reference}"
                                                    ShowResetButton="False" />

                                <c:TextBoxWithPresetsControl x:Name="TextBoxWithPresetsControl"
                                                             PresetsFolder="{Binding PresetsFolder, ElementName=uc}"
                                                             Text="{Binding Tag}"
                                                             Visibility="{Binding IsTag, ElementName=uc, Converter={StaticResource BoolToVis}}" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <c:PlainButton x:Name="RemoveButton"
                                                   Click="RemoveButton_Click"
                                                   Tag="{Binding}"
                                                   ToolTip="Remove">
                                        <c:PlainButton.Content>
                                            <Image Width="25"
                                                   Height="25"
                                                   Source="pack://siteoforigin:,,,/Images/DeleteIcon.png" />
                                        </c:PlainButton.Content>
                                    </c:PlainButton>
                                </StackPanel>
                            </Grid>
                            <c:DoubleSlider Increment="{Binding Increment, ElementName=uc}"
                                            SliderMaximum="{Binding SliderMaximum, ElementName=uc}"
                                            SliderMinimum="{Binding SliderMinimum, ElementName=uc}"
                                            Visibility="{Binding IsDouble, ElementName=uc, Converter={StaticResource BoolToVisInverted}}"
                                            Value="{Binding Value}" />
                            <c:IntSlider Increment="{Binding Increment, ElementName=uc}"
                                         SliderMaximum="{Binding SliderMaximum, ElementName=uc}"
                                         SliderMinimum="{Binding SliderMinimum, ElementName=uc}"
                                         Visibility="{Binding IsInt, ElementName=uc, Converter={StaticResource BoolToVis}}"
                                         Value="{Binding IntValue}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <c:Button x:Name="AddButton"
                  HorizontalAlignment="Left"
                  Command="{StaticResource AddMultipliersCommand}"
                  Content="Add" />
    </c:SpacedStack>
</UserControl>
