Constructor5.Elements/Buffs/Modifiers/BuffModifiersUI.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.Modifiers.BuffModifiersUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Buffs.Modifiers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:SimpleBrowsePresetsCommand x:Key="AddMultipliersCommand"
                                           AllowMultiple="True"
                                           PresetsSelectedCallback="SimpleBrowsePresetsCommand_PresetsSelectedCallback" />
    </UserControl.Resources>
    <StackPanel Margin="{StaticResource Constructor.BigPadding}">
        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ItemsSource, ElementName=uc}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{StaticResource Constructor.BigPaddingBottomOnly}" Style="{StaticResource Constructor.SliderBoxStyle}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <shared:ReferenceControl x:Name="ReferenceControl"
                                                         ElementType="{Binding ElementType, ElementName=uc}"
                                                         Reference="{Binding Reference}"
                                                         ShowResetButton="False" />
                                <!--  Visibility="{Binding IsTag, ElementName=uc, Converter={StaticResource BoolToVisInverted}}"  -->

                                <shared:TextBoxWithPresetsControl x:Name="TextBoxWithPresetsControl"
                                                                  PresetsFolder="{Binding PresetsFolder, ElementName=uc}"
                                                                  Text="{Binding Tag}"
                                                                  Visibility="{Binding IsTag, ElementName=uc, Converter={StaticResource BoolToVis}}" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="RemoveButton"
                                            Click="RemoveButton_Click"
                                            Style="{StaticResource Constructor.PlainButtonStyle}"
                                            Tag="{Binding}"
                                            ToolTip="Remove">
                                        <Button.Content>
                                            <Image Width="25"
                                                   Height="25"
                                                   Source="pack://siteoforigin:,,,/Images/DeleteIcon.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <shared:DoubleSlider Increment="{Binding Increment, ElementName=uc}"
                                                 SliderMaximum="{Binding SliderMaximum, ElementName=uc}"
                                                 SliderMinimum="{Binding SliderMinimum, ElementName=uc}"
                                                 Visibility="{Binding IsInt, ElementName=uc, Converter={StaticResource BoolToVisInverted}}"
                                                 Value="{Binding Value}" />
                            <shared:IntSlider Increment="{Binding Increment, ElementName=uc}"
                                              SliderMaximum="{Binding SliderMaximum, ElementName=uc}"
                                              SliderMinimum="{Binding SliderMinimum, ElementName=uc}"
                                              Visibility="{Binding IsInt, ElementName=uc, Converter={StaticResource BoolToVis}}"
                                              Value="{Binding IntValue}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="AddButton"
                HorizontalAlignment="Left"
                Command="{StaticResource AddMultipliersCommand}"
                Content="Add" />
    </StackPanel>
</UserControl>
