Constructor5.TestConditionTypes/Compound/CompoundConditionSelector.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Compound.CompoundConditionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Compound"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="{StaticResource Constructor.BigPadding}"
                       Text="If the mod has any Compound Condition elements, they will show up here for quick selection. Compound Conditions can be used to group multiple conditions together or require only some conditions to pass."
                       TextWrapping="Wrap" />
            <ItemsControl x:Name="ItemsControl" Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="2"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click"
                                Content="{Binding Label, Mode=OneTime}"
                                Tag="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
