Constructor5.UI/Shared/ObjectControls/InlineObjectEditor.xaml

<UserControl
    x:Class="Constructor5.UI.Shared.InlineObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        x:Name="EditorContainer"
        Margin="10,0,0,0"
        BorderBrush="{StaticResource Constructor.FocusBorderHighlight}"
        BorderThickness="1"
        CornerRadius="4"
        SnapsToDevicePixels="True"
        Visibility="Collapsed">
        <StackPanel>
            <c:ObjectEditorControl
                x:Name="Editor"
                Margin="{StaticResource Constructor.BigPadding}"
                EditorCategory="{Binding EditorCategory, ElementName=uc}"
                EditorTag="{Binding EditorTag, ElementName=uc}"
                Object="{Binding Object, ElementName=uc}" />
            <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}" Orientation="Horizontal">
                <c:Button
                    x:Name="CloseButton"
                    Margin="2"
                    Click="CloseButton_Click"
                    Content="Close" />
                <c:Button
                    x:Name="ReplaceButton"
                    Margin="2"
                    Click="ReplaceButton_Click"
                    Content="Replace" />
                <ContentPresenter Content="{Binding ExtraButtons, ElementName=uc}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
