Constructor5.UI/Shared/ObjectControls/SelectableObjectControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.SelectableObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.UI.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding Object.Label, ElementName=uc}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ChangeObjectButton"
                        HorizontalAlignment="Left"
                        Click="ChangeObjectButton_Click"
                        Style="{StaticResource Constructor.PlainButtonStyle}"
                        ToolTip="Open Editor">
                    <Button.Content>
                        <Image Width="25"
                               Height="25"
                               Source="pack://siteoforigin:,,,/Images/ConfigIcon.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="DeleteButton"
                        HorizontalAlignment="Left"
                        Click="DeleteButton_Click"
                        Command="{Binding DeleteCommand, ElementName=uc}"
                        CommandParameter="{Binding DeleteCommandParameter, ElementName=uc}"
                        Style="{StaticResource Constructor.PlainButtonStyle}"
                        ToolTip="Delete"
                        Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="25"
                               Height="25"
                               Source="pack://siteoforigin:,,,/Images/DeleteIcon.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="LabelButton"
                        HorizontalAlignment="Left"
                        Click="LabelButton_Click"
                        Style="{StaticResource Constructor.PlainButtonStyle}"
                        ToolTip="Set Label"
                        Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="25"
                               Height="25"
                               Source="pack://siteoforigin:,,,/Images/LabelIcon.png" />
                    </Button.Content>
                </Button>
                <ContentPresenter Content="{Binding ExtraButtons, ElementName=uc}" />
            </StackPanel>
        </Grid>
        <local:InlineObjectEditor x:Name="InlineEditor"
                                  EditorCategory="{Binding EditorCategory, ElementName=uc}"
                                  EditorTag="{Binding EditorTag, ElementName=uc}"
                                  Object="{Binding Object, ElementName=uc}"
                                  ReplaceButtonClicked="InlineEditor_ReplaceButtonClicked" />
    </StackPanel>
</UserControl>
