Constructor5.LootActionTypes/RelBits/RelBitActionBaseEditor.xaml

<UserControl x:Class="Constructor5.LootActionTypes.RelBits.RelBitActionBaseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.LootActionTypes.RelBits"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="BitsToAdd" LabelWidth="100">
            <c:ReferenceListControl ElementReferenceList="{Binding BitsToAdd}"
                                    ElementTypeName="RelBit"
                                    ShowCreateButton="True" />
        </c:Field>
        <c:Field Label="BitsToRemove" LabelWidth="100">
            <c:ReferenceListControl ElementReferenceList="{Binding BitsToRemove}" ElementTypeName="RelBit" />
        </c:Field>
        <c:Field Label="Participant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
        <c:Field Label="TargetParticipant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding TargetParticipant}" />
        </c:Field>
        <c:Field Label="Chance" LabelWidth="100">
            <c:ComplexChanceControl Chance="{Binding Chance}" />
        </c:Field>
    </StackPanel>
</UserControl>
