Constructor5.UI/Shared/DoubleBoundsControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.DoubleBoundsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constructor5.UI.Shared" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <StackPanel>
        <local:Field LabelWidth="100" Label="Lower Bound">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Bounds.RestrictLowerBound, ElementName=uc}" VerticalAlignment="Center" />
                <xctk:DoubleUpDown Text="{Binding Bounds.LowerBound, ElementName=uc}" Visibility="{Binding Bounds.RestrictLowerBound, ElementName=uc, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </local:Field>
        <local:Field LabelWidth="100" Label="Upper Bound">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Bounds.RestrictUpperBound, ElementName=uc}" VerticalAlignment="Center" />
                <xctk:DoubleUpDown Text="{Binding Bounds.UpperBound, ElementName=uc}" Visibility="{Binding Bounds.RestrictUpperBound, ElementName=uc, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </local:Field>
    </StackPanel>
</UserControl>
