Constructor5.UI/Shared/ReferenceListControl.xaml

<UserControl x:Class="Constructor5.UI.Shared.ReferenceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Constructor5.UI.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:SimpleBrowsePresetsCommand x:Key="AddReferenceCommand"
                                          AllowMultiple="True"
                                          PresetsSelectedCallback="SimpleBrowseElementsCommand_PresetsSelectedCallback" />
        <local:ElementSettingsCommand x:Key="ElementSettingsCommand" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="ReferencesListView"
                      MaxHeight="200"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      ItemsSource="{Binding ElementReferenceList.Items, ElementName=uc}"
                      SelectionChanged="ReferencesListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ReferenceLabel VerticalAlignment="Top" Reference="{Binding Reference}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="CreateButton"
                        Margin="2"
                        Click="CreateButton_Click"
                        Content="Create"
                        Visibility="{Binding ShowCreateButton, ElementName=uc, Converter={StaticResource BoolToVis}}" />
                <Button Margin="2"
                        x:Name="BrowseButton"
                        Click="BrowseButton_Click"
                        Content="Browse"
                        Visibility="{Binding ShowBrowseButton, ElementName=uc, Converter={StaticResource BoolToVis}}" />
                <Button x:Name="DeleteButton"
                        Margin="2"
                        Click="DeleteButton_Click"
                        Content="Remove"
                        Visibility="{Binding SelectedItem, ElementName=ReferencesListView, Converter={StaticResource NotNullToVis}, FallbackValue=Collapsed}" />
                <Button x:Name="OpenElementButton"
                        Margin="2"
                        Click="OpenElementButton_Click"
                        CommandParameter="{Binding SelectedItem.Reference.Element, ElementName=ReferencesListView}"
                        Content="Open Tab"
                        Visibility="{Binding SelectedItem.Reference.Element, ElementName=ReferencesListView, Converter={StaticResource NotNullToVis}, FallbackValue=Collapsed}" />
                <Button Margin="2"
                        Command="{StaticResource ElementSettingsCommand}"
                        CommandParameter="{Binding SelectedItem.Reference.Element, ElementName=ReferencesListView}"
                        Content="Settings"
                        Visibility="{Binding SelectedItem.Reference.Element, ElementName=ReferencesListView, Converter={StaticResource NotNullToVis}, FallbackValue=Collapsed}" />
            </StackPanel>
        </Grid>
        <local:ObjectEditorControl x:Name="ItemEditor"
                                   Margin="{StaticResource Constructor.BigPaddingBottomOnly}"
                                   EditorCategory="Default"
                                   EditorTag="{Binding EditorTag, ElementName=uc}" />
        <local:ObjectEditorControl x:Name="ElementEditor"
                                   EditorCategory="{Binding EditorCategory, ElementName=uc}"
                                   EditorTag="{Binding EditorTag, ElementName=uc}" />
    </StackPanel>
</UserControl>
