Constructor5.TestConditionTypes/SimInfo/SimInfoEditor.xaml

<UserControl
    x:Class="Constructor5.TestConditionTypes.SimInfo.SimInfoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.TestConditionTypes.SimInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="GenderDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SimInfoGenders" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="YesNoAnyDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SimInfoYesNoAny" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <c:CheckBox Content="AllowBaby" IsChecked="{Binding AllowBaby}" />
        <c:CheckBox Content="AllowInfant" IsChecked="{Binding AllowInfant}" />
        <c:CheckBox Content="AllowToddler" IsChecked="{Binding AllowToddler}" />
        <c:CheckBox Content="AllowChild" IsChecked="{Binding AllowChild}" />
        <c:CheckBox Content="AllowTeen" IsChecked="{Binding AllowTeen}" />
        <c:CheckBox Content="AllowYoungAdult" IsChecked="{Binding AllowYoungAdult}" />
        <c:CheckBox Content="AllowAdult" IsChecked="{Binding AllowAdult}" />
        <c:CheckBox Content="AllowElder" IsChecked="{Binding AllowElder}" />
        <c:Field Label="Gender" LabelWidth="100">
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding Source={StaticResource GenderDataProvider}}"
                SelectedItem="{Binding Gender}" />
        </c:Field>
        <c:Field Label="IsNPC" LabelWidth="100">
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                SelectedItem="{Binding IsNPC}" />
        </c:Field>
        <c:Field Label="HasEverBeenPlayed" LabelWidth="100">
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                SelectedItem="{Binding HasEverBeenPlayed}" />
        </c:Field>
        <c:Field Label="EligibleToAgeUp" LabelWidth="100">
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                SelectedItem="{Binding CanAgeUp}" />
        </c:Field>
        <c:Field
            x:Name="ParticipantField"
            Label="Participant"
            LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
    </StackPanel>
</UserControl>
