Constructor5.TestConditionTypes/SimInfo/SimInfoEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.SimInfo.SimInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.SimInfo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GenderDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SimInfoGenders" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="YesNoAnyDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SimInfoYesNoAny" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Content="Allow Baby" IsChecked="{Binding AllowBaby}" />
        <CheckBox Content="Allow Toddler" IsChecked="{Binding AllowToddler}" />
        <CheckBox Content="Allow Child" IsChecked="{Binding AllowChild}" />
        <CheckBox Content="Allow Teen" IsChecked="{Binding AllowTeen}" />
        <CheckBox Content="Allow Young Adult" IsChecked="{Binding AllowYoungAdult}" />
        <CheckBox Content="Allow Adult" IsChecked="{Binding AllowAdult}" />
        <CheckBox Content="Allow Elder" IsChecked="{Binding AllowElder}" />
        <shared:Field Label="Gender" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource GenderDataProvider}}"
                      SelectedItem="{Binding Gender}" />
        </shared:Field>
        <shared:Field Label="Is NPC" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                      SelectedItem="{Binding IsNPC}" />
        </shared:Field>
        <shared:Field Label="Has Ever Been Played" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                      SelectedItem="{Binding HasEverBeenPlayed}" />
        </shared:Field>
        <shared:Field Label="Eligible To Age Up" LabelWidth="100">
            <ComboBox IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource YesNoAnyDataProvider}}"
                      SelectedItem="{Binding CanAgeUp}" />
        </shared:Field>
        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>
    </StackPanel>
</UserControl>
