Constructor5.TestConditionTypes/Statistics/SkillTagConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Statistics.SkillTagConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Statistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Skill Tag" LabelWidth="100">
            <shared:TextBoxWithPresetsControl PresetsFolder="SkillTag" Text="{Binding SkillTag}" />
        </shared:Field>
        <shared:Field Label="Threshold" LabelWidth="100">
            <shared:ThresholdControl Threshold="{Binding Threshold}" />
        </shared:Field>
        <shared:Field Label="Quantity" LabelWidth="100">
            <StackPanel>
                <xctk:IntegerUpDown Text="{Binding Quantity}" />
                <TextBlock FontStyle="Italic"
                           Text="This can be used to require a Sim reach a level in multiple skills."
                           TextWrapping="Wrap" />
            </StackPanel>
        </shared:Field>
        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>
    </StackPanel>
</UserControl>
