Constructor5.TestConditionTypes/Statistics/SkillTagConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Statistics.SkillTagConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Statistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="SkillTag" LabelWidth="100">
            <c:TextBoxWithPresetsControl PresetsFolder="SkillTag" Text="{Binding SkillTag}" />
        </c:Field>
        <c:Field Label="Threshold" LabelWidth="100">
            <c:ThresholdControl Threshold="{Binding Threshold}" />
        </c:Field>
        <c:Field Label="Quantity" LabelWidth="100">
            <StackPanel>
                <xctk:IntegerUpDown Text="{Binding Quantity}" />
                <c:TextBlock FontStyle="Italic"
                           Text="SkillTagHelp"
                           />
            </StackPanel>
        </c:Field>
        <c:Field Label="Participant" LabelWidth="100" x:Name="ParticipantField">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
    </StackPanel>
</UserControl>
