Constructor5.TestConditionTypes/Statistics/StatisticConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Statistics.StatisticConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Statistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <shared:Field Label="Statistic" LabelWidth="100">
            <shared:ReferenceControl ElementTypeName="Statistic" Reference="{Binding Statistic}" />
        </shared:Field>
        <CheckBox IsChecked="{Binding MustHaveStatistic}">
            <StackPanel>
                <TextBlock Text="Must Have Statistic" />
                <TextBlock FontStyle="Italic"
                           Text="If unchecked, the condition will treat the statistic as if it has a value of 0."
                           TextWrapping="Wrap" />
            </StackPanel>
        </CheckBox>
        <shared:Field Label="Threshold" LabelWidth="100">
            <shared:ThresholdControl Threshold="{Binding Threshold}" />
        </shared:Field>
        <shared:Field Label="Participant" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding Participant}" />
        </shared:Field>
    </StackPanel>
</UserControl>
