Constructor5.TestConditionTypes/Buffs/BuffConditionEditor.xaml

<UserControl
    x:Class="Constructor5.TestConditionTypes.Buffs.BuffConditionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Buffs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Whitelist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">BuffWhitelistHelp</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Buff" />
            </StackPanel>
        </c:Field>
        <c:Field Label="Blacklist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">BuffBlacklistHelp</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Buff" />
            </StackPanel>
        </c:Field>
        <c:Field
            x:Name="ParticipantField"
            Label="Participant"
            LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
    </StackPanel>
</UserControl>
