Constructor5.TestConditionTypes/Buffs/BuffConditionEditor.xaml

<UserControl x:Class="Constructor5.TestConditionTypes.Buffs.BuffConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.TestConditionTypes.Buffs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Whitelist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">If not empty, the participant will need at least one buff from this list for the condition to pass.</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Whitelist}" ElementTypeName="Buff" />
            </StackPanel>
        </c:Field>
        <c:Field Label="Blacklist" LabelWidth="100">
            <StackPanel>
                <c:TextBlock FontStyle="Italic">The condition will fail if the participant has any buff in this list.</c:TextBlock>
                <c:ReferenceListControl ElementReferenceList="{Binding Blacklist}" ElementTypeName="Buff" />
            </StackPanel>
        </c:Field>
        <c:Field Label="Participant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
    </StackPanel>
</UserControl>
