Constructor5.UI/Styles/Presets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ImageBrush x:Key="Constructor.WindowBackground"
                ImageSource="pack://siteoforigin:,,,/Images/Background.png"
                TileMode="Tile"
                Viewport="0,0,125,100"
                ViewportUnits="Absolute" />
    <SolidColorBrush x:Key="Constructor.Foreground" Color="#1c1e1f" />
    <s:Double x:Key="Constructor.NormalFontSize">13</s:Double>
    <s:Double x:Key="Constructor.SmallFontSize">11</s:Double>
    <s:Double x:Key="Constructor.BigFontSize">13</s:Double>

    <Thickness x:Key="Constructor.BigPadding">15</Thickness>
    <Thickness x:Key="Constructor.BigPaddingMinusTop">15,0,15,15</Thickness>
    <Thickness x:Key="Constructor.BigPaddingMinusBottom">15,15,15,0</Thickness>
    <Thickness x:Key="Constructor.BigPaddingLeftRightOnly">15,0,15,0</Thickness>
    <Thickness x:Key="Constructor.BigPaddingUpDownOnly">0,15,0,15</Thickness>
    <Thickness x:Key="Constructor.BigPaddingBottomOnly">0,0,0,15</Thickness>

    <SolidColorBrush x:Key="Constructor.OverlayBackground" Color="#EEEEEEEE" />

    <SolidColorBrush x:Key="Constructor.TabItemBackground" Color="#00CCCCCC" />
    <SolidColorBrush x:Key="Constructor.TabItemBorder" Color="#00999999" />

    <SolidColorBrush x:Key="Constructor.TabItemSelectedBackground" Color="#dff2df" />
    <SolidColorBrush x:Key="Constructor.TabItemSelectedBorder" Color="#1b1f1b" />

    <SolidColorBrush x:Key="Constructor.TextBoxBackground" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Constructor.TextBoxBorder" Color="#9ba1a3" />

    <SolidColorBrush x:Key="Constructor.FocusBackgroundHighlight" Color="#dff2df" />
    <SolidColorBrush x:Key="Constructor.FocusBackgroundHighlightTransparent" Color="#331b1f1b" />
    <SolidColorBrush x:Key="Constructor.FocusBorderHighlight" Color="#1b1f1b" />

    <SolidColorBrush x:Key="Constructor.ButtonBackground" Color="#CCEEEEEE" />
    <SolidColorBrush x:Key="Constructor.ButtonBorder" Color="#CC999999" />

    <SolidColorBrush x:Key="Constructor.CheckBoxBackground" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="Constructor.CheckBoxBorder" Color="#CC999999" />
</ResourceDictionary>