Constructor5.LootActionTypes/Traits/LearnTraitActionEditor.xaml

<UserControl x:Class="Constructor5.LootActionTypes.Traits.LearnTraitActionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constructor5.LootActionTypes.Traits" xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <shared:Field Label="Traits" LabelWidth="100">
            <shared:ReferenceListControl ElementReferenceList="{Binding Traits}" ElementTypeName="Trait" />
        </shared:Field>
        <shared:Field Label="Participant A" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding ParticipantA}" />
        </shared:Field>
        <shared:Field Label="Participant B" LabelWidth="100">
            <shared:ParticipantControl Text="{Binding ParticipantB}" />
        </shared:Field>
        <CheckBox IsChecked="{Binding ParticipantAToB}" Content="Participant A can learn Participant B's traits" />
        <CheckBox IsChecked="{Binding ParticipantBToA}" Content="Participant B can learn Participant A's traits" />
        <shared:Field Label="Chance" LabelWidth="100">
            <shared:ComplexChanceControl Chance="{Binding Chance}" />
        </shared:Field>
    </StackPanel>
</UserControl>
