Constructor5.LootActionTypes/Traits/LearnTraitActionEditor.xaml

<UserControl x:Class="Constructor5.LootActionTypes.Traits.LearnTraitActionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.LootActionTypes.Traits"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="Traits" LabelWidth="100">
            <c:ReferenceListControl ElementReferenceList="{Binding Traits}" ElementTypeName="Trait" />
        </c:Field>
        <c:Field Label="Participant A" LabelWidth="100">
            <c:ParticipantControl Text="{Binding ParticipantA}" />
        </c:Field>
        <c:Field Label="Participant B" LabelWidth="100">
            <c:ParticipantControl Text="{Binding ParticipantB}" />
        </c:Field>
        <c:CheckBox Content="Participant A can learn Participant B's traits" IsChecked="{Binding ParticipantAToB}" />
        <c:CheckBox Content="Participant B can learn Participant A's traits" IsChecked="{Binding ParticipantBToA}" />
        <c:Field Label="Chance" LabelWidth="100">
            <c:ComplexChanceControl Chance="{Binding Chance}" />
        </c:Field>
    </StackPanel>
</UserControl>
