Constructor5.Elements/CivicPolicies/CivicPolicyResidentEffectEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.CivicPolicies.CivicPolicyResidentEffectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.CivicPolicies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:TabControl>
            <!--<c:TabItem Header="AutoBuff">
                <c:ReferenceControl
                    CreateElementFunction="ReferenceControl_CreateElementFunction"
                    ElementTypeName="AutoBuff"
                    Reference="{Binding AutoBuff}"
                    ShowCreateButton="True" />
            </c:TabItem>-->
            <c:TabItem Header="OnEnact">
                <c:ReferenceListControl
                    ElementReferenceList="{Binding ResidentLootEnact}"
                    ElementTypeName="LootActionSet"
                    ShowCreateButton="True" />
            </c:TabItem>
            <c:TabItem Header="OnRepeal">
                <c:ReferenceListControl
                    ElementReferenceList="{Binding ResidentLootRepeal}"
                    ElementTypeName="LootActionSet"
                    ShowCreateButton="True" />
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
