Constructor5.Elements/CivicPolicies/CivicPolicyInfoEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.CivicPolicies.CivicPolicyInfoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.CivicPolicies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:LeftRightMargin>
        <StackPanel>
            <c:Field Label="Name" LabelWidth="150">
                <c:STBLStringControl Text="{Binding Name}" />
            </c:Field>
            <c:Field Label="Description" LabelWidth="150">
                <c:STBLStringControl Text="{Binding Description}" />
            </c:Field>
            <c:Field Label="Icon" LabelWidth="150">
                <c:IconControl Icon="{Binding Icon}" />
            </c:Field>
            <c:Field Label="DailyVoteLowerBound" LabelWidth="150">
                <xctk:IntegerUpDown Text="{Binding DailyVoteLowerBound}" />
            </c:Field>
            <c:Field Label="DailyVoteUpperBound" LabelWidth="150">
                <xctk:IntegerUpDown Text="{Binding DailyVoteUpperBound}" />
            </c:Field>
            <c:Field Label="InitialVoteLowerBound" LabelWidth="150">
                <xctk:IntegerUpDown Text="{Binding InitialVoteLowerBound}" />
            </c:Field>
            <c:Field Label="InitialVoteUpperBound" LabelWidth="150">
                <xctk:IntegerUpDown Text="{Binding InitialVoteUpperBound}" />
            </c:Field>
            <c:Field Label="VoteStatistic" LabelWidth="150">
                <c:ReferenceControl
                    ElementTypeName="Statistic"
                    Reference="{Binding VoteStatistic}"
                    ShowBrowseButton="False"
                    ShowCreateButton="False"
                    ShowResetButton="False" />
            </c:Field>
        </StackPanel>
    </c:LeftRightMargin>
</UserControl>
