Constructor5.Elements/Situations/SituationMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.Situations.SituationMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.Situations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:SelectableObjectControl Object="{Binding TemplateComponent.Template}" />
        <c:CheckBox Content="IsGoaledEvent" IsChecked="{Binding GoaledEventComponent.IsGoaledEvent}" />
        <StackPanel Visibility="{Binding GoaledEventComponent.IsGoaledEvent, Converter={StaticResource BoolToVis}}">
            <c:TabControl>
                <c:TabItem Header="GoalSets">
                    <c:ReferenceListControl
                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                        ElementReferenceList="{Binding GoaledEventComponent.GoalSets}"
                        ElementTypeName="SituationGoalSet"
                        ShowCreateButton="True" />
                </c:TabItem>
                <c:TabItem Header="MainGoal">
                    <c:ReferenceControlWithEditorUnderneath
                        Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                        EditorCategory="ElementMini"
                        ElementTypeName="SituationGoal"
                        Reference="{Binding GoaledEventComponent.MainGoal}" />
                </c:TabItem>
            </c:TabControl>
        </StackPanel>
    </StackPanel>
</UserControl>
