Constructor5.InteractionTemplates/Phone/PhoneTemplateEditor.xaml

<UserControl
    x:Class="Constructor5.InteractionTemplates.Phone.PhoneTemplateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.InteractionTemplates.Phone"
    xmlns:local1="clr-namespace:Constructor5.InteractionTemplates.Single"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local1:SingleOutcomeTemplate />
    </d:UserControl.DataContext>
    <StackPanel>
        <c:TabControl Background="Transparent" BorderThickness="0">
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Actions">
                <StackPanel>
                    <c:ReferenceListControl
                        ElementReferenceList="{Binding LootActionSets}"
                        ElementTypeName="LootActionSet"
                        ShowCreateButton="True" />
                    <c:Field Label="PieMenuCategory" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="PieMenuCategory"
                            Reference="{Binding PieMenuCategory}"
                            ResetTo="105922"
                            ResetToLabel="Home" />
                    </c:Field>
                    <c:Field Label="Animation" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding Animation}"
                            ResetTo="11702"
                            ResetToLabel="Chat" />
                    </c:Field>
                    <c:CheckBox Content="UsesInternet" IsChecked="{Binding UsesInternet}" />
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
