Constructor5.LootActionTypes/Buffs/RandomBuffActionEditor.xaml

<UserControl x:Class="Constructor5.LootActionTypes.Buffs.RandomBuffActionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.LootActionTypes.Buffs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <c:Field Label="LotTraitBuffs" LabelWidth="100">
            <c:ReferenceListControl EditorCategory="ElementMini"
                                    ElementReferenceList="{Binding Buffs}"
                                    ElementTypeName="Buff"
                                    ItemTypeName="WeightedBuffReferenceListItem"
                                    ShowCreateButton="True" />
        </c:Field>
        <c:Field Label="Reason" LabelWidth="100">
            <StackPanel>
                <c:STBLStringControl Text="{Binding Reason}" />
                <c:TextBlock FontStyle="Italic" Text="BuffReasonHelp" />
            </StackPanel>
        </c:Field>
        <c:CheckBox Content="IgnoreIfAlreadyHasOneOfTheBuffs" IsChecked="{Binding IgnoreIfAlreadyHasBuff}" />
        <c:Field Label="Participant" LabelWidth="100">
            <c:ParticipantControl Text="{Binding Participant}" />
        </c:Field>
        <c:Field Label="Chance" LabelWidth="100">
            <c:ComplexChanceControl Chance="{Binding Chance}" />
        </c:Field>
    </StackPanel>
</UserControl>
