Constructor5.Elements/SituationJobs/Components/SituationJobInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.SituationJobs.Components.SituationJobInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.SituationJobs.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Margin="{StaticResource Constructor.BigPaddingLeftRightOnly}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
            <shared:Field Label="Name" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
            </shared:Field>
            <shared:Field Label="Description" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding Description}" />
            </shared:Field>
        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPaddingUpDownOnly}">
            <shared:Field Label="Sim Count: Player Invite" LabelWidth="150">
                <StackPanel>
                    <TextBlock FontStyle="Italic"
                               Text="This is the minimum and maximum number of Sims the player can invite through the social event UI."
                               TextWrapping="Wrap" />
                    <shared:IntBoundsControl Bounds="{Binding PlayerInviteSimCount}" />
                </StackPanel>
            </shared:Field>

            <shared:Field Label="Sim Count: Auto Invite" LabelWidth="150">
                <StackPanel>
                    <TextBlock FontStyle="Italic"
                               Text="Allows you to specify a minimum and maximum number of Sims that will automatically show up without needing to be invited through the UI."
                               TextWrapping="Wrap" />
                    <shared:IntBoundsControl Bounds="{Binding AutoInviteSimCount}" />
                </StackPanel>
            </shared:Field>
        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Can be hired in the social event UI" IsChecked="{Binding CanBeHired}" />
            <shared:Field Label="Hire Cost"
                          LabelWidth="100"
                          Visibility="{Binding CanBeHired, Converter={StaticResource BoolToVis}}">
                <xctk:IntegerUpDown Text="{Binding HireCost}" />
            </shared:Field>
        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox IsChecked="{Binding ElevatedImportance}">
                <StackPanel>
                    <TextBlock Text="Elevated Importance" />
                    <TextBlock FontStyle="Italic"
                               Text="If checked, Sims with this job will always show up before Sims in other jobs that don't have this option enabled. This is useful for large events, as it can ensure that if the maximum number of Sims on the lot is reached (20, unless changed by a mod), important jobs will be prioritized over unimportant ones."
                               TextWrapping="Wrap" />
                </StackPanel>
            </CheckBox>
        </StackPanel>

        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Confirm when leaving the situation for work" IsChecked="{Binding ConfirmLeaveForWork}" />

            <CheckBox Content="Sims outside the active household should ignore work" IsChecked="{Binding NPCsShouldIgnoreWork}" />

            <CheckBox Content="Replace Sims that leave" IsChecked="{Binding ReplaceOnLeave}" />
            <CheckBox Content="Replace Sims that don't show up" IsChecked="{Binding ReplaceOnNoShow}" />

            <CheckBox Content="Only show the tooltip if the active Sim is in the same situation" IsChecked="{Binding RestrictTooltip}" />
        </StackPanel>

    </StackPanel>
</UserControl>
