Constructor5.Elements/SituationJobs/Components/SituationJobSimFilterComponentEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.SituationJobs.Components.SituationJobSimFilterComponentEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.SituationJobs.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <c:LeftRightMargin>
        <c:TabControl>
            <c:TabItem Header="MainFilter">
                <StackPanel>
                    <c:TextBlock Text="SimFilterNotice" />
                    <c:Field Label="Filter" LabelWidth="100">
                        <c:ReferenceControlWithEditorUnderneath ElementTypeName="SimFilter" Reference="{Binding Filter}" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="AdditionalUserSelectionFilter">
                <StackPanel>
                    <c:TextBlock Text="AdditionalUserSelectionFilterNotice" />
                    <c:Field Label="Filter" LabelWidth="100">
                        <c:ReferenceControlWithEditorUnderneath ElementTypeName="SimFilter" Reference="{Binding UserSelectionFilter}" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </c:LeftRightMargin>
</UserControl>
