Constructor5.Elements/ObjectiveSets/ObjectiveSetEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.ObjectiveSets.ObjectiveSetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.Elements.ObjectiveSets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <c:Field
            x:Name="DisplayNameField"
            Label="DisplayName"
            LabelWidth="100">
            <c:STBLStringControl Text="{Binding DisplayName}" UpdateLabelForElement="{Binding}" />
        </c:Field>
        <c:Field
            x:Name="LabelField"
            Label="LabelOverride"
            LabelWidth="150"
            Visibility="Collapsed">
            <c:TextBox Text="{Binding CustomLabel, UpdateSourceTrigger=PropertyChanged}" />
        </c:Field>
        <c:TabControl>
            <c:TabItem Header="Objectives">
                <c:SpacedStack TopMargin="True">
                    <c:ReferenceListControl
                        x:Name="ObjectivesListControl"
                        BrowseWarning="Note: If multiple sets share the same objective, completing it will count towards all of them, not just the one that is active. For example, if you add the &quot;Work out for 8 total hours&quot; from the Bodybuilder aspiration to a custom aspiration, and your Sim has already compeleted it as part of the Bodybuilder aspiration, it will already be completed in your custom aspiration even if it was never selected before. If you don't want this to happen, create a new objective instead."
                        CreateElementFunction="ReferenceListControl_CreateElementFunction"
                        EditorCategory="Default"
                        ElementReferenceList="{Binding Objectives}"
                        ElementTypeName="Objective"
                        ShowCreateButton="True" />
                </c:SpacedStack>
            </c:TabItem>
            <c:TabItem Header="Settings">
                <c:SpacedStack TopMargin="True">
                    <c:CheckBox Content="OnlyRequireSomeObjectives" IsChecked="{Binding OnlyRequireSomeObjectives}" />
                    <c:Field
                        Label="Number Required"
                        LabelWidth="100"
                        Visibility="{Binding OnlyRequireSomeObjectives, Converter={StaticResource BoolToVis}}">
                        <xctk:IntegerUpDown Minimum="1" Text="{Binding NumberOfObjectivesRequired}" />
                    </c:Field>
                    <c:CheckBox IsChecked="{Binding AlwaysTrack}">
                        <StackPanel>
                            <c:TextBlock Text="AlwaysTrack" />
                            <c:TextBlock FontStyle="Italic" Text="AlwaysTrackObjectiveSetHelp" />
                        </StackPanel>
                    </c:CheckBox>
                </c:SpacedStack>
            </c:TabItem>
            <c:TabItem Header="Reward">
                <c:SpacedStack TopMargin="True">
                    <c:TextBlock Text="ObjectiveSetRewardNotice" />
                    <c:ReferenceControl
                        ElementTypeName="RewardSet"
                        Reference="{Binding Reward}"
                        ShowCreateButton="True" />
                </c:SpacedStack>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
