Constructor5.UI/Dialogs/ExportResults/ExportResultsWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.ExportResults.ExportResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Constructor5.Base.ExportSystem;assembly=Constructor5.Base"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Export Complete - The Sims 4 Mod Constructor (V5)"
        Width="500"
        Height="250"
        FontSize="{StaticResource Constructor.BigFontSize}"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="{StaticResource Constructor.BigPadding}"
                       Text="The mod has been exported successfully."
                       Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}" />
            <TextBlock Margin="{StaticResource Constructor.BigPadding}"
                       Text="The mod has been exported with errors."
                       Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVis}}" />
            <TextBox Grid.Row="1"
                     Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                     AcceptsReturn="True"
                     Text="{Binding ErrorMessage}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVis}}" />
            <StackPanel Grid.Row="2" Margin="{StaticResource Constructor.BigPadding}">
                <Button x:Name="CloseButton"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Click="CloseButton_Click"
                        Content="Close" />
                <TextBlock FontWeight="Bold"
                           Text="This program is in alpha and may be unstable. Make sure you carefully test any exported mods to ensure they're working properly. If you find any bugs, please report them on GitHub."
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
