Constructor5.UI/Dialogs/ExportResults/ExportResultsWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.ExportResults.ExportResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Constructor5.UI.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Constructor5.Base.ExportSystem;assembly=Constructor5.Base"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Export Complete - The Sims 4 Mod Constructor (V5)"
        Width="500"
        Height="250"
        FontSize="{StaticResource Constructor.BigFontSize}"
        SizeToContent="Height"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <c:LeftRightMargin>
                <c:SpacedStack TopMargin="True">
                    <c:TextBlock Text="ModExportedSuccessfully" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}" />
                    <c:TextBlock Text="ModExportedWithErrors" Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVis}}" />
                    <c:TextBox Grid.Row="1"
                               MaxHeight="200"
                               AcceptsReturn="True"
                               Text="{Binding ErrorMessage}"
                               TextWrapping="Wrap"
                               VerticalScrollBarVisibility="Visible"
                               Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVis}}" />
                </c:SpacedStack>
            </c:LeftRightMargin>
            <StackPanel Grid.Row="1" Margin="{StaticResource Constructor.BigPadding}">
                <c:Button x:Name="CloseButton"
                          Grid.Row="2"
                          HorizontalAlignment="Right"
                          Click="CloseButton_Click"
                          Content="Close"
                          IsDefault="True" />
                <c:TextBlock FontWeight="Bold" Text="AlphaNotice" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
