Constructor5.UI/Dialogs/ExportResults/ExportResultsWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.ExportResults.ExportResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Constructor5.Base.ExportSystem;assembly=Constructor5.Base"
        mc:Ignorable="d"
        Title="The Sims 4 Mod Constructor (V5)"
        Height="250"
        Width="500"
        WindowStyle="ToolWindow"
        Style="{StaticResource Constructor.WindowStyle}"
        FontSize="{StaticResource Constructor.BigFontSize}"
        WindowStartupLocation="CenterOwner">
    <d:Window.DataContext>
        <local:ExportResults />
    </d:Window.DataContext>
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="The mod has been exported successfully." Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}" Margin="{StaticResource Constructor.BigPadding}" />
            <TextBlock Text="The mod has been exported with errors." Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVis}}" Margin="{StaticResource Constructor.BigPadding}" />
            <TextBox Grid.Row="1" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVis}}" AcceptsReturn="True" Margin="{StaticResource Constructor.BigPaddingMinusTop}" VerticalScrollBarVisibility="Visible" />
            <Button x:Name="CloseButton" Grid.Row="2" Content="Close" Click="CloseButton_Click" Margin="{StaticResource Constructor.BigPadding}" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Window>
