Constructor5.InteractionTemplates/Single/SingleOutcomeEditor.xaml

<UserControl x:Class="Constructor5.InteractionTemplates.Single.SingleOutcomeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.InteractionTemplates.Single"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:SingleOutcomeTemplate />
    </d:UserControl.DataContext>
    <StackPanel>
        <c:TabControl Background="Transparent" BorderThickness="0">
            <c:TabItem Background="Transparent"
                     FontSize="{StaticResource Constructor.BigFontSize}"
                     Header="Actions">
                <StackPanel>
                    <c:ReferenceListControl ElementReferenceList="{Binding LootActionSets}"
                                            ElementTypeName="LootActionSet"
                                            ShowCreateButton="True" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Background="Transparent"
                     FontSize="{StaticResource Constructor.BigFontSize}"
                     Header="Settings">
                <StackPanel>
                    <c:Field Label="PieMenuCategory" LabelWidth="150">
                        <c:ReferenceControl ElementTypeName="PieMenuCategory"
                                            Reference="{Binding PieMenuCategory}"
                                            ResetTo="15504"
                                            ResetToLabel="Friendly" />
                    </c:Field>
                    <c:CheckBox Content="HasAnimation" IsChecked="{Binding HasAnimation}" />
                    <c:Field Label="Animation"
                             LabelWidth="150"
                             Visibility="{Binding HasAnimation, Converter={StaticResource BoolToVis}}">
                        <c:ReferenceControl ElementTypeName="Animation" Reference="{Binding Animation}" />
                    </c:Field>
                    <!--<c:CheckBox x:Name="GlobalInteractionCheckBox"
                              Content="IsGlobalInteraction"
                              IsChecked="{Binding IsGlobalInteraction}" />-->
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>
