Constructor5.SituationTemplates/SimpleSituation/SimpleSituationEditor.xaml

<UserControl x:Class="Constructor5.SituationTemplates.SimpleSituation.SimpleSituationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SituationTemplates.SimpleSituation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}"
                   Text="Simple situations are made up of &quot;situation jobs&quot; with assigned &quot;role states&quot;. &quot;Host&quot; and &quot;Guest&quot; are two common examples of jobs. A job's Sims can be chosen by the player from the Plan a Social Event UI, auto invited by the game, or a combination of both. Role states are lists of buffs added to Sims, typically used to determine their autonomy."
                   TextWrapping="Wrap" />
        <shared:ReferenceListControl CreateElementFunction="ReferenceListControl_CreateElementFunction"
                                     EditorCategory="ElementMini"
                                     ElementReferenceList="{Binding Jobs}"
                                     ElementTypeName="SituationJob"
                                     ItemTypeName="SimpleSituationJobItem"
                                     ShowCreateButton="True" />
    </StackPanel>
</UserControl>
