Constructor5.SituationTemplates/SimpleSituation/SimpleSituationJobItemEditor.xaml

<UserControl x:Class="Constructor5.SituationTemplates.SimpleSituation.SimpleSituationJobItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.SituationTemplates.SimpleSituation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddRoleStateChangeCommand" TypeName="RoleStateChange" />
        <c:SimpleRemoveFromListCommand x:Key="RemoveRoleStateCommand"
                                       DeleteMessage="AreYouSureRoleStateChange"
                                       TypeName="RoleStateChange" />
    </UserControl.Resources>
    <StackPanel>
        <c:Expander Header="ChangingRoleStates" IsExpanded="False">
            <StackPanel>
                <c:SpacedStack>
                    <c:TextBlock Text="RoleStateChangesHelp" />
                    <ItemsControl ItemsSource="{Binding RoleStateChanges}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <c:ReferenceControl ElementTypeName="RoleState"
                                                        Reference="{Binding RoleStateToChangeTo}"
                                                        ResetTo="99710"
                                                        ResetToLabel="Generic"
                                                        ShowCreateButton="True" />
                                    <StackPanel Orientation="Horizontal">
                                        <c:TextBlock Margin="0,0,5,0"
                                                     VerticalAlignment="Center"
                                                     Text="UntilThereAre" />
                                        <xctk:IntegerUpDown Margin="0,0,5,0"
                                                            VerticalAlignment="Center"
                                                            Increment="60"
                                                            Minimum="0"
                                                            Text="{Binding DurationToEndAt}" />
                                        <c:TextBlock Margin="0,0,5,0"
                                                     VerticalAlignment="Center"
                                                     Text="SimMinutesLeft" />
                                        <c:Button Grid.Column="1"
                                                  Command="{StaticResource RemoveRoleStateCommand}"
                                                  Content="Remove">
                                            <c:Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                </MultiBinding>
                                            </c:Button.CommandParameter>
                                        </c:Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <c:Button HorizontalAlignment="Left"
                              Command="{StaticResource AddRoleStateChangeCommand}"
                              CommandParameter="{Binding RoleStateChanges}"
                              Content="AddRoleStateChange" />
                </c:SpacedStack>
            </StackPanel>
        </c:Expander>

        <c:TextBlock Text="RoleStatesHelp" />
        <c:Field Label="EndRoleState">
            <c:ReferenceControl ElementTypeName="RoleState"
                                Reference="{Binding RoleState}"
                                ResetTo="99710"
                                ResetToLabel="Generic"
                                ShowCreateButton="True" />
        </c:Field>
    </StackPanel>
</UserControl>
