Constructor5.Elements/Interactions/Shared/InteractionInfoEditor.xaml

<UserControl x:Class="Constructor5.Elements.Interactions.Social.SIInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:social="clr-namespace:Constructor5.Elements.Interactions.Social"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <social:InteractionInfoComponent />
    </d:UserControl.DataContext>
    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <shared:Field Label="Name" LabelWidth="150">
                <shared:STBLStringControl Text="{Binding Name}" UpdateLabelForElement="{Binding Element}" />
            </shared:Field>
            <shared:Field x:Name="TargetNameControl"
                          Label="Name On Target"
                          LabelWidth="150">
                <shared:STBLStringControl Text="{Binding NameOnTarget}" />
            </shared:Field>
            <CheckBox Content="Has Pie Menu Icon" IsChecked="{Binding SetPieMenuIcon}" />
            <shared:Field Label="Pie Menu Icon"
                          LabelWidth="150"
                          Visibility="{Binding SetPieMenuIcon, Converter={StaticResource BoolToVis}}">
                <shared:IconControl Icon="{Binding PieMenuIcon}" />
            </shared:Field>
        </StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Allow Autonomous" IsChecked="{Binding AllowAutonomous}" />
            <CheckBox Content="Allow User Directed" IsChecked="{Binding AllowUserDirected}" />
            <CheckBox Content="Is Hidden In Queue" IsChecked="{Binding IsHiddenInQueue}" />
        </StackPanel>
    </StackPanel>
</UserControl>
