Constructor5.Elements/Interactions/Shared/InteractionConditionsEditor.xaml

<UserControl x:Class="Constructor5.Elements.Interactions.Shared.InteractionConditionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conditions="clr-namespace:Constructor5.Elements.TestConditions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Interactions.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:DataContext>
        <local:InteractionConditionsComponent />
    </d:DataContext>
    <UserControl.Resources>
        <shared:SimpleAddToListCommand x:Key="AddConditionCommand" TypeName="TestConditionListItem" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <ItemsControl Padding="{StaticResource Constructor.BigPaddingMinusTop}" ItemsSource="{Binding Conditions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type conditions:TestConditionListItem}">
                        <shared:SelectableObjectControl DeleteButtonClicked="SelectableObjectControl_DeleteButtonClicked"
                                                        EditorCategory="Default"
                                                        Object="{Binding Condition}"
                                                        ShowDeleteButton="True"
                                                        Tag="{Binding}"
                                                        TypeRegistryCategory="TestConditionTypes" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                    HorizontalAlignment="Left"
                    Command="{StaticResource AddConditionCommand}"
                    CommandParameter="{Binding Conditions}"
                    Content="Add Condition" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
