Constructor5.Elements/LootActionSets/LootActionSetMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.LootActionSets.LootActionSetMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Constructor5.Elements.LootActionSets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SimpleAddToListCommand x:Key="AddActionCommand" Type="{x:Type local:LASConditionGroupAction}" />
        <c:SimpleAddToListCommand x:Key="AddConditionGroupCommand" Type="{x:Type local:LASConditionGroup}" />
        <local:SetActionLabelCommand x:Key="SetActionLabelCommand" />
        <local:SetConditionGroupLabelCommand x:Key="SetConditionGroupLabelCommand" />
        <local:LASEditorTemplateSelector x:Key="LootActionTemplateSelector" />
        <Style x:Key="ConditionGroupMouseOver" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource Constructor.FocusBackgroundHighlightTransparent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ConditionGroupTemplate">
            <Border Style="{StaticResource ConditionGroupMouseOver}">
                <c:Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <c:Expander.Header>
                        <c:SelectableObjectControl
                            DeleteButtonClicked="TestConditionControl_DeleteButtonClicked"
                            Object="{Binding Condition}"
                            ShowDeleteButton="true"
                            ShowSetLabelButton="True"
                            Tag="{Binding}"
                            TypeRegistryCategory="TestConditionTypes">
                            <c:SelectableObjectControl.ContextMenu>
                                <ContextMenu>
                                    <c:MenuItem
                                        Click="MenuItem_Click"
                                        Command="{StaticResource AddActionCommand}"
                                        CommandParameter="{Binding Items}"
                                        Header="AddAction"
                                        Tag="{Binding}" />
                                    <c:MenuItem
                                        Click="MenuItem_Click"
                                        Command="{StaticResource AddConditionGroupCommand}"
                                        CommandParameter="{Binding Items}"
                                        Header="AddNestedConditionGroup"
                                        Tag="{Binding}" />
                                </ContextMenu>
                            </c:SelectableObjectControl.ContextMenu>
                        </c:SelectableObjectControl>
                    </c:Expander.Header>
                    <c:Expander.Content>
                        <StackPanel Margin="10,0,0,0">
                            <ItemsControl
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                ItemTemplateSelector="{StaticResource LootActionTemplateSelector}"
                                ItemsSource="{Binding Items}"
                                Tag="{Binding}" />
                        </StackPanel>
                    </c:Expander.Content>
                </c:Expander>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ActionTemplate">
            <c:SelectableObjectControl
                DeleteButtonClicked="SelectableObjectControl_DeleteButtonClicked"
                Object="{Binding Action}"
                ShowDeleteButton="true"
                ShowSetLabelButton="True"
                Tag="{Binding}"
                TypeRegistryCategory="LootActionTypes" />
        </DataTemplate>
    </UserControl.Resources>
    <c:SpacedStack>
        <ItemsControl
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ItemTemplate="{StaticResource ConditionGroupTemplate}"
            ItemsSource="{Binding ConditionGroups}" />
        <c:TextBlock FontWeight="Bold">RightClickConditionGroup</c:TextBlock>
        <StackPanel Orientation="Horizontal">
            <c:Button
                Margin="2"
                Command="{StaticResource AddConditionGroupCommand}"
                CommandParameter="{Binding ConditionGroups}"
                Content="AddConditionGroup" />
        </StackPanel>
    </c:SpacedStack>
</UserControl>
