Constructor5.UI/Dialogs/ExceptionDialog/ExceptionDialogWindow.xaml

<Window x:Class="Constructor5.UI.Dialogs.ExceptionDialog.ExceptionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Constructor5.UI.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Constructor5.UI.Dialogs.ExceptionDialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Error - The Sims 4 Mod Constructor (V5)"
        Width="600"
        Height="200"
        FontSize="{StaticResource Constructor.BigFontSize}"
        SizeToContent="Height"
        Style="{StaticResource Constructor.WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Border Style="{StaticResource Constructor.OverlayStyle}">
        <StackPanel>
            <c:TextBlock x:Name="TextBlock"
                         Margin="{StaticResource Constructor.BigPadding}"
                         Text="UnexpectedErrorMessage" />
            <TextBox x:Name="ErrorTextBox"
                     MaxHeight="200"
                     Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto" />
            <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
                <c:TextBlock HorizontalAlignment="Left" Text="UnexpectedErrorReportOnGithub" />
                <c:Button x:Name="ReportButton"
                          HorizontalAlignment="Left"
                          Click="ReportButton_Click"
                          Content="ReportBug" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
