Constructor5.Elements/Buffs/BuffMiniEditor.xaml

<UserControl x:Class="Constructor5.Elements.Buffs.BuffMiniEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.Elements.Buffs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <shared:Field Label="Name" LabelWidth="100">
                <shared:STBLStringControl Text="{Binding BuffInfoComponent.Name, ElementName=uc}" UpdateLabelForElement="{Binding}" />
            </shared:Field>
            <shared:Field Label="Description" LabelWidth="100">
                <shared:STBLStringControl IsMultiLine="True" Text="{Binding BuffInfoComponent.Description, ElementName=uc}" />
            </shared:Field>
            <shared:Field Label="Icon" LabelWidth="100">
                <shared:IconControl Icon="{Binding BuffInfoComponent.Icon, ElementName=uc}" />
            </shared:Field>
        </StackPanel>

        <!--  Emotion  -->
        <StackPanel Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Has Emotion" IsChecked="{Binding BuffInfoComponent.HasEmotion, ElementName=uc}" />
            <StackPanel Visibility="{Binding BuffInfoComponent.HasEmotion, ElementName=uc, Converter={StaticResource BoolToVis}}">
                <shared:Field Label="Emotion" LabelWidth="150">
                    <shared:ReferenceControl ElementTypeName="Emotion" Reference="{Binding BuffInfoComponent.Emotion, ElementName=uc}" />
                </shared:Field>
                <shared:Field Label="Emotion Weight" LabelWidth="150">
                    <xctk:IntegerUpDown Minimum="1" Text="{Binding BuffInfoComponent.EmotionWeight, ElementName=uc}" />
                </shared:Field>
            </StackPanel>
        </StackPanel>

        <!--  Duration  -->
        <StackPanel x:Name="DurationPanel" Margin="{StaticResource Constructor.BigPaddingMinusTop}">
            <CheckBox Content="Has Fixed Duration" IsChecked="{Binding BuffInfoComponent.HasFixedDuration, ElementName=uc}" />
            <StackPanel Visibility="{Binding BuffInfoComponent.HasFixedDuration, ElementName=uc, Converter={StaticResource BoolToVis}}">
                <shared:Field Label="Duration" LabelWidth="150">
                    <xctk:IntegerUpDown Increment="60"
                                        Minimum="0"
                                        Text="{Binding BuffInfoComponent.Duration, ElementName=uc}" />
                </shared:Field>
                <CheckBox IsChecked="{Binding BuffInfoComponent.AddEmotionCategory, ElementName=uc}">
                    <StackPanel>
                        <TextBlock Text="Add Emotion Category" />
                        <TextBlock FontStyle="Italic"
                                   Text="This allows interactions like Hide Under Covers and Take Cold Shower to change the decay rate."
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BuffInfoComponent.HasEmotion, ElementName=uc}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <!--  Hide Timeout  -->
        <StackPanel x:Name="HideTimeoutPanel"
                    Margin="{StaticResource Constructor.BigPaddingMinusTop}"
                    Visibility="Collapsed">
            <CheckBox Content="Hide Timeout" IsChecked="{Binding BuffSpecialCasesComponent.HideTimeout, ElementName=uc}" />
        </StackPanel>
    </StackPanel>
</UserControl>
