Constructor5.InteractionTemplates/Funny/FunnySITemplateEditor.xaml

<UserControl
    x:Class="Constructor5.InteractionTemplates.Funny.FunnySITemplateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Constructor5.InteractionTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <c:TabControl Background="Transparent" BorderThickness="0">
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Settings">
                <StackPanel>
                    <c:Field Label="PieMenuCategory" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="PieMenuCategory"
                            Reference="{Binding PieMenuCategory}"
                            ResetTo="15504"
                            ResetToLabel="Friendly" />
                    </c:Field>
                    <c:CheckBox Content="CountTowardsTellJoke" IsChecked="{Binding IsJoke}" />
                    <c:CheckBox
                        x:Name="GlobalInteractionCheckBox"
                        Content="IsGlobalInteraction"
                        IsChecked="{Binding IsGlobalInteraction}" />
                    <c:Field Label="MinimumScoreForAvailability" LabelWidth="200">
                        <StackPanel>
                            <xctk:IntegerUpDown Text="{Binding MinimumScoreForAvailability}" />
                            <c:TextBlock FontStyle="Italic" Text="MinimumScoreForAvailabilityHelp" />
                        </StackPanel>
                    </c:Field>
                    <local:SharedTuningActionsFileControl />
                </StackPanel>
            </c:TabItem>
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Balloons">
                <c:ReferenceControlWithEditorUnderneath ElementTypeName="BalloonSet" Reference="{Binding BalloonSet}" />
            </c:TabItem>
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Animations">
                <StackPanel>
                    <c:Field Label="Success" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnSuccess}"
                            ResetTo="11845"
                            ResetToLabel="Tell Joke Success" />
                    </c:Field>
                    <c:Field Label="Failure" LabelWidth="150">
                        <c:ReferenceControl
                            ElementTypeName="Animation"
                            Reference="{Binding AnimationOnFailure}"
                            ResetTo="11844"
                            ResetToLabel="Tell Joke Failure" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Actions">
                <StackPanel>
                    <c:ReferenceListControl
                        x:Name="LootListControl"
                        EditorTag="NoScrollbar"
                        ElementReferenceList="{Binding LootActionSets}"
                        ElementTypeName="LootActionSet"
                        ItemTypeName="FunnySocialLootItem"
                        ShowCreateButton="True" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem
                Background="Transparent"
                FontSize="{StaticResource Constructor.BigFontSize}"
                Header="Advanced">
                <StackPanel>
                    <c:Field Label="ScoreType" LabelWidth="200">
                        <c:ReferenceControl
                            ElementTypeName="TestBasedScore"
                            Reference="{Binding ScoreType}"
                            ResetTo="24570"
                            ResetToLabel="Funny" />
                    </c:Field>
                    <c:Field Label="ScoreTypeAvailability" LabelWidth="200">
                        <c:ReferenceControl
                            ElementTypeName="TestBasedScore"
                            Reference="{Binding ScoreTypeAvailability}"
                            ResetTo="24571"
                            ResetToLabel="Funny" />
                    </c:Field>
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </Grid>
</UserControl>
