Constructor5.InteractionTemplates/Funny/FunnySITemplateEditor.xaml

<UserControl x:Class="Constructor5.InteractionTemplates.Funny.FunnySITemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Constructor5.InteractionTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabItem Background="Transparent"
                     FontSize="{StaticResource Constructor.BigFontSize}"
                     Header="Settings">
                <StackPanel>
                    <shared:Field Label="Pie Menu Category" LabelWidth="150">
                        <shared:ReferenceControl ElementTypeName="PieMenuCategory"
                                                 Reference="{Binding PieMenuCategory}"
                                                 ResetTo="15504"
                                                 ResetToLabel="Friendly" />
                    </shared:Field>
                    <CheckBox Content="Count towards &quot;Tell Joke&quot; goals" IsChecked="{Binding IsJoke}" />
                    <CheckBox x:Name="GlobalInteractionCheckBox"
                              Content="Always available even if not assigned to a trait or buff"
                              IsChecked="{Binding IsGlobalInteraction}" />
                </StackPanel>
            </TabItem>
            <TabItem Background="Transparent"
                     FontSize="{StaticResource Constructor.BigFontSize}"
                     Header="Balloons">
                <shared:ReferenceControlWithEditorUnderneath ElementTypeName="BalloonSet" Reference="{Binding BalloonSet}" />
            </TabItem>
            <TabItem Background="Transparent"
                     FontSize="{StaticResource Constructor.BigFontSize}"
                     Header="Animations">
                <StackPanel>
                    <shared:Field Label="Success" LabelWidth="150">
                        <shared:ReferenceControl ElementTypeName="Animation"
                                                 Reference="{Binding AnimationOnSuccess}"
                                                 ResetTo="11845"
                                                 ResetToLabel="Tell Joke Success" />
                    </shared:Field>
                    <shared:Field Label="Failure" LabelWidth="150">
                        <shared:ReferenceControl ElementTypeName="Animation"
                                                 Reference="{Binding AnimationOnFailure}"
                                                 ResetTo="11844"
                                                 ResetToLabel="Tell Joke Failure" />
                    </shared:Field>
                </StackPanel>
            </TabItem>
            <TabItem Background="Transparent"
                     FontSize="{StaticResource Constructor.BigFontSize}"
                     Header="Actions">
                <StackPanel>
                    <shared:ReferenceListControl EditorTag="NoScrollbar"
                                                 ElementReferenceList="{Binding LootActionSets}"
                                                 ElementTypeName="LootActionSet"
                                                 ItemTypeName="FunnySocialLootItem"
                                                 ShowCreateButton="True" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
