Constructor5.Elements/SituationGoals/SituationGoalMiniEditor.xaml

<UserControl
    x:Class="Constructor5.Elements.SituationGoals.SituationGoalMiniEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Constructor5.UI.Shared;assembly=Constructor5.UI"
    xmlns:components="clr-namespace:Constructor5.Elements.SituationGoals.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testconditions="clr-namespace:Constructor5.Elements.TestConditions"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <components:SituationGoalInfoEditor x:Name="SituationGoalInfoEditor" Margin="0" />
        <c:TabControl>
            <c:TabItem Header="MainContent">
                <StackPanel>
                    <c:Field Label="GoalType" LabelWidth="100">
                        <c:SelectableObjectControl
                            EditorCategory="Invalid"
                            Object="{Binding SituationGoalTemplateComponent.Template, ElementName=uc}"
                            TypeRegistryCategory="SituationGoalTemplates" />
                    </c:Field>
                    <c:ObjectEditorControl EditorCategory="Default" Object="{Binding SituationGoalTemplateComponent.Template, ElementName=uc}" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="PostConditions">
                <StackPanel>
                    <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}" Text="PostConditionsHelp" />
                    <testconditions:ConditionListControl ConditionList="{Binding SituationGoalPostConditionsComponent.Conditions, ElementName=uc}" EditorTag="NoParticipant" />
                </StackPanel>
            </c:TabItem>
            <c:TabItem Header="AvailabilityConditions">
                <StackPanel>
                    <c:TextBlock Margin="{StaticResource Constructor.BigPaddingUpDownOnly}" Text="AvailabilityConditionsNotice" />
                    <testconditions:ConditionListControl ConditionList="{Binding SituationGoalPreConditionsComponent.Conditions, ElementName=uc}" EditorTag="NoParticipant" />
                </StackPanel>
            </c:TabItem>
        </c:TabControl>
    </StackPanel>
</UserControl>